[OVERALL], RunTime(ms), 53088
[OVERALL], Throughput(ops/sec), 18836.648583484028
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1166
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1963532248342377
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 660
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2432188065099457
[TOTAL_GCs], Count, 96
[TOTAL_GC_TIME], Time(ms), 1826
[TOTAL_GC_TIME_%], Time(%), 3.4395720313441833
[READ], Operations, 950534
[READ], AverageLatency(us), 537.3735931592137
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 687103
[READ], 95thPercentileLatency(us), 1347
[READ], 99thPercentileLatency(us), 3013
[READ], Return=OK, 950534
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3460.74
[CLEANUP], MinLatency(us), 1022
[CLEANUP], MaxLatency(us), 24191
[CLEANUP], 95thPercentileLatency(us), 17615
[CLEANUP], 99thPercentileLatency(us), 24191
[UPDATE], Operations, 49466
[UPDATE], AverageLatency(us), 570.5727772611491
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 608767
[UPDATE], 95thPercentileLatency(us), 1603
[UPDATE], 99thPercentileLatency(us), 3621
[UPDATE], Return=OK, 49466
