[OVERALL], RunTime(ms), 102827
[OVERALL], Throughput(ops/sec), 9725.07220866115
[TOTAL_GCS_PS_Scavenge], Count, 75
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 549
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5339064642554971
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 598
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5815593180779367
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 1147
[TOTAL_GC_TIME_%], Time(%), 1.1154657823334337
[READ], Operations, 949843
[READ], AverageLatency(us), 450.02531681551585
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 945663
[READ], 95thPercentileLatency(us), 824
[READ], 99thPercentileLatency(us), 1692
[READ], Return=OK, 949843
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4192.86
[CLEANUP], MinLatency(us), 1654
[CLEANUP], MaxLatency(us), 27711
[CLEANUP], 95thPercentileLatency(us), 12103
[CLEANUP], 99thPercentileLatency(us), 27711
[UPDATE], Operations, 50157
[UPDATE], AverageLatency(us), 536.5520266363618
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 940543
[UPDATE], 95thPercentileLatency(us), 905
[UPDATE], 99thPercentileLatency(us), 1953
[UPDATE], Return=OK, 50157
