[OVERALL], RunTime(ms), 36496
[OVERALL], Throughput(ops/sec), 27400.26304252521
[TOTAL_GCS_PS_Scavenge], Count, 88
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 827
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.266001753616835
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 590
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.6166155195089873
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 1417
[TOTAL_GC_TIME_%], Time(%), 3.882617273125822
[READ], Operations, 950225
[READ], AverageLatency(us), 773.2728248572706
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 805887
[READ], 95thPercentileLatency(us), 2183
[READ], 99thPercentileLatency(us), 3975
[READ], Return=OK, 950225
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 11051.96
[CLEANUP], MinLatency(us), 1318
[CLEANUP], MaxLatency(us), 36511
[CLEANUP], 95thPercentileLatency(us), 33055
[CLEANUP], 99thPercentileLatency(us), 36511
[UPDATE], Operations, 49775
[UPDATE], AverageLatency(us), 872.7383023606228
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 610303
[UPDATE], 95thPercentileLatency(us), 2799
[UPDATE], 99thPercentileLatency(us), 4627
[UPDATE], Return=OK, 49775
