[OVERALL], RunTime(ms), 25051
[OVERALL], Throughput(ops/sec), 39918.566125104786
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 442
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7644006227296314
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 512
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.0438305856053653
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 954
[TOTAL_GC_TIME_%], Time(%), 3.8082312083349965
[READ], Operations, 950300
[READ], AverageLatency(us), 631.0399252867516
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 639999
[READ], 95thPercentileLatency(us), 1402
[READ], 99thPercentileLatency(us), 3609
[READ], Return=OK, 950300
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3060.02
[CLEANUP], MinLatency(us), 887
[CLEANUP], MaxLatency(us), 12903
[CLEANUP], 95thPercentileLatency(us), 10359
[CLEANUP], 99thPercentileLatency(us), 12903
[UPDATE], Operations, 49700
[UPDATE], AverageLatency(us), 736.976338028169
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 463615
[UPDATE], 95thPercentileLatency(us), 1884
[UPDATE], 99thPercentileLatency(us), 4431
[UPDATE], Return=OK, 49700
