[OVERALL], RunTime(ms), 27794
[OVERALL], Throughput(ops/sec), 35978.988270849826
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 452
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.626250269842412
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 512
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.842124199467511
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 964
[TOTAL_GC_TIME_%], Time(%), 3.468374469309923
[READ], Operations, 949931
[READ], AverageLatency(us), 638.7882214602955
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 883711
[READ], 95thPercentileLatency(us), 1460
[READ], 99thPercentileLatency(us), 3577
[READ], Return=OK, 949931
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1755.72
[CLEANUP], MinLatency(us), 967
[CLEANUP], MaxLatency(us), 5059
[CLEANUP], 95thPercentileLatency(us), 3477
[CLEANUP], 99thPercentileLatency(us), 5059
[UPDATE], Operations, 50069
[UPDATE], AverageLatency(us), 733.8932473187002
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 857599
[UPDATE], 95thPercentileLatency(us), 1887
[UPDATE], 99thPercentileLatency(us), 4039
[UPDATE], Return=OK, 50069
