[OVERALL], RunTime(ms), 24936
[OVERALL], Throughput(ops/sec), 40102.66281681103
[TOTAL_GCS_PS_Scavenge], Count, 91
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 808
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2402951555983313
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 611
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.4502726981071543
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 1419
[TOTAL_GC_TIME_%], Time(%), 5.6905678537054865
[READ], Operations, 950159
[READ], AverageLatency(us), 675.4820487939387
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 628223
[READ], 95thPercentileLatency(us), 1446
[READ], 99thPercentileLatency(us), 3523
[READ], Return=OK, 950159
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3863.3
[CLEANUP], MinLatency(us), 1253
[CLEANUP], MaxLatency(us), 42047
[CLEANUP], 95thPercentileLatency(us), 7287
[CLEANUP], 99thPercentileLatency(us), 42047
[UPDATE], Operations, 49841
[UPDATE], AverageLatency(us), 826.0656086354608
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 498943
[UPDATE], 95thPercentileLatency(us), 1971
[UPDATE], 99thPercentileLatency(us), 4011
[UPDATE], Return=OK, 49841
