[OVERALL], RunTime(ms), 35852
[OVERALL], Throughput(ops/sec), 27892.446725426755
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 443
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2356353899364052
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 551
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5368738145710141
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 994
[TOTAL_GC_TIME_%], Time(%), 2.7725092045074193
[READ], Operations, 949887
[READ], AverageLatency(us), 613.092418361342
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 658943
[READ], 95thPercentileLatency(us), 1733
[READ], 99thPercentileLatency(us), 3401
[READ], Return=OK, 949887
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6808.76
[CLEANUP], MinLatency(us), 1634
[CLEANUP], MaxLatency(us), 32527
[CLEANUP], 95thPercentileLatency(us), 22895
[CLEANUP], 99thPercentileLatency(us), 32527
[UPDATE], Operations, 50113
[UPDATE], AverageLatency(us), 720.341827469918
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 546815
[UPDATE], 95thPercentileLatency(us), 2659
[UPDATE], 99thPercentileLatency(us), 4331
[UPDATE], Return=OK, 50113
