[OVERALL], RunTime(ms), 53898
[OVERALL], Throughput(ops/sec), 18553.56413967123
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 588
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0909495714126682
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 720
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.3358566180563285
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 1308
[TOTAL_GC_TIME_%], Time(%), 2.426806189468997
[READ], Operations, 949972
[READ], AverageLatency(us), 549.264013044595
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 705023
[READ], 95thPercentileLatency(us), 1095
[READ], 99thPercentileLatency(us), 2569
[READ], Return=OK, 949972
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2478.88
[CLEANUP], MinLatency(us), 1302
[CLEANUP], MaxLatency(us), 5115
[CLEANUP], 95thPercentileLatency(us), 4223
[CLEANUP], 99thPercentileLatency(us), 5115
[UPDATE], Operations, 50028
[UPDATE], AverageLatency(us), 602.6799992004477
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 685055
[UPDATE], 95thPercentileLatency(us), 1314
[UPDATE], 99thPercentileLatency(us), 3157
[UPDATE], Return=OK, 50028
