[OVERALL], RunTime(ms), 27905
[OVERALL], Throughput(ops/sec), 35835.87170757929
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 780
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7951979931911843
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 551
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.9745565310876185
[TOTAL_GCs], Count, 96
[TOTAL_GC_TIME], Time(ms), 1331
[TOTAL_GC_TIME_%], Time(%), 4.769754524278803
[READ], Operations, 949959
[READ], AverageLatency(us), 654.6020722999624
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 713215
[READ], 95thPercentileLatency(us), 1459
[READ], 99thPercentileLatency(us), 3411
[READ], Return=OK, 949959
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 12629.14
[CLEANUP], MinLatency(us), 1671
[CLEANUP], MaxLatency(us), 55071
[CLEANUP], 95thPercentileLatency(us), 36863
[CLEANUP], 99thPercentileLatency(us), 55071
[UPDATE], Operations, 50041
[UPDATE], AverageLatency(us), 872.633600447633
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 612863
[UPDATE], 95thPercentileLatency(us), 2036
[UPDATE], 99thPercentileLatency(us), 4231
[UPDATE], Return=OK, 50041
