[OVERALL], RunTime(ms), 102572
[OVERALL], Throughput(ops/sec), 9749.249307803299
[TOTAL_GCS_PS_Scavenge], Count, 80
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 523
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5098857387981126
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 546
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5323090122060601
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 1069
[TOTAL_GC_TIME_%], Time(%), 1.0421947510041727
[READ], Operations, 949990
[READ], AverageLatency(us), 451.3849819471784
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 659967
[READ], 95thPercentileLatency(us), 823
[READ], 99thPercentileLatency(us), 2297
[READ], Return=OK, 949990
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2662.04
[CLEANUP], MinLatency(us), 1790
[CLEANUP], MaxLatency(us), 6635
[CLEANUP], 95thPercentileLatency(us), 4235
[CLEANUP], 99thPercentileLatency(us), 6635
[UPDATE], Operations, 50010
[UPDATE], AverageLatency(us), 489.9802639472106
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 561663
[UPDATE], 95thPercentileLatency(us), 926
[UPDATE], 99thPercentileLatency(us), 2661
[UPDATE], Return=OK, 50010
