[OVERALL], RunTime(ms), 103385
[OVERALL], Throughput(ops/sec), 9672.583063307056
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 667
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6451612903225806
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 808
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7815447115152101
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 1475
[TOTAL_GC_TIME_%], Time(%), 1.4267060018377908
[READ], Operations, 949865
[READ], AverageLatency(us), 532.6236907349992
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 846847
[READ], 95thPercentileLatency(us), 983
[READ], 99thPercentileLatency(us), 3499
[READ], Return=OK, 949865
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4884.12
[CLEANUP], MinLatency(us), 1766
[CLEANUP], MaxLatency(us), 31391
[CLEANUP], 95thPercentileLatency(us), 10815
[CLEANUP], 99thPercentileLatency(us), 31391
[UPDATE], Operations, 50135
[UPDATE], AverageLatency(us), 579.553685050364
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 849407
[UPDATE], 95thPercentileLatency(us), 1154
[UPDATE], 99thPercentileLatency(us), 4175
[UPDATE], Return=OK, 50135
