[OVERALL], RunTime(ms), 27872
[OVERALL], Throughput(ops/sec), 35878.30080367394
[TOTAL_GCS_PS_Scavenge], Count, 92
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 619
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2208668197474166
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 502
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.8010907003444316
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 1121
[TOTAL_GC_TIME_%], Time(%), 4.021957520091848
[READ], Operations, 949451
[READ], AverageLatency(us), 607.4573084866939
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 677375
[READ], 95thPercentileLatency(us), 1352
[READ], 99thPercentileLatency(us), 2989
[READ], Return=OK, 949451
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2619.5
[CLEANUP], MinLatency(us), 981
[CLEANUP], MaxLatency(us), 46751
[CLEANUP], 95thPercentileLatency(us), 2985
[CLEANUP], 99thPercentileLatency(us), 46751
[UPDATE], Operations, 50549
[UPDATE], AverageLatency(us), 721.1349383766246
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 666623
[UPDATE], 95thPercentileLatency(us), 1771
[UPDATE], 99thPercentileLatency(us), 3711
[UPDATE], Return=OK, 50549
