[OVERALL], RunTime(ms), 36086
[OVERALL], Throughput(ops/sec), 27711.57789724547
[TOTAL_GCS_PS_Scavenge], Count, 79
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 475
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.31629995011916
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 523
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.449315524025938
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 998
[TOTAL_GC_TIME_%], Time(%), 2.765615474145098
[READ], Operations, 949835
[READ], AverageLatency(us), 695.2060284154617
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 696831
[READ], 95thPercentileLatency(us), 1849
[READ], 99thPercentileLatency(us), 3721
[READ], Return=OK, 949835
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3232.4
[CLEANUP], MinLatency(us), 1021
[CLEANUP], MaxLatency(us), 36255
[CLEANUP], 95thPercentileLatency(us), 6463
[CLEANUP], 99thPercentileLatency(us), 36255
[UPDATE], Operations, 50165
[UPDATE], AverageLatency(us), 780.369002292435
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 665087
[UPDATE], 95thPercentileLatency(us), 2331
[UPDATE], 99thPercentileLatency(us), 4159
[UPDATE], Return=OK, 50165
