[OVERALL], RunTime(ms), 53228
[OVERALL], Throughput(ops/sec), 18787.10453144961
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 998
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8749530322386714
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 590
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1084391673555272
[TOTAL_GCs], Count, 102
[TOTAL_GC_TIME], Time(ms), 1588
[TOTAL_GC_TIME_%], Time(%), 2.9833921995941983
[READ], Operations, 949738
[READ], AverageLatency(us), 753.9628634423389
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 945663
[READ], 95thPercentileLatency(us), 2703
[READ], 99thPercentileLatency(us), 4499
[READ], Return=OK, 949738
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3126.1
[CLEANUP], MinLatency(us), 917
[CLEANUP], MaxLatency(us), 19023
[CLEANUP], 95thPercentileLatency(us), 15495
[CLEANUP], 99thPercentileLatency(us), 19023
[UPDATE], Operations, 50262
[UPDATE], AverageLatency(us), 870.1738689268234
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 794623
[UPDATE], 95thPercentileLatency(us), 3367
[UPDATE], 99thPercentileLatency(us), 5187
[UPDATE], Return=OK, 50262
