[OVERALL], RunTime(ms), 25311
[OVERALL], Throughput(ops/sec), 39508.514084785274
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 722
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8525147169214966
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 562
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.220378491564932
[TOTAL_GCs], Count, 96
[TOTAL_GC_TIME], Time(ms), 1284
[TOTAL_GC_TIME_%], Time(%), 5.072893208486429
[READ], Operations, 949794
[READ], AverageLatency(us), 689.1725121447388
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 829439
[READ], 95thPercentileLatency(us), 1405
[READ], 99thPercentileLatency(us), 3587
[READ], Return=OK, 949794
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 10065.86
[CLEANUP], MinLatency(us), 1804
[CLEANUP], MaxLatency(us), 30591
[CLEANUP], 95thPercentileLatency(us), 26383
[CLEANUP], 99thPercentileLatency(us), 30591
[UPDATE], Operations, 50206
[UPDATE], AverageLatency(us), 832.0241604589093
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 759295
[UPDATE], 95thPercentileLatency(us), 1839
[UPDATE], 99thPercentileLatency(us), 4139
[UPDATE], Return=OK, 50206
