[OVERALL], RunTime(ms), 39247
[OVERALL], Throughput(ops/sec), 25479.654495885035
[TOTAL_GCS_PS_Scavenge], Count, 120
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 638
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6256019568374653
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 429
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.093077177873468
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 1067
[TOTAL_GC_TIME_%], Time(%), 2.7186791347109334
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2411.52
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 12263
[CLEANUP], 95thPercentileLatency(us), 6131
[CLEANUP], 99thPercentileLatency(us), 12263
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1803.347813
[INSERT], MinLatency(us), 237
[INSERT], MaxLatency(us), 407295
[INSERT], 95thPercentileLatency(us), 2947
[INSERT], 99thPercentileLatency(us), 6215
[INSERT], Return=OK, 1000000
