[OVERALL], RunTime(ms), 45956
[OVERALL], Throughput(ops/sec), 21759.944294542605
[TOTAL_GCS_PS_Scavenge], Count, 119
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 671
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4600922621638088
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 788
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7146836104099574
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 1459
[TOTAL_GC_TIME_%], Time(%), 3.1747758725737665
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4793.72
[CLEANUP], MinLatency(us), 704
[CLEANUP], MaxLatency(us), 47423
[CLEANUP], 95thPercentileLatency(us), 12631
[CLEANUP], 99thPercentileLatency(us), 47423
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1861.534953
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 828415
[INSERT], 95thPercentileLatency(us), 4815
[INSERT], 99thPercentileLatency(us), 9911
[INSERT], Return=OK, 1000000
