[OVERALL], RunTime(ms), 41998
[OVERALL], Throughput(ops/sec), 23810.657650364305
[TOTAL_GCS_PS_Scavenge], Count, 138
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 735
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7500833373017763
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 379
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.9024239249488071
[TOTAL_GCs], Count, 140
[TOTAL_GC_TIME], Time(ms), 1114
[TOTAL_GC_TIME_%], Time(%), 2.6525072622505834
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2406.18
[CLEANUP], MinLatency(us), 667
[CLEANUP], MaxLatency(us), 7139
[CLEANUP], 95thPercentileLatency(us), 5903
[CLEANUP], 99thPercentileLatency(us), 7139
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1923.960645
[INSERT], MinLatency(us), 220
[INSERT], MaxLatency(us), 221951
[INSERT], 95thPercentileLatency(us), 3689
[INSERT], 99thPercentileLatency(us), 7471
[INSERT], Return=OK, 1000000
