[OVERALL], RunTime(ms), 43156
[OVERALL], Throughput(ops/sec), 23171.749003614794
[TOTAL_GCS_PS_Scavenge], Count, 121
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 607
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.406525164519418
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 444
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.028825655760497
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 1051
[TOTAL_GC_TIME_%], Time(%), 2.435350820279915
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4068.9
[CLEANUP], MinLatency(us), 611
[CLEANUP], MaxLatency(us), 33375
[CLEANUP], 95thPercentileLatency(us), 15383
[CLEANUP], 99thPercentileLatency(us), 33375
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1966.820958
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 296959
[INSERT], 95thPercentileLatency(us), 3401
[INSERT], 99thPercentileLatency(us), 6971
[INSERT], Return=OK, 1000000
