[OVERALL], RunTime(ms), 44053
[OVERALL], Throughput(ops/sec), 22699.929630218146
[TOTAL_GCS_PS_Scavenge], Count, 127
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 728
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.652554877079881
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 368
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8353574103920278
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 1096
[TOTAL_GC_TIME_%], Time(%), 2.487912287471909
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6241.02
[CLEANUP], MinLatency(us), 1005
[CLEANUP], MaxLatency(us), 38175
[CLEANUP], 95thPercentileLatency(us), 12935
[CLEANUP], 99thPercentileLatency(us), 38175
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 2029.365917
[INSERT], MinLatency(us), 287
[INSERT], MaxLatency(us), 360703
[INSERT], 95thPercentileLatency(us), 3929
[INSERT], 99thPercentileLatency(us), 7307
[INSERT], Return=OK, 1000000
