[OVERALL], RunTime(ms), 41315
[OVERALL], Throughput(ops/sec), 24204.284158296017
[TOTAL_GCS_PS_Scavenge], Count, 139
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 679
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6434708943482996
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 352
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.85199080237202
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 1031
[TOTAL_GC_TIME_%], Time(%), 2.4954616967203194
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2774.52
[CLEANUP], MinLatency(us), 616
[CLEANUP], MaxLatency(us), 13999
[CLEANUP], 95thPercentileLatency(us), 6943
[CLEANUP], 99thPercentileLatency(us), 13999
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1907.097273
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 143743
[INSERT], 95thPercentileLatency(us), 3627
[INSERT], 99thPercentileLatency(us), 6887
[INSERT], Return=OK, 1000000
