[OVERALL], RunTime(ms), 40587
[OVERALL], Throughput(ops/sec), 24638.431024712347
[TOTAL_GCS_PS_Scavenge], Count, 130
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 700
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7246901717298642
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 322
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7933574789957376
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 1022
[TOTAL_GC_TIME_%], Time(%), 2.518047650725602
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5414.2
[CLEANUP], MinLatency(us), 1251
[CLEANUP], MaxLatency(us), 20223
[CLEANUP], 95thPercentileLatency(us), 13279
[CLEANUP], 99thPercentileLatency(us), 20223
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1824.284471
[INSERT], MinLatency(us), 243
[INSERT], MaxLatency(us), 268287
[INSERT], 95thPercentileLatency(us), 2991
[INSERT], 99thPercentileLatency(us), 5947
[INSERT], Return=OK, 1000000
