[OVERALL], RunTime(ms), 22976
[OVERALL], Throughput(ops/sec), 43523.67688022284
[TOTAL_GCS_PS_Scavenge], Count, 77
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 562
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4460306406685235
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 462
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.010793871866295
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 1024
[TOTAL_GC_TIME_%], Time(%), 4.456824512534819
[READ], Operations, 950176
[READ], AverageLatency(us), 900.0116578402317
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 78335
[READ], 95thPercentileLatency(us), 2119
[READ], 99thPercentileLatency(us), 3061
[READ], Return=OK, 950176
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3164.9
[CLEANUP], MinLatency(us), 641
[CLEANUP], MaxLatency(us), 15239
[CLEANUP], 95thPercentileLatency(us), 7419
[CLEANUP], 99thPercentileLatency(us), 15239
[INSERT], Operations, 49824
[INSERT], AverageLatency(us), 1708.3426260436738
[INSERT], MinLatency(us), 285
[INSERT], MaxLatency(us), 36383
[INSERT], 95thPercentileLatency(us), 2935
[INSERT], 99thPercentileLatency(us), 4975
[INSERT], Return=OK, 49824
