[OVERALL], RunTime(ms), 22368
[OVERALL], Throughput(ops/sec), 44706.72389127325
[TOTAL_GCS_PS_Scavenge], Count, 62
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 575
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5706366237482117
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 503
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.248748211731044
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 1078
[TOTAL_GC_TIME_%], Time(%), 4.819384835479256
[READ], Operations, 950368
[READ], AverageLatency(us), 926.4445246472945
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 403455
[READ], 95thPercentileLatency(us), 2141
[READ], 99thPercentileLatency(us), 3707
[READ], Return=OK, 950368
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3291.58
[CLEANUP], MinLatency(us), 572
[CLEANUP], MaxLatency(us), 12055
[CLEANUP], 95thPercentileLatency(us), 8471
[CLEANUP], 99thPercentileLatency(us), 12055
[UPDATE], Operations, 49632
[UPDATE], AverageLatency(us), 1004.7820962282399
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 372479
[UPDATE], 95thPercentileLatency(us), 2213
[UPDATE], 99thPercentileLatency(us), 4159
[UPDATE], Return=OK, 49632
