[OVERALL], RunTime(ms), 22741
[OVERALL], Throughput(ops/sec), 43973.440042214505
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 565
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4844993623851193
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 381
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.6753880656083724
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 946
[TOTAL_GC_TIME_%], Time(%), 4.159887427993492
[READ], Operations, 949878
[READ], AverageLatency(us), 936.2954200434161
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 225663
[READ], 95thPercentileLatency(us), 2309
[READ], 99thPercentileLatency(us), 4531
[READ], Return=OK, 949878
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2665.88
[CLEANUP], MinLatency(us), 614
[CLEANUP], MaxLatency(us), 8399
[CLEANUP], 95thPercentileLatency(us), 5391
[CLEANUP], 99thPercentileLatency(us), 8399
[UPDATE], Operations, 50122
[UPDATE], AverageLatency(us), 999.07290211883
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 110079
[UPDATE], 95thPercentileLatency(us), 2365
[UPDATE], 99thPercentileLatency(us), 4583
[UPDATE], Return=OK, 50122
