[OVERALL], RunTime(ms), 102993
[OVERALL], Throughput(ops/sec), 9709.397726059053
[TOTAL_GCS_PS_Scavenge], Count, 66
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 603
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5854766828813609
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 423
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.41070752381229797
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 1026
[TOTAL_GC_TIME_%], Time(%), 0.9961842066936588
[READ], Operations, 950132
[READ], AverageLatency(us), 546.5004125742529
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 488959
[READ], 95thPercentileLatency(us), 1306
[READ], 99thPercentileLatency(us), 7271
[READ], Return=OK, 950132
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2762.36
[CLEANUP], MinLatency(us), 1104
[CLEANUP], MaxLatency(us), 11031
[CLEANUP], 95thPercentileLatency(us), 7063
[CLEANUP], 99thPercentileLatency(us), 11031
[UPDATE], Operations, 49868
[UPDATE], AverageLatency(us), 595.7860952915697
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 487935
[UPDATE], 95thPercentileLatency(us), 1516
[UPDATE], 99thPercentileLatency(us), 7575
[UPDATE], Return=OK, 49868
