[OVERALL], RunTime(ms), 25220
[OVERALL], Throughput(ops/sec), 39651.07057890563
[TOTAL_GCS_PS_Scavenge], Count, 59
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 562
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2283901665344965
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 298
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1816019032513878
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 860
[TOTAL_GC_TIME_%], Time(%), 3.409992069785884
[READ], Operations, 499980
[READ], AverageLatency(us), 1056.676183047322
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 102463
[READ], 95thPercentileLatency(us), 2335
[READ], 99thPercentileLatency(us), 11039
[READ], Return=OK, 499980
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3150.16
[CLEANUP], MinLatency(us), 651
[CLEANUP], MaxLatency(us), 23311
[CLEANUP], 95thPercentileLatency(us), 6163
[CLEANUP], 99thPercentileLatency(us), 23311
[UPDATE], Operations, 500020
[UPDATE], AverageLatency(us), 1096.3796568137275
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 225151
[UPDATE], 95thPercentileLatency(us), 2353
[UPDATE], 99thPercentileLatency(us), 11063
[UPDATE], Return=OK, 500020
