[OVERALL], RunTime(ms), 33407
[OVERALL], Throughput(ops/sec), 29933.846199898224
[TOTAL_GCS_PS_Scavenge], Count, 103
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 664
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.987607387673242
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 298
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8920286167569671
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 962
[TOTAL_GC_TIME_%], Time(%), 2.879636004430209
[READ], Operations, 499423
[READ], AverageLatency(us), 1026.3914817699626
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 252031
[READ], 95thPercentileLatency(us), 2555
[READ], 99thPercentileLatency(us), 3591
[READ], Return=OK, 499423
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2540.34
[CLEANUP], MinLatency(us), 671
[CLEANUP], MaxLatency(us), 6167
[CLEANUP], 95thPercentileLatency(us), 6083
[CLEANUP], 99thPercentileLatency(us), 6167
[INSERT], Operations, 500577
[INSERT], AverageLatency(us), 1883.7535723774763
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 298239
[INSERT], 95thPercentileLatency(us), 3385
[INSERT], 99thPercentileLatency(us), 4931
[INSERT], Return=OK, 500577
