[OVERALL], RunTime(ms), 34873
[OVERALL], Throughput(ops/sec), 28675.47959739627
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 634
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8180254064749233
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 353
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0122444297880884
[TOTAL_GCs], Count, 110
[TOTAL_GC_TIME], Time(ms), 987
[TOTAL_GC_TIME_%], Time(%), 2.8302698362630117
[READ], Operations, 500071
[READ], AverageLatency(us), 1094.3874349842322
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 206975
[READ], 95thPercentileLatency(us), 2811
[READ], 99thPercentileLatency(us), 4967
[READ], Return=OK, 500071
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4326.88
[CLEANUP], MinLatency(us), 648
[CLEANUP], MaxLatency(us), 25887
[CLEANUP], 95thPercentileLatency(us), 16639
[CLEANUP], 99thPercentileLatency(us), 25887
[INSERT], Operations, 499929
[INSERT], AverageLatency(us), 2023.9534193855527
[INSERT], MinLatency(us), 239
[INSERT], MaxLatency(us), 241023
[INSERT], 95thPercentileLatency(us), 3991
[INSERT], 99thPercentileLatency(us), 7211
[INSERT], Return=OK, 499929
