[OVERALL], RunTime(ms), 32566
[OVERALL], Throughput(ops/sec), 30706.872197997913
[TOTAL_GCS_PS_Scavenge], Count, 106
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 609
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.870048516858073
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 531
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.6305349137136893
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 1140
[TOTAL_GC_TIME_%], Time(%), 3.5005834305717616
[READ], Operations, 499810
[READ], AverageLatency(us), 976.1725075528701
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 237311
[READ], 95thPercentileLatency(us), 2355
[READ], 99thPercentileLatency(us), 4363
[READ], Return=OK, 499810
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2608.96
[CLEANUP], MinLatency(us), 594
[CLEANUP], MaxLatency(us), 7275
[CLEANUP], 95thPercentileLatency(us), 5879
[CLEANUP], 99thPercentileLatency(us), 7275
[INSERT], Operations, 500190
[INSERT], AverageLatency(us), 1927.88739678922
[INSERT], MinLatency(us), 244
[INSERT], MaxLatency(us), 239615
[INSERT], 95thPercentileLatency(us), 3429
[INSERT], 99thPercentileLatency(us), 6487
[INSERT], Return=OK, 500190
