[OVERALL], RunTime(ms), 83056
[OVERALL], Throughput(ops/sec), 12040.06935079946
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 611
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7356482373338471
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 367
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.44187054517434027
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 978
[TOTAL_GC_TIME_%], Time(%), 1.1775187825081872
[READ], Operations, 949495
[READ], AverageLatency(us), 549.1376510671462
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 154751
[READ], 95thPercentileLatency(us), 1166
[READ], 99thPercentileLatency(us), 6791
[READ], Return=OK, 949495
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3391.58
[CLEANUP], MinLatency(us), 1105
[CLEANUP], MaxLatency(us), 20719
[CLEANUP], 95thPercentileLatency(us), 12399
[CLEANUP], 99thPercentileLatency(us), 20719
[UPDATE], Operations, 50505
[UPDATE], AverageLatency(us), 607.5683991683992
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 55199
[UPDATE], 95thPercentileLatency(us), 1333
[UPDATE], 99thPercentileLatency(us), 6739
[UPDATE], Return=OK, 50505
