[OVERALL], RunTime(ms), 24083
[OVERALL], Throughput(ops/sec), 41523.06606319811
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 573
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3792716854212514
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 303
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2581489017149026
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 876
[TOTAL_GC_TIME_%], Time(%), 3.637420587136154
[READ], Operations, 1000000
[READ], AverageLatency(us), 997.598564
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 252927
[READ], 95thPercentileLatency(us), 2213
[READ], 99thPercentileLatency(us), 10407
[READ], Return=OK, 1000000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4388.94
[CLEANUP], MinLatency(us), 766
[CLEANUP], MaxLatency(us), 14791
[CLEANUP], 95thPercentileLatency(us), 8447
[CLEANUP], 99thPercentileLatency(us), 14791
