[OVERALL], RunTime(ms), 136646
[OVERALL], Throughput(ops/sec), 7318.179822314594
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 789
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5774043879806214
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 498
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.36444535515126675
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 1287
[TOTAL_GC_TIME_%], Time(%), 0.9418497431318883
[READ], Operations, 950021
[READ], AverageLatency(us), 401.9597861520956
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 386047
[READ], 95thPercentileLatency(us), 788
[READ], 99thPercentileLatency(us), 3229
[READ], Return=OK, 950021
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3024.58
[CLEANUP], MinLatency(us), 1214
[CLEANUP], MaxLatency(us), 14239
[CLEANUP], 95thPercentileLatency(us), 13191
[CLEANUP], 99thPercentileLatency(us), 14239
[UPDATE], Operations, 49979
[UPDATE], AverageLatency(us), 474.2227935733008
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 37119
[UPDATE], 95thPercentileLatency(us), 902
[UPDATE], 99thPercentileLatency(us), 4005
[UPDATE], Return=OK, 49979
