[OVERALL], RunTime(ms), 34410
[OVERALL], Throughput(ops/sec), 29061.31938390003
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5489683231618716
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 391
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.136297587910491
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 924
[TOTAL_GC_TIME_%], Time(%), 2.6852659110723627
[READ], Operations, 1000000
[READ], AverageLatency(us), 1005.217641
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 339967
[READ], 95thPercentileLatency(us), 2331
[READ], 99thPercentileLatency(us), 10559
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499869
[READ-MODIFY-WRITE], AverageLatency(us), 2054.025846771854
[READ-MODIFY-WRITE], MinLatency(us), 84
[READ-MODIFY-WRITE], MaxLatency(us), 336383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4503
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12839
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2732.28
[CLEANUP], MinLatency(us), 631
[CLEANUP], MaxLatency(us), 6839
[CLEANUP], 95thPercentileLatency(us), 6427
[CLEANUP], 99thPercentileLatency(us), 6839
[UPDATE], Operations, 499869
[UPDATE], AverageLatency(us), 1045.55156851095
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 329983
[UPDATE], 95thPercentileLatency(us), 2475
[UPDATE], 99thPercentileLatency(us), 10599
[UPDATE], Return=OK, 499869
