[OVERALL], RunTime(ms), 402749
[OVERALL], Throughput(ops/sec), 2482.9360221875163
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 774
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19217924811731377
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 458
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11371846981618826
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 1232
[TOTAL_GC_TIME_%], Time(%), 0.305897717933502
[READ], Operations, 949951
[READ], AverageLatency(us), 269.40816526326097
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 166655
[READ], 95thPercentileLatency(us), 416
[READ], 99thPercentileLatency(us), 804
[READ], Return=OK, 949951
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2540.96
[CLEANUP], MinLatency(us), 1271
[CLEANUP], MaxLatency(us), 9271
[CLEANUP], 95thPercentileLatency(us), 6587
[CLEANUP], 99thPercentileLatency(us), 9271
[UPDATE], Operations, 50049
[UPDATE], AverageLatency(us), 336.8232332314332
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 155647
[UPDATE], 95thPercentileLatency(us), 522
[UPDATE], 99thPercentileLatency(us), 926
[UPDATE], Return=OK, 50049
