[OVERALL], RunTime(ms), 21189
[OVERALL], Throughput(ops/sec), 47194.298928689415
[TOTAL_GCS_PS_Scavenge], Count, 67
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 549
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.590967011185049
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 375
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7697862098258532
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 924
[TOTAL_GC_TIME_%], Time(%), 4.360753221010902
[READ], Operations, 950131
[READ], AverageLatency(us), 856.1984505294533
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 327167
[READ], 95thPercentileLatency(us), 1993
[READ], 99thPercentileLatency(us), 2903
[READ], Return=OK, 950131
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3222.66
[CLEANUP], MinLatency(us), 668
[CLEANUP], MaxLatency(us), 8791
[CLEANUP], 95thPercentileLatency(us), 8431
[CLEANUP], 99thPercentileLatency(us), 8791
[UPDATE], Operations, 49869
[UPDATE], AverageLatency(us), 907.8225149892719
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 83839
[UPDATE], 95thPercentileLatency(us), 2025
[UPDATE], 99thPercentileLatency(us), 2949
[UPDATE], Return=OK, 49869
