[OVERALL], RunTime(ms), 203241
[OVERALL], Throughput(ops/sec), 4920.2670720966735
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 901
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44331606319591027
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 627
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.3085007454204614
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 1528
[TOTAL_GC_TIME_%], Time(%), 0.7518168086163717
[READ], Operations, 949543
[READ], AverageLatency(us), 326.40171219207554
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 265727
[READ], 95thPercentileLatency(us), 578
[READ], 99thPercentileLatency(us), 1345
[READ], Return=OK, 949543
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2808.08
[CLEANUP], MinLatency(us), 633
[CLEANUP], MaxLatency(us), 14439
[CLEANUP], 95thPercentileLatency(us), 9375
[CLEANUP], 99thPercentileLatency(us), 14439
[UPDATE], Operations, 50457
[UPDATE], AverageLatency(us), 391.5310462373902
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 243967
[UPDATE], 95thPercentileLatency(us), 687
[UPDATE], 99thPercentileLatency(us), 1707
[UPDATE], Return=OK, 50457
