[OVERALL], RunTime(ms), 34315
[OVERALL], Throughput(ops/sec), 29141.774734081304
[TOTAL_GCS_PS_Scavenge], Count, 97
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 631
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8388459857205302
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 396
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1540142794696198
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 1027
[TOTAL_GC_TIME_%], Time(%), 2.99286026519015
[READ], Operations, 499917
[READ], AverageLatency(us), 928.1827043289186
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 329215
[READ], 95thPercentileLatency(us), 2605
[READ], 99thPercentileLatency(us), 5527
[READ], Return=OK, 499917
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2506.5
[CLEANUP], MinLatency(us), 848
[CLEANUP], MaxLatency(us), 20223
[CLEANUP], 95thPercentileLatency(us), 5779
[CLEANUP], 99thPercentileLatency(us), 20223
[INSERT], Operations, 500083
[INSERT], AverageLatency(us), 1944.4664065765082
[INSERT], MinLatency(us), 218
[INSERT], MaxLatency(us), 328959
[INSERT], 95thPercentileLatency(us), 4947
[INSERT], 99thPercentileLatency(us), 10143
[INSERT], Return=OK, 500083
