[OVERALL], RunTime(ms), 40677
[OVERALL], Throughput(ops/sec), 24583.917201366865
[TOTAL_GCS_PS_Scavenge], Count, 134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 664
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.63237210217076
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 322
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.791602133884013
[TOTAL_GCs], Count, 136
[TOTAL_GC_TIME], Time(ms), 986
[TOTAL_GC_TIME_%], Time(%), 2.423974236054773
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4089.46
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 53887
[CLEANUP], 95thPercentileLatency(us), 12815
[CLEANUP], 99thPercentileLatency(us), 53887
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1755.872154
[INSERT], MinLatency(us), 236
[INSERT], MaxLatency(us), 244479
[INSERT], 95thPercentileLatency(us), 4403
[INSERT], 99thPercentileLatency(us), 8927
[INSERT], Return=OK, 1000000
