[OVERALL], RunTime(ms), 43445
[OVERALL], Throughput(ops/sec), 23017.608470479918
[TOTAL_GCS_PS_Scavenge], Count, 120
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 577
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3281160087466912
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 384
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8838761652664288
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 961
[TOTAL_GC_TIME_%], Time(%), 2.21199217401312
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3796.3
[CLEANUP], MinLatency(us), 935
[CLEANUP], MaxLatency(us), 42591
[CLEANUP], 95thPercentileLatency(us), 12631
[CLEANUP], 99thPercentileLatency(us), 42591
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1853.343137
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 282879
[INSERT], 95thPercentileLatency(us), 4955
[INSERT], 99thPercentileLatency(us), 9895
[INSERT], Return=OK, 1000000
