[OVERALL], RunTime(ms), 44941
[OVERALL], Throughput(ops/sec), 22251.396275116265
[TOTAL_GCS_PS_Scavenge], Count, 129
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 604
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3439843350170222
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 521
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1592977459335574
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 1125
[TOTAL_GC_TIME_%], Time(%), 2.5032820809505796
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3194.42
[CLEANUP], MinLatency(us), 665
[CLEANUP], MaxLatency(us), 27855
[CLEANUP], 95thPercentileLatency(us), 9087
[CLEANUP], 99thPercentileLatency(us), 27855
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1878.465696
[INSERT], MinLatency(us), 251
[INSERT], MaxLatency(us), 267519
[INSERT], 95thPercentileLatency(us), 4563
[INSERT], 99thPercentileLatency(us), 8319
[INSERT], Return=OK, 1000000
