[OVERALL], RunTime(ms), 39370
[OVERALL], Throughput(ops/sec), 25400.0508001016
[TOTAL_GCS_PS_Scavenge], Count, 122
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 584
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4833629667259334
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 414
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0515621031242062
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 998
[TOTAL_GC_TIME_%], Time(%), 2.5349250698501398
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3006.2
[CLEANUP], MinLatency(us), 632
[CLEANUP], MaxLatency(us), 15487
[CLEANUP], 95thPercentileLatency(us), 6823
[CLEANUP], 99thPercentileLatency(us), 15487
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1820.481228
[INSERT], MinLatency(us), 234
[INSERT], MaxLatency(us), 265983
[INSERT], 95thPercentileLatency(us), 2949
[INSERT], 99thPercentileLatency(us), 5643
[INSERT], Return=OK, 1000000
