[OVERALL], RunTime(ms), 43791
[OVERALL], Throughput(ops/sec), 22835.742504167523
[TOTAL_GCS_PS_Scavenge], Count, 121
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 760
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7355164303167316
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 491
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1212349569546254
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 1251
[TOTAL_GC_TIME_%], Time(%), 2.8567513872713572
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4153.5
[CLEANUP], MinLatency(us), 610
[CLEANUP], MaxLatency(us), 32575
[CLEANUP], 95thPercentileLatency(us), 11567
[CLEANUP], 99thPercentileLatency(us), 32575
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1968.820912
[INSERT], MinLatency(us), 226
[INSERT], MaxLatency(us), 345087
[INSERT], 95thPercentileLatency(us), 3943
[INSERT], 99thPercentileLatency(us), 11391
[INSERT], Return=OK, 1000000
