[OVERALL], RunTime(ms), 45086
[OVERALL], Throughput(ops/sec), 22179.83409484097
[TOTAL_GCS_PS_Scavenge], Count, 124
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5237546023155748
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 691
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.532626535953511
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 1378
[TOTAL_GC_TIME_%], Time(%), 3.056381138269086
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3455.8
[CLEANUP], MinLatency(us), 985
[CLEANUP], MaxLatency(us), 13823
[CLEANUP], 95thPercentileLatency(us), 13231
[CLEANUP], 99thPercentileLatency(us), 13823
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1897.973936
[INSERT], MinLatency(us), 238
[INSERT], MaxLatency(us), 525311
[INSERT], 95thPercentileLatency(us), 4867
[INSERT], 99thPercentileLatency(us), 9703
[INSERT], Return=OK, 1000000
