[OVERALL], RunTime(ms), 37283
[OVERALL], Throughput(ops/sec), 26821.875922001986
[TOTAL_GCS_PS_Scavenge], Count, 121
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 600
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6093125553201189
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 395
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0594640989190784
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 995
[TOTAL_GC_TIME_%], Time(%), 2.6687766542391973
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2435.64
[CLEANUP], MinLatency(us), 611
[CLEANUP], MaxLatency(us), 6455
[CLEANUP], 95thPercentileLatency(us), 6299
[CLEANUP], 99thPercentileLatency(us), 6455
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1698.931158
[INSERT], MinLatency(us), 232
[INSERT], MaxLatency(us), 325631
[INSERT], 95thPercentileLatency(us), 2851
[INSERT], 99thPercentileLatency(us), 4363
[INSERT], Return=OK, 1000000
