[OVERALL], RunTime(ms), 32528
[OVERALL], Throughput(ops/sec), 30742.74471224791
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 690
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1212493851451057
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 680
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.090506640432858
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 1370
[TOTAL_GC_TIME_%], Time(%), 4.211756025577964
[READ], Operations, 500031
[READ], AverageLatency(us), 1010.7865352348155
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 261887
[READ], 95thPercentileLatency(us), 2327
[READ], 99thPercentileLatency(us), 4995
[READ], Return=OK, 500031
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2837.8
[CLEANUP], MinLatency(us), 639
[CLEANUP], MaxLatency(us), 12967
[CLEANUP], 95thPercentileLatency(us), 7047
[CLEANUP], 99thPercentileLatency(us), 12967
[INSERT], Operations, 499969
[INSERT], AverageLatency(us), 1878.598863129514
[INSERT], MinLatency(us), 217
[INSERT], MaxLatency(us), 442879
[INSERT], 95thPercentileLatency(us), 3303
[INSERT], 99thPercentileLatency(us), 7355
[INSERT], Return=OK, 499969
