[OVERALL], RunTime(ms), 103960
[OVERALL], Throughput(ops/sec), 9619.084263178145
[TOTAL_GCS_PS_Scavenge], Count, 75
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 939
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9032320123124278
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 474
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.45594459407464416
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 1413
[TOTAL_GC_TIME_%], Time(%), 1.3591766063870718
[READ], Operations, 950080
[READ], AverageLatency(us), 420.5905860559111
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 235775
[READ], 95thPercentileLatency(us), 860
[READ], 99thPercentileLatency(us), 3617
[READ], Return=OK, 950080
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2873.44
[CLEANUP], MinLatency(us), 818
[CLEANUP], MaxLatency(us), 19551
[CLEANUP], 95thPercentileLatency(us), 9215
[CLEANUP], 99thPercentileLatency(us), 19551
[UPDATE], Operations, 49920
[UPDATE], AverageLatency(us), 482.4567107371795
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 105471
[UPDATE], 95thPercentileLatency(us), 991
[UPDATE], 99thPercentileLatency(us), 4013
[UPDATE], Return=OK, 49920
