[OVERALL], RunTime(ms), 34183
[OVERALL], Throughput(ops/sec), 29254.307696808355
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 521
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5241494310037154
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 354
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0356024924670157
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 875
[TOTAL_GC_TIME_%], Time(%), 2.5597519234707313
[READ], Operations, 1000000
[READ], AverageLatency(us), 956.388
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 102591
[READ], 95thPercentileLatency(us), 2657
[READ], 99thPercentileLatency(us), 5807
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499951
[READ-MODIFY-WRITE], AverageLatency(us), 1981.578598702673
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 128447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5391
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11255
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3861.88
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 32895
[CLEANUP], 95thPercentileLatency(us), 22831
[CLEANUP], 99thPercentileLatency(us), 32895
[UPDATE], Operations, 499951
[UPDATE], AverageLatency(us), 1019.8485511580135
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 103679
[UPDATE], 95thPercentileLatency(us), 3027
[UPDATE], 99thPercentileLatency(us), 5611
[UPDATE], Return=OK, 499951
