[OVERALL], RunTime(ms), 203128
[OVERALL], Throughput(ops/sec), 4923.0042140916075
[TOTAL_GCS_PS_Scavenge], Count, 76
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 845
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41599385609074085
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 366
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18018195423575284
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 1211
[TOTAL_GC_TIME_%], Time(%), 0.5961758103264937
[READ], Operations, 949960
[READ], AverageLatency(us), 308.1314255337067
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 159615
[READ], 95thPercentileLatency(us), 577
[READ], 99thPercentileLatency(us), 1209
[READ], Return=OK, 949960
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4560.9
[CLEANUP], MinLatency(us), 924
[CLEANUP], MaxLatency(us), 21183
[CLEANUP], 95thPercentileLatency(us), 18175
[CLEANUP], 99thPercentileLatency(us), 21183
[UPDATE], Operations, 50040
[UPDATE], AverageLatency(us), 374.1782174260592
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 50463
[UPDATE], 95thPercentileLatency(us), 693
[UPDATE], 99thPercentileLatency(us), 1389
[UPDATE], Return=OK, 50040
