[OVERALL], RunTime(ms), 25293
[OVERALL], Throughput(ops/sec), 39536.63068833274
[TOTAL_GCS_PS_Scavenge], Count, 59
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 595
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.352429525955798
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 438
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.731704424148974
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 1033
[TOTAL_GC_TIME_%], Time(%), 4.084133950104772
[READ], Operations, 499909
[READ], AverageLatency(us), 1028.843643543125
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 283135
[READ], 95thPercentileLatency(us), 2921
[READ], 99thPercentileLatency(us), 6947
[READ], Return=OK, 499909
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4054.66
[CLEANUP], MinLatency(us), 655
[CLEANUP], MaxLatency(us), 22111
[CLEANUP], 95thPercentileLatency(us), 21215
[CLEANUP], 99thPercentileLatency(us), 22111
[UPDATE], Operations, 500091
[UPDATE], AverageLatency(us), 1095.101893455391
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 282111
[UPDATE], 95thPercentileLatency(us), 3051
[UPDATE], 99thPercentileLatency(us), 7175
[UPDATE], Return=OK, 500091
