[OVERALL], RunTime(ms), 33314
[OVERALL], Throughput(ops/sec), 30017.41009785676
[TOTAL_GCS_PS_Scavenge], Count, 109
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 737
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.212283124212043
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 496
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4888635408536952
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 1233
[TOTAL_GC_TIME_%], Time(%), 3.701146665065738
[READ], Operations, 500134
[READ], AverageLatency(us), 1007.7476836207896
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 228991
[READ], 95thPercentileLatency(us), 2297
[READ], 99thPercentileLatency(us), 5599
[READ], Return=OK, 500134
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2903.62
[CLEANUP], MinLatency(us), 627
[CLEANUP], MaxLatency(us), 12767
[CLEANUP], 95thPercentileLatency(us), 9575
[CLEANUP], 99thPercentileLatency(us), 12767
[INSERT], Operations, 499866
[INSERT], AverageLatency(us), 1982.5524100458922
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 229631
[INSERT], 95thPercentileLatency(us), 3541
[INSERT], 99thPercentileLatency(us), 10943
[INSERT], Return=OK, 499866
