[OVERALL], RunTime(ms), 35399
[OVERALL], Throughput(ops/sec), 28249.385575863726
[TOTAL_GCS_PS_Scavenge], Count, 104
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 640
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8079606768552785
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 431
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2175485183197265
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 1071
[TOTAL_GC_TIME_%], Time(%), 3.0255091951750046
[READ], Operations, 499082
[READ], AverageLatency(us), 1005.0084675464152
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 235519
[READ], 95thPercentileLatency(us), 3021
[READ], 99thPercentileLatency(us), 7079
[READ], Return=OK, 499082
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4284.66
[CLEANUP], MinLatency(us), 1119
[CLEANUP], MaxLatency(us), 35839
[CLEANUP], 95thPercentileLatency(us), 22271
[CLEANUP], 99thPercentileLatency(us), 35839
[INSERT], Operations, 500918
[INSERT], AverageLatency(us), 2049.351602457887
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 246399
[INSERT], 95thPercentileLatency(us), 5223
[INSERT], 99thPercentileLatency(us), 11335
[INSERT], Return=OK, 500918
