[OVERALL], RunTime(ms), 23196
[OVERALL], Throughput(ops/sec), 43110.88118641145
[TOTAL_GCS_PS_Scavenge], Count, 67
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 458
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9744783583376442
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 444
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.9141231246766686
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 902
[TOTAL_GC_TIME_%], Time(%), 3.888601483014313
[READ], Operations, 949670
[READ], AverageLatency(us), 897.0956184779976
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 308223
[READ], 95thPercentileLatency(us), 2335
[READ], 99thPercentileLatency(us), 4707
[READ], Return=OK, 949670
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4844.18
[CLEANUP], MinLatency(us), 681
[CLEANUP], MaxLatency(us), 53759
[CLEANUP], 95thPercentileLatency(us), 15383
[CLEANUP], 99thPercentileLatency(us), 53759
[INSERT], Operations, 50330
[INSERT], AverageLatency(us), 1925.5414861911386
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 294911
[INSERT], 95thPercentileLatency(us), 4535
[INSERT], 99thPercentileLatency(us), 8171
[INSERT], Return=OK, 50330
