[OVERALL], RunTime(ms), 83139
[OVERALL], Throughput(ops/sec), 12028.04941122698
[TOTAL_GCS_PS_Scavenge], Count, 65
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 518
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6230529595015576
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 427
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5135977098593921
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 945
[TOTAL_GC_TIME_%], Time(%), 1.1366506693609497
[READ], Operations, 950045
[READ], AverageLatency(us), 431.47635322537354
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 281087
[READ], 95thPercentileLatency(us), 1268
[READ], 99thPercentileLatency(us), 4131
[READ], Return=OK, 950045
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2545.74
[CLEANUP], MinLatency(us), 916
[CLEANUP], MaxLatency(us), 12623
[CLEANUP], 95thPercentileLatency(us), 7843
[CLEANUP], 99thPercentileLatency(us), 12623
[UPDATE], Operations, 49955
[UPDATE], AverageLatency(us), 497.93205885296766
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 30191
[UPDATE], 95thPercentileLatency(us), 1564
[UPDATE], 99thPercentileLatency(us), 4791
[UPDATE], Return=OK, 49955
