[OVERALL], RunTime(ms), 31758
[OVERALL], Throughput(ops/sec), 31488.128975376283
[TOTAL_GCS_PS_Scavenge], Count, 102
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 610
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9207758674979531
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 325
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0233641916997291
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 935
[TOTAL_GC_TIME_%], Time(%), 2.9441400591976823
[READ], Operations, 499731
[READ], AverageLatency(us), 991.8020475015559
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 242815
[READ], 95thPercentileLatency(us), 2433
[READ], 99thPercentileLatency(us), 4743
[READ], Return=OK, 499731
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3604.54
[CLEANUP], MinLatency(us), 682
[CLEANUP], MaxLatency(us), 10839
[CLEANUP], 95thPercentileLatency(us), 7075
[CLEANUP], 99thPercentileLatency(us), 10839
[INSERT], Operations, 500269
[INSERT], AverageLatency(us), 1806.5354799118074
[INSERT], MinLatency(us), 252
[INSERT], MaxLatency(us), 264703
[INSERT], 95thPercentileLatency(us), 3419
[INSERT], 99thPercentileLatency(us), 6343
[INSERT], Return=OK, 500269
