[OVERALL], RunTime(ms), 136455
[OVERALL], Throughput(ops/sec), 7328.423289729215
[TOTAL_GCS_PS_Scavenge], Count, 75
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 886
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6492983034700084
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 417
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.30559525118170827
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 1303
[TOTAL_GC_TIME_%], Time(%), 0.9548935546517167
[READ], Operations, 950261
[READ], AverageLatency(us), 370.1504102557087
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 61055
[READ], 95thPercentileLatency(us), 747
[READ], 99thPercentileLatency(us), 2047
[READ], Return=OK, 950261
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2766.06
[CLEANUP], MinLatency(us), 1131
[CLEANUP], MaxLatency(us), 10191
[CLEANUP], 95thPercentileLatency(us), 8263
[CLEANUP], 99thPercentileLatency(us), 10191
[UPDATE], Operations, 49739
[UPDATE], AverageLatency(us), 433.75027644303265
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 51455
[UPDATE], 95thPercentileLatency(us), 870
[UPDATE], 99thPercentileLatency(us), 2473
[UPDATE], Return=OK, 49739
