[OVERALL], RunTime(ms), 403111
[OVERALL], Throughput(ops/sec), 2480.7063066996434
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 883
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21904636688157855
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 529
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13122936362441115
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 1412
[TOTAL_GC_TIME_%], Time(%), 0.35027573050598965
[READ], Operations, 950124
[READ], AverageLatency(us), 291.64493897638624
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 254463
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 1042
[READ], Return=OK, 950124
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5383.02
[CLEANUP], MinLatency(us), 636
[CLEANUP], MaxLatency(us), 43263
[CLEANUP], 95thPercentileLatency(us), 36479
[CLEANUP], 99thPercentileLatency(us), 43263
[UPDATE], Operations, 49876
[UPDATE], AverageLatency(us), 365.9106383831903
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 52127
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 1258
[UPDATE], Return=OK, 49876
