[OVERALL], RunTime(ms), 21337
[OVERALL], Throughput(ops/sec), 46866.94474387215
[TOTAL_GCS_PS_Scavenge], Count, 61
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 418
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9590382902938557
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 499
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.33866054271922
[TOTAL_GCs], Count, 63
[TOTAL_GC_TIME], Time(ms), 917
[TOTAL_GC_TIME_%], Time(%), 4.297698833013076
[READ], Operations, 950167
[READ], AverageLatency(us), 854.4427684817512
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 309503
[READ], 95thPercentileLatency(us), 2233
[READ], 99thPercentileLatency(us), 3783
[READ], Return=OK, 950167
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3177.7
[CLEANUP], MinLatency(us), 654
[CLEANUP], MaxLatency(us), 18319
[CLEANUP], 95thPercentileLatency(us), 15151
[CLEANUP], 99thPercentileLatency(us), 18319
[UPDATE], Operations, 49833
[UPDATE], AverageLatency(us), 981.8896113017479
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 102399
[UPDATE], 95thPercentileLatency(us), 2525
[UPDATE], 99thPercentileLatency(us), 4155
[UPDATE], Return=OK, 49833
