[OVERALL], RunTime(ms), 23049
[OVERALL], Throughput(ops/sec), 43385.83018786064
[TOTAL_GCS_PS_Scavenge], Count, 61
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 534
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3168033320317583
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 455
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.9740552735476595
[TOTAL_GCs], Count, 63
[TOTAL_GC_TIME], Time(ms), 989
[TOTAL_GC_TIME_%], Time(%), 4.290858605579418
[READ], Operations, 950042
[READ], AverageLatency(us), 895.5372236174821
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 327679
[READ], 95thPercentileLatency(us), 2303
[READ], 99thPercentileLatency(us), 4275
[READ], Return=OK, 950042
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3599.56
[CLEANUP], MinLatency(us), 713
[CLEANUP], MaxLatency(us), 21999
[CLEANUP], 95thPercentileLatency(us), 14767
[CLEANUP], 99thPercentileLatency(us), 21999
[UPDATE], Operations, 49958
[UPDATE], AverageLatency(us), 1025.2883422074542
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 305663
[UPDATE], 95thPercentileLatency(us), 2661
[UPDATE], 99thPercentileLatency(us), 4823
[UPDATE], Return=OK, 49958
