[OVERALL], RunTime(ms), 24203
[OVERALL], Throughput(ops/sec), 41317.192083625996
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 519
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1443622691401893
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 381
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5741850183861503
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 900
[TOTAL_GC_TIME_%], Time(%), 3.7185472875263392
[READ], Operations, 1000000
[READ], AverageLatency(us), 1026.254721
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 219263
[READ], 95thPercentileLatency(us), 2735
[READ], 99thPercentileLatency(us), 6407
[READ], Return=OK, 1000000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4542.62
[CLEANUP], MinLatency(us), 597
[CLEANUP], MaxLatency(us), 49471
[CLEANUP], 95thPercentileLatency(us), 16415
[CLEANUP], 99thPercentileLatency(us), 49471
