[OVERALL], RunTime(ms), 23574
[OVERALL], Throughput(ops/sec), 42419.61482989734
[TOTAL_GCS_PS_Scavenge], Count, 62
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 412
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7476881309917707
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 419
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7773818613726986
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 831
[TOTAL_GC_TIME_%], Time(%), 3.525069992364469
[READ], Operations, 950152
[READ], AverageLatency(us), 973.493002172284
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 83327
[READ], 95thPercentileLatency(us), 2447
[READ], 99thPercentileLatency(us), 4607
[READ], Return=OK, 950152
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5742.48
[CLEANUP], MinLatency(us), 668
[CLEANUP], MaxLatency(us), 46303
[CLEANUP], 95thPercentileLatency(us), 25583
[CLEANUP], 99thPercentileLatency(us), 46303
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 1082.4058136735675
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 80575
[UPDATE], 95thPercentileLatency(us), 2733
[UPDATE], 99thPercentileLatency(us), 4947
[UPDATE], Return=OK, 49848
