['fa20-cs523-27.cs.illinois.edu', '36639', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '67664', '2262']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '33995', 'TCP', '61226', '2209']
['fa20-cs523-27.cs.illinois.edu', '43331', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '84840', '1131']
['fa20-cs523-27.cs.illinois.edu', '34224', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '28280', '1131']
['fa20-cs523-27.cs.illinois.edu', '37604', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '96152', '1131']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '44900', 'TCP', '27950', '1117']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '42448', 'TCP', '55730', '1117']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '45516', 'TCP', '22360', '1117']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '40000', 'TCP', '127664', '1117']
['fa20-cs523-27.cs.illinois.edu', '44193', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '16864', '0']
Avg per 5 minutes: 1962.4333333333334