['fa20-cs523-25.cs.illinois.edu', '44585', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '50904', '1131']
['fa20-cs523-25.cs.illinois.edu', '41550', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '11312', '1131']
['fa20-cs523-25.cs.illinois.edu', '45516', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '22624', '1131']
['fa20-cs523-25.cs.illinois.edu', '37278', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '73528', '1131']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '37604', 'TCP', '94964', '1117']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '42246', 'TCP', '183338', '1104']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '38755', 'TCP', '5458', '1090']
['fa20-cs523-25.cs.illinois.edu', '45698', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '391580', '1084']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '40810', 'TCP', '38998', '0']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '39181', 'TCP', '83180', '0']
Avg per 5 minutes: 3186.286666666667