['fa20-cs523-28.cs.illinois.edu', '39028', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '79080', '2262']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '39214', 'TCP', '49848', '2222']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '36639', 'TCP', '66146', '2209']
['fa20-cs523-28.cs.illinois.edu', '44900', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '28280', '1131']
['fa20-cs523-28.cs.illinois.edu', '45051', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '242076', '1131']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '43877', 'TCP', '16704', '1104']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '35654', 'TCP', '236890', '1090']
['fa20-cs523-28.cs.illinois.edu', '38755', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '5458', '1090']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '45698', 'TCP', '387224', '1070']
['fa20-cs523-28.cs.illinois.edu', '46105', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '16968', '0']
Avg per 5 minutes: 3762.2466666666664