['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '39028', 'TCP', '77694', '2222']
['fa20-cs523-24.cs.illinois.edu', '42405', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '99432', '2209']
['fa20-cs523-24.cs.illinois.edu', '42448', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '56324', '1131']
['fa20-cs523-24.cs.illinois.edu', '43877', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '16968', '1131']
['fa20-cs523-24.cs.illinois.edu', '42246', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '184592', '1104']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '34224', 'TCP', '27620', '1104']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '37278', 'TCP', '72076', '1104']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '32912', 'TCP', '16572', '1104']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '34972', 'TCP', '380532', '1104']
['fa20-cs523-24.cs.illinois.edu', '33432', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '5524', '0']
Avg per 5 minutes: 3124.4466666666667