['fa20-cs523-26.cs.illinois.edu', '39214', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '50904', '2262']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '42405', 'TCP', '99432', '2209']
['fa20-cs523-26.cs.illinois.edu', '40000', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '128588', '1131']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '44585', 'TCP', '49914', '1117']
['fa20-cs523-26.cs.illinois.edu', '42948', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '380844', '1104']
['fa20-cs523-26.cs.illinois.edu', '34972', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '380532', '1104']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '38467', 'TCP', '11048', '1104']
['fa20-cs523-26.cs.illinois.edu', '40810', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '39328', '0']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '46105', 'TCP', '16572', '0']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '44193', 'TCP', '16468', '0']
Avg per 5 minutes: 3912.1