['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '51095', 'UDP', '161220', '2303\n']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '54576', 'UDP', '23040', '2302\n']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '39220', 'UDP', '183232', '2290\n']
['fa20-cs523-24.cs.illinois.edu', '56914', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '172114', '2281\n']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '43665', 'UDP', '172308', '1152\n']
['fa20-cs523-24.cs.illinois.edu', '34572', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '17173', '0\n']
['fa20-cs523-24.cs.illinois.edu', '57185', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '258386', '1150\n']
['fa20-cs523-24.cs.illinois.edu', '46789', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '155207', '1150\n']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '45696', 'UDP', '34367', '0\n']
Avg per 5 minutes: 3923.49