['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '44769', 'UDP', '23030', '2302\n']
['fa20-cs523-23.cs.illinois.edu', '54576', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '23040', '2302\n']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '37888', 'UDP', '5759', '1439\n']
['fa20-cs523-23.cs.illinois.edu', '56890', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '5765', '1152\n']
['fa20-cs523-23.cs.illinois.edu', '35468', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '383811', '1152\n']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '50213', 'UDP', '74747', '1151\n']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '57185', 'UDP', '258386', '1150\n']
['fa20-cs523-23.cs.illinois.edu', '56536', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '201549', '1150\n']
['fa20-cs523-23.cs.illinois.edu', '33688', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '34554', '0\n']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '45842', 'UDP', '40307', '0\n']
Avg per 5 minutes: 3503.16