['fa20-cs523-20.cs.illinois.edu', '51095', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '161220', '2303\n']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '50210', 'UDP', '206401', '2302\n']
['fa20-cs523-20.cs.illinois.edu', '37888', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '5759', '1439\n']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '35468', 'UDP', '383811', '1152\n']
['fa20-cs523-20.cs.illinois.edu', '33379', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '51609', '1151\n']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '36689', 'UDP', '28661', '1150\n']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '49190', 'UDP', '11449', '1150\n']
['fa20-cs523-20.cs.illinois.edu', '47049', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '40303', '1150\n']
['fa20-cs523-20.cs.illinois.edu', '41816', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '293239', '0\n']
Avg per 5 minutes: 3941.5066666666667