['fa20-cs523-25.cs.illinois.edu', '50210', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '206401', '2302\n']
['fa20-cs523-25.cs.illinois.edu', '44769', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '23030', '2302\n']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '56914', 'UDP', '172114', '2281\n']
['fa20-cs523-25.cs.illinois.edu', '46775', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '471520', '1152\n']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '33379', 'UDP', '51609', '1151\n']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '58374', 'UDP', '92095', '1150\n']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '35837', 'UDP', '5687', '1136\n']
['fa20-cs523-25.cs.illinois.edu', '52394', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '63344', '0\n']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '33688', 'UDP', '34554', '0\n']
['fa20-cs523-25.cs.illinois.edu', '45696', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '34367', '0\n']
Avg per 5 minutes: 3849.07