['fa20-cs523-22.cs.illinois.edu', '39220', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '183232', '2290\n']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '56890', 'UDP', '5765', '1152\n']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '46775', 'UDP', '471520', '1152\n']
['fa20-cs523-22.cs.illinois.edu', '58467', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '86371', '1151\n']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '56244', 'UDP', '34550', '1151\n']
['fa20-cs523-22.cs.illinois.edu', '36689', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '28661', '1150\n']
['fa20-cs523-22.cs.illinois.edu', '35837', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '5687', '1136\n']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '41816', 'UDP', '293239', '0\n']
['fa20-cs523-22.cs.illinois.edu', '45842', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '40307', '0\n']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '34572', 'UDP', '17173', '0\n']
Avg per 5 minutes: 3888.35