fa20-cs523-20.cs.illinois.edu,51095,fa20-cs523-24.cs.illinois.edu,17000,UDP,161220,2303
fa20-cs523-20.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,50210,UDP,206401,2302
fa20-cs523-20.cs.illinois.edu,37888,fa20-cs523-23.cs.illinois.edu,17000,UDP,5759,1439
fa20-cs523-20.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,35468,UDP,383811,1152
fa20-cs523-20.cs.illinois.edu,60308,,80,TCP,4573,0
fa20-cs523-20.cs.illinois.edu,33379,fa20-cs523-25.cs.illinois.edu,17000,UDP,51609,1151
fa20-cs523-20.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,36689,UDP,28661,1150
fa20-cs523-20.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,49190,UDP,11449,1150
fa20-cs523-20.cs.illinois.edu,47049,fa20-cs523-21.cs.illinois.edu,17000,UDP,40303,1150
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-20.cs.illinois.edu,7000,fa20-cs523-24.cs.illinois.edu,46861,TCP,57004,205
fa20-cs523-20.cs.illinois.edu,60513,resolver.illinois.edu,53,UDP,331,66
fa20-cs523-20.cs.illinois.edu,53169,ntp-1.gw.illinois.edu,123,UDP,180,36
UNKNOWNv4,0,UNKNOWNv4,0,ARP,102,20
fa20-cs523-20.cs.illinois.edu,41816,fa20-cs523-22.cs.illinois.edu,17000,UDP,293239,0
fa20-cs523-20.cs.illinois.edu,22,vpnpool-10-250-26-190.near.illinois.edu,55325,TCP,188,0
fa20-cs523-20.cs.illinois.edu,50062,smoke.rc.rit.edu,80,TCP,4271,0
fa20-cs523-20.cs.illinois.edu,43534,centos-repo-02.engrit.illinois.edu,80,TCP,42000,0
