fa20-cs523-21.cs.illinois.edu,43665,fa20-cs523-24.cs.illinois.edu,17000,UDP,172308,1152
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,58467,UDP,86371,1151
fa20-cs523-21.cs.illinois.edu,50213,fa20-cs523-23.cs.illinois.edu,17000,UDP,74747,1151
fa20-cs523-21.cs.illinois.edu,56244,fa20-cs523-22.cs.illinois.edu,17000,UDP,34550,1151
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,56536,UDP,201549,1150
fa20-cs523-21.cs.illinois.edu,49190,fa20-cs523-20.cs.illinois.edu,17000,UDP,11449,1150
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,46789,UDP,155207,1150
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,47049,UDP,40303,1150
fa20-cs523-21.cs.illinois.edu,58374,fa20-cs523-25.cs.illinois.edu,17000,UDP,92095,1150
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-21.cs.illinois.edu,7000,fa20-cs523-25.cs.illinois.edu,46277,TCP,56322,192
UNKNOWNv4,0,UNKNOWNv4,0,ARP,1734,40
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,52394,UDP,63344,0
