fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,44769,UDP,23030,2302
fa20-cs523-23.cs.illinois.edu,54576,fa20-cs523-24.cs.illinois.edu,17000,UDP,23040,2302
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,37888,UDP,5759,1439
fa20-cs523-23.cs.illinois.edu,56890,fa20-cs523-22.cs.illinois.edu,17000,UDP,5765,1152
fa20-cs523-23.cs.illinois.edu,35468,fa20-cs523-20.cs.illinois.edu,17000,UDP,383811,1152
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,50213,UDP,74747,1151
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,57185,UDP,258386,1150
fa20-cs523-23.cs.illinois.edu,56536,fa20-cs523-21.cs.illinois.edu,17000,UDP,201549,1150
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-23.cs.illinois.edu,43557,fa20-cs523-22.cs.illinois.edu,7000,TCP,57180,205
UNKNOWNv4,0,UNKNOWNv4,0,ARP,6528,0
fa20-cs523-23.cs.illinois.edu,33688,fa20-cs523-25.cs.illinois.edu,17000,UDP,34554,0
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,45842,UDP,40307,0
fa20-cs523-23.cs.illinois.edu,40431,resolver.illinois.edu,53,UDP,323,0
fa20-cs523-23.cs.illinois.edu,37840,csvmfarm-salt-01.engrit.illinois.edu,4505,TCP,264,0
