fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,51095,UDP,161220,2303
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,54576,UDP,23040,2302
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,39220,UDP,183232,2290
fa20-cs523-24.cs.illinois.edu,56914,fa20-cs523-25.cs.illinois.edu,17000,UDP,172114,2281
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,39028,TCP,77694,2222
fa20-cs523-24.cs.illinois.edu,42405,fa20-cs523-26.cs.illinois.edu,16379,TCP,99432,2209
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,43665,UDP,172308,1152
fa20-cs523-24.cs.illinois.edu,34572,fa20-cs523-22.cs.illinois.edu,17000,UDP,17173,0
fa20-cs523-24.cs.illinois.edu,57185,fa20-cs523-23.cs.illinois.edu,17000,UDP,258386,1150
fa20-cs523-24.cs.illinois.edu,46789,fa20-cs523-21.cs.illinois.edu,17000,UDP,155207,1150
fa20-cs523-24.cs.illinois.edu,42448,fa20-cs523-27.cs.illinois.edu,16379,TCP,56324,1131
fa20-cs523-24.cs.illinois.edu,43877,fa20-cs523-28.cs.illinois.edu,16379,TCP,16968,1131
fa20-cs523-24.cs.illinois.edu,42246,fa20-cs523-25.cs.illinois.edu,16379,TCP,184592,1104
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,34224,TCP,27620,1104
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,37278,TCP,72076,1104
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,32912,TCP,16572,1104
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,34972,TCP,380532,1104
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-24.cs.illinois.edu,46861,fa20-cs523-20.cs.illinois.edu,7000,TCP,57004,205
fa20-cs523-24.cs.illinois.edu,42171,fa20-cs523-28.cs.illinois.edu,6379,TCP,57282,177
UNKNOWNv4,0,UNKNOWNv4,0,ARP,612,20
fa20-cs523-24.cs.illinois.edu,33432,fa20-cs523-29.cs.illinois.edu,16379,TCP,5524,0
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,45696,UDP,34367,0
