fa20-cs523-25.cs.illinois.edu,50210,fa20-cs523-20.cs.illinois.edu,17000,UDP,206401,2302
fa20-cs523-25.cs.illinois.edu,44769,fa20-cs523-23.cs.illinois.edu,17000,UDP,23030,2302
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,56914,UDP,172114,2281
fa20-cs523-25.cs.illinois.edu,46775,fa20-cs523-22.cs.illinois.edu,17000,UDP,471520,1152
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,33379,UDP,51609,1151
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,58374,UDP,92095,1150
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,35837,UDP,5687,1136
fa20-cs523-25.cs.illinois.edu,44585,fa20-cs523-26.cs.illinois.edu,16379,TCP,50904,1131
fa20-cs523-25.cs.illinois.edu,41550,fa20-cs523-29.cs.illinois.edu,16379,TCP,11312,1131
fa20-cs523-25.cs.illinois.edu,45516,fa20-cs523-27.cs.illinois.edu,16379,TCP,22624,1131
fa20-cs523-25.cs.illinois.edu,37278,fa20-cs523-24.cs.illinois.edu,16379,TCP,73528,1131
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,37604,TCP,94964,1117
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,42246,TCP,183338,1104
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,38755,TCP,5458,1090
fa20-cs523-25.cs.illinois.edu,45698,fa20-cs523-28.cs.illinois.edu,16379,TCP,391580,1084
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-25.cs.illinois.edu,38261,fa20-cs523-29.cs.illinois.edu,6379,TCP,57480,206
fa20-cs523-25.cs.illinois.edu,46277,fa20-cs523-21.cs.illinois.edu,7000,TCP,56322,192
UNKNOWNv4,0,UNKNOWNv4,0,ARP,1326,40
fa20-cs523-25.cs.illinois.edu,52394,fa20-cs523-21.cs.illinois.edu,17000,UDP,63344,0
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,40810,TCP,38998,0
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,33688,UDP,34554,0
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,39181,TCP,83180,0
fa20-cs523-25.cs.illinois.edu,45696,fa20-cs523-24.cs.illinois.edu,17000,UDP,34367,0
fa20-cs523-25.cs.illinois.edu,46358,csvmfarm-salt-01.engrit.illinois.edu,4505,TCP,264,0
fa20-cs523-25.cs.illinois.edu,33294,resolver.illinois.edu,53,UDP,323,0
