fa20-cs523-28.cs.illinois.edu,39028,fa20-cs523-24.cs.illinois.edu,16379,TCP,79080,2262
fa20-cs523-28.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,39214,TCP,49848,2222
fa20-cs523-28.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,36639,TCP,66146,2209
fa20-cs523-28.cs.illinois.edu,44900,fa20-cs523-27.cs.illinois.edu,16379,TCP,28280,1131
fa20-cs523-28.cs.illinois.edu,45051,fa20-cs523-29.cs.illinois.edu,16379,TCP,242076,1131
fa20-cs523-28.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,43877,TCP,16704,1104
fa20-cs523-28.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,35654,TCP,236890,1090
fa20-cs523-28.cs.illinois.edu,38755,fa20-cs523-25.cs.illinois.edu,16379,TCP,5458,1090
fa20-cs523-28.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,45698,TCP,387224,1070
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-28.cs.illinois.edu,6379,fa20-cs523-24.cs.illinois.edu,42171,TCP,57282,177
fa20-cs523-28.cs.illinois.edu,46105,fa20-cs523-26.cs.illinois.edu,16379,TCP,16968,0
fa20-cs523-28.cs.illinois.edu,57464,resolver.illinois.edu,53,UDP,339,0
fa20-cs523-28.cs.illinois.edu,38642,udc05.ad.uillinois.edu,389,TCP,10139,0
fa20-cs523-28.cs.illinois.edu,49375,ntp-1.gw.illinois.edu,123,UDP,180,0
fa20-cs523-28.cs.illinois.edu,52014,resolver.illinois.edu,53,UDP,331,0
