fa20-cs523-29.cs.illinois.edu,33995,fa20-cs523-27.cs.illinois.edu,16379,TCP,61688,2209
fa20-cs523-29.cs.illinois.edu,35654,fa20-cs523-28.cs.illinois.edu,16379,TCP,241708,1104
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,43331,TCP,83190,1104
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,41550,TCP,11048,1104
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,42948,TCP,380844,1104
fa20-cs523-29.cs.illinois.edu,32912,fa20-cs523-24.cs.illinois.edu,16379,TCP,16572,1104
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,45051,TCP,237654,1104
fa20-cs523-29.cs.illinois.edu,38467,fa20-cs523-26.cs.illinois.edu,16379,TCP,11048,1104
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,4488,299
fa20-cs523-29.cs.illinois.edu,6379,fa20-cs523-25.cs.illinois.edu,38261,TCP,57480,206
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,33432,TCP,5524,0
fa20-cs523-29.cs.illinois.edu,39181,fa20-cs523-25.cs.illinois.edu,16379,TCP,83708,0
