[OVERALL], RunTime(ms), 43150
[OVERALL], Throughput(ops/sec), 23174.97103128621
[TOTAL_GCS_PS_Scavenge], Count, 137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 534
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2375434530706837
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 515
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.19351100811124
[TOTAL_GCs], Count, 140
[TOTAL_GC_TIME], Time(ms), 1049
[TOTAL_GC_TIME_%], Time(%), 2.4310544611819234
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2863.88
[CLEANUP], MinLatency(us), 1098
[CLEANUP], MaxLatency(us), 14583
[CLEANUP], 95thPercentileLatency(us), 6339
[CLEANUP], 99thPercentileLatency(us), 14583
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1900.54648
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 649215
[INSERT], 95thPercentileLatency(us), 3533
[INSERT], 99thPercentileLatency(us), 6103
[INSERT], Return=OK, 1000000
