[OVERALL], RunTime(ms), 36739
[OVERALL], Throughput(ops/sec), 27219.031546857565
[TOTAL_GCS_PS_Scavenge], Count, 148
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 817
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2237948773782628
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 525
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4289991562100222
[TOTAL_GCs], Count, 151
[TOTAL_GC_TIME], Time(ms), 1342
[TOTAL_GC_TIME_%], Time(%), 3.652794033588285
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2545.52
[CLEANUP], MinLatency(us), 945
[CLEANUP], MaxLatency(us), 6007
[CLEANUP], 95thPercentileLatency(us), 5327
[CLEANUP], 99thPercentileLatency(us), 6007
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1688.868133
[INSERT], MinLatency(us), 298
[INSERT], MaxLatency(us), 717823
[INSERT], 95thPercentileLatency(us), 2489
[INSERT], 99thPercentileLatency(us), 3577
[INSERT], Return=OK, 1000000
