[OVERALL], RunTime(ms), 36811
[OVERALL], Throughput(ops/sec), 27165.79283366385
[TOTAL_GCS_PS_Scavenge], Count, 166
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 805
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.18684632310994
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 544
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4778191301513135
[TOTAL_GCs], Count, 169
[TOTAL_GC_TIME], Time(ms), 1349
[TOTAL_GC_TIME_%], Time(%), 3.6646654532612533
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2751.72
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 7171
[CLEANUP], 95thPercentileLatency(us), 5687
[CLEANUP], 99thPercentileLatency(us), 7171
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1707.812549
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 806399
[INSERT], 95thPercentileLatency(us), 2751
[INSERT], 99thPercentileLatency(us), 5091
[INSERT], Return=OK, 1000000
