[OVERALL], RunTime(ms), 39412
[OVERALL], Throughput(ops/sec), 25372.982847863594
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1078
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7352075509996956
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 623
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5807368314219021
[TOTAL_GCs], Count, 171
[TOTAL_GC_TIME], Time(ms), 1701
[TOTAL_GC_TIME_%], Time(%), 4.3159443824215975
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2987.16
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 12247
[CLEANUP], 95thPercentileLatency(us), 6871
[CLEANUP], 99thPercentileLatency(us), 12247
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1807.668809
[INSERT], MinLatency(us), 300
[INSERT], MaxLatency(us), 1306623
[INSERT], 95thPercentileLatency(us), 2771
[INSERT], 99thPercentileLatency(us), 4919
[INSERT], Return=OK, 1000000
