[OVERALL], RunTime(ms), 34089
[OVERALL], Throughput(ops/sec), 29334.976091994486
[TOTAL_GCS_PS_Scavenge], Count, 146
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 597
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7512980726920708
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 494
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4491478189445275
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 1091
[TOTAL_GC_TIME_%], Time(%), 3.200445891636598
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3704.04
[CLEANUP], MinLatency(us), 923
[CLEANUP], MaxLatency(us), 31359
[CLEANUP], 95thPercentileLatency(us), 9311
[CLEANUP], 99thPercentileLatency(us), 31359
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1528.307663
[INSERT], MinLatency(us), 280
[INSERT], MaxLatency(us), 940543
[INSERT], 95thPercentileLatency(us), 2345
[INSERT], 99thPercentileLatency(us), 3567
[INSERT], Return=OK, 1000000
