[OVERALL], RunTime(ms), 42999
[OVERALL], Throughput(ops/sec), 23256.354798948814
[TOTAL_GCS_PS_Scavenge], Count, 153
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 898
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0884206609456033
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 690
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.604688481127468
[TOTAL_GCs], Count, 156
[TOTAL_GC_TIME], Time(ms), 1588
[TOTAL_GC_TIME_%], Time(%), 3.6931091420730713
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2883.18
[CLEANUP], MinLatency(us), 843
[CLEANUP], MaxLatency(us), 13431
[CLEANUP], 95thPercentileLatency(us), 6451
[CLEANUP], 99thPercentileLatency(us), 13431
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1966.968817
[INSERT], MinLatency(us), 295
[INSERT], MaxLatency(us), 855039
[INSERT], 95thPercentileLatency(us), 3213
[INSERT], 99thPercentileLatency(us), 11951
[INSERT], Return=OK, 1000000
