[OVERALL], RunTime(ms), 34408
[OVERALL], Throughput(ops/sec), 29063.008602650545
[TOTAL_GCS_PS_Scavenge], Count, 158
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 855
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.484887235526622
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 562
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.6333410834689608
[TOTAL_GCs], Count, 161
[TOTAL_GC_TIME], Time(ms), 1417
[TOTAL_GC_TIME_%], Time(%), 4.118228318995582
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2882.68
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 9919
[CLEANUP], 95thPercentileLatency(us), 6339
[CLEANUP], 99thPercentileLatency(us), 9919
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1573.882928
[INSERT], MinLatency(us), 287
[INSERT], MaxLatency(us), 711679
[INSERT], 95thPercentileLatency(us), 2493
[INSERT], 99thPercentileLatency(us), 4163
[INSERT], Return=OK, 1000000
