[OVERALL], RunTime(ms), 17928
[OVERALL], Throughput(ops/sec), 55778.67023650156
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 634
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5363676929941987
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 572
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 3.1905399375278893
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 1206
[TOTAL_GC_TIME_%], Time(%), 6.7269076305220885
[READ], Operations, 1000000
[READ], AverageLatency(us), 720.302917
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 996863
[READ], 95thPercentileLatency(us), 1611
[READ], 99thPercentileLatency(us), 2257
[READ], Return=OK, 1000000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5756.2
[CLEANUP], MinLatency(us), 946
[CLEANUP], MaxLatency(us), 19567
[CLEANUP], 95thPercentileLatency(us), 18543
[CLEANUP], 99thPercentileLatency(us), 19567
