[OVERALL], RunTime(ms), 26927
[OVERALL], Throughput(ops/sec), 37137.445686485684
[TOTAL_GCS_PS_Scavenge], Count, 109
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 598
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.220819252051844
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 575
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.135403126972927
[TOTAL_GCs], Count, 112
[TOTAL_GC_TIME], Time(ms), 1173
[TOTAL_GC_TIME_%], Time(%), 4.3562223790247705
[READ], Operations, 499908
[READ], AverageLatency(us), 731.7838582299144
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 670207
[READ], 95thPercentileLatency(us), 1337
[READ], 99thPercentileLatency(us), 2607
[READ], Return=OK, 499908
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3462.8
[CLEANUP], MinLatency(us), 822
[CLEANUP], MaxLatency(us), 16527
[CLEANUP], 95thPercentileLatency(us), 7687
[CLEANUP], 99thPercentileLatency(us), 16527
[INSERT], Operations, 500092
[INSERT], AverageLatency(us), 1620.4663681882535
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 669183
[INSERT], 95thPercentileLatency(us), 2857
[INSERT], 99thPercentileLatency(us), 5243
[INSERT], Return=OK, 500092
