[OVERALL], RunTime(ms), 19307
[OVERALL], Throughput(ops/sec), 51794.685865230225
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 439
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2737867094836073
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 502
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.6000932304345574
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 941
[TOTAL_GC_TIME_%], Time(%), 4.873879939918164
[READ], Operations, 949715
[READ], AverageLatency(us), 775.1712724343619
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 675327
[READ], 95thPercentileLatency(us), 1681
[READ], 99thPercentileLatency(us), 3869
[READ], Return=OK, 949715
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5368.6
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 40447
[CLEANUP], 95thPercentileLatency(us), 14743
[CLEANUP], 99thPercentileLatency(us), 40447
[UPDATE], Operations, 50285
[UPDATE], AverageLatency(us), 1056.8143979317888
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 508671
[UPDATE], 95thPercentileLatency(us), 2333
[UPDATE], 99thPercentileLatency(us), 5191
[UPDATE], Return=OK, 50285
