[OVERALL], RunTime(ms), 25648
[OVERALL], Throughput(ops/sec), 38989.39488459139
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 975
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.801466001247661
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 590
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.300374298190892
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 1565
[TOTAL_GC_TIME_%], Time(%), 6.101840299438552
[READ], Operations, 1000000
[READ], AverageLatency(us), 713.087509
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 783871
[READ], 95thPercentileLatency(us), 1603
[READ], 99thPercentileLatency(us), 2643
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499748
[READ-MODIFY-WRITE], AverageLatency(us), 1463.3001652833027
[READ-MODIFY-WRITE], MinLatency(us), 227
[READ-MODIFY-WRITE], MaxLatency(us), 781311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2711
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5059
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4872.64
[CLEANUP], MinLatency(us), 893
[CLEANUP], MaxLatency(us), 29871
[CLEANUP], 95thPercentileLatency(us), 18303
[CLEANUP], 99thPercentileLatency(us), 29871
[UPDATE], Operations, 499748
[UPDATE], AverageLatency(us), 741.9394414785052
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 297983
[UPDATE], 95thPercentileLatency(us), 1709
[UPDATE], 99thPercentileLatency(us), 2775
[UPDATE], Return=OK, 499748
