[OVERALL], RunTime(ms), 18771
[OVERALL], Throughput(ops/sec), 53273.666826487664
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 725
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.862340844920356
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 507
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.700974908102925
[TOTAL_GCs], Count, 96
[TOTAL_GC_TIME], Time(ms), 1232
[TOTAL_GC_TIME_%], Time(%), 6.56331575302328
[READ], Operations, 950078
[READ], AverageLatency(us), 787.2817579188235
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 672767
[READ], 95thPercentileLatency(us), 1631
[READ], 99thPercentileLatency(us), 3035
[READ], Return=OK, 950078
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5598.54
[CLEANUP], MinLatency(us), 878
[CLEANUP], MaxLatency(us), 40287
[CLEANUP], 95thPercentileLatency(us), 16399
[CLEANUP], 99thPercentileLatency(us), 40287
[UPDATE], Operations, 49922
[UPDATE], AverageLatency(us), 881.405152037178
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 511231
[UPDATE], 95thPercentileLatency(us), 1908
[UPDATE], 99thPercentileLatency(us), 3603
[UPDATE], Return=OK, 49922
