[OVERALL], RunTime(ms), 22727
[OVERALL], Throughput(ops/sec), 44000.52800633608
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 460
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0240242882914594
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 546
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.4024288291459497
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 1006
[TOTAL_GC_TIME_%], Time(%), 4.4264531174374095
[READ], Operations, 500023
[READ], AverageLatency(us), 870.9837907456257
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 1203199
[READ], 95thPercentileLatency(us), 1653
[READ], 99thPercentileLatency(us), 3859
[READ], Return=OK, 500023
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4578.44
[CLEANUP], MinLatency(us), 1205
[CLEANUP], MaxLatency(us), 21135
[CLEANUP], 95thPercentileLatency(us), 13079
[CLEANUP], 99thPercentileLatency(us), 21135
[UPDATE], Operations, 499977
[UPDATE], AverageLatency(us), 949.2222742246144
[UPDATE], MinLatency(us), 86
[UPDATE], MaxLatency(us), 1200127
[UPDATE], 95thPercentileLatency(us), 1892
[UPDATE], 99thPercentileLatency(us), 4059
[UPDATE], Return=OK, 499977
