[OVERALL], RunTime(ms), 202682
[OVERALL], Throughput(ops/sec), 4933.837242577042
[TOTAL_GCS_PS_Scavenge], Count, 94
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1942
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9581511925084616
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 879
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.43368429362252203
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 2821
[TOTAL_GC_TIME_%], Time(%), 1.3918354861309834
[READ], Operations, 949894
[READ], AverageLatency(us), 407.6394839845288
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 761343
[READ], 95thPercentileLatency(us), 662
[READ], 99thPercentileLatency(us), 2525
[READ], Return=OK, 949894
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2840.5
[CLEANUP], MinLatency(us), 1847
[CLEANUP], MaxLatency(us), 8615
[CLEANUP], 95thPercentileLatency(us), 4723
[CLEANUP], 99thPercentileLatency(us), 8615
[UPDATE], Operations, 50106
[UPDATE], AverageLatency(us), 531.5726459905002
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 530431
[UPDATE], 95thPercentileLatency(us), 781
[UPDATE], 99thPercentileLatency(us), 3317
[UPDATE], Return=OK, 50106
