[OVERALL], RunTime(ms), 26178
[OVERALL], Throughput(ops/sec), 38200.01528000611
[TOTAL_GCS_PS_Scavenge], Count, 111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 682
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.605241042096417
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 557
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.1277408510963403
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 1239
[TOTAL_GC_TIME_%], Time(%), 4.732981893192758
[READ], Operations, 500018
[READ], AverageLatency(us), 685.9857165142055
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 795135
[READ], 95thPercentileLatency(us), 1218
[READ], 99thPercentileLatency(us), 2173
[READ], Return=OK, 500018
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3038.34
[CLEANUP], MinLatency(us), 834
[CLEANUP], MaxLatency(us), 9151
[CLEANUP], 95thPercentileLatency(us), 7471
[CLEANUP], 99thPercentileLatency(us), 9151
[INSERT], Operations, 499982
[INSERT], AverageLatency(us), 1580.2081354928778
[INSERT], MinLatency(us), 291
[INSERT], MaxLatency(us), 916991
[INSERT], 95thPercentileLatency(us), 2617
[INSERT], 99thPercentileLatency(us), 4139
[INSERT], Return=OK, 499982
