[OVERALL], RunTime(ms), 19157
[OVERALL], Throughput(ops/sec), 52200.24012110456
[TOTAL_GCS_PS_Scavenge], Count, 80
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 417
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1767500130500603
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 501
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.615232030067338
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 918
[TOTAL_GC_TIME_%], Time(%), 4.791982043117398
[READ], Operations, 950242
[READ], AverageLatency(us), 751.7357546814391
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 731135
[READ], 95thPercentileLatency(us), 1665
[READ], 99thPercentileLatency(us), 2791
[READ], Return=OK, 950242
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5434.3
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 35807
[CLEANUP], 95thPercentileLatency(us), 16279
[CLEANUP], 99thPercentileLatency(us), 35807
[INSERT], Operations, 49758
[INSERT], AverageLatency(us), 1793.9415169419992
[INSERT], MinLatency(us), 321
[INSERT], MaxLatency(us), 609279
[INSERT], 95thPercentileLatency(us), 3195
[INSERT], 99thPercentileLatency(us), 6239
[INSERT], Return=OK, 49758
