[OVERALL], RunTime(ms), 403323
[OVERALL], Throughput(ops/sec), 2479.4023648539755
[TOTAL_GCS_PS_Scavenge], Count, 100
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1784
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4423253818899493
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1067
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2645522323299192
[TOTAL_GCs], Count, 103
[TOTAL_GC_TIME], Time(ms), 2851
[TOTAL_GC_TIME_%], Time(%), 0.7068776142198685
[READ], Operations, 949993
[READ], AverageLatency(us), 359.40727773783595
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 692735
[READ], 95thPercentileLatency(us), 507
[READ], 99thPercentileLatency(us), 1147
[READ], Return=OK, 949993
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2693.78
[CLEANUP], MinLatency(us), 1786
[CLEANUP], MaxLatency(us), 5651
[CLEANUP], 95thPercentileLatency(us), 4939
[CLEANUP], 99thPercentileLatency(us), 5651
[UPDATE], Operations, 50007
[UPDATE], AverageLatency(us), 424.354030435739
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 506367
[UPDATE], 95thPercentileLatency(us), 605
[UPDATE], 99thPercentileLatency(us), 1282
[UPDATE], Return=OK, 50007
