[OVERALL], RunTime(ms), 102799
[OVERALL], Throughput(ops/sec), 9727.721086780999
[TOTAL_GCS_PS_Scavenge], Count, 98
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1170
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.138143367153377
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 551
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5359974318816331
[TOTAL_GCs], Count, 101
[TOTAL_GC_TIME], Time(ms), 1721
[TOTAL_GC_TIME_%], Time(%), 1.6741407990350101
[READ], Operations, 949686
[READ], AverageLatency(us), 457.41297860556017
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 879103
[READ], 95thPercentileLatency(us), 744
[READ], 99thPercentileLatency(us), 1848
[READ], Return=OK, 949686
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4710.7
[CLEANUP], MinLatency(us), 1040
[CLEANUP], MaxLatency(us), 29375
[CLEANUP], 95thPercentileLatency(us), 14543
[CLEANUP], 99thPercentileLatency(us), 29375
[UPDATE], Operations, 50314
[UPDATE], AverageLatency(us), 478.14288269666497
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 175743
[UPDATE], 95thPercentileLatency(us), 833
[UPDATE], 99thPercentileLatency(us), 2593
[UPDATE], Return=OK, 50314
