[OVERALL], RunTime(ms), 27677
[OVERALL], Throughput(ops/sec), 36131.0835711963
[TOTAL_GCS_PS_Scavenge], Count, 138
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 800
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8904866856957043
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 587
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.1208946056292226
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 1387
[TOTAL_GC_TIME_%], Time(%), 5.011381291324927
[READ], Operations, 499994
[READ], AverageLatency(us), 761.6977783733405
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 658943
[READ], 95thPercentileLatency(us), 1459
[READ], 99thPercentileLatency(us), 2913
[READ], Return=OK, 499994
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2979.78
[CLEANUP], MinLatency(us), 870
[CLEANUP], MaxLatency(us), 14103
[CLEANUP], 95thPercentileLatency(us), 7795
[CLEANUP], 99thPercentileLatency(us), 14103
[INSERT], Operations, 500006
[INSERT], AverageLatency(us), 1702.5772890725311
[INSERT], MinLatency(us), 289
[INSERT], MaxLatency(us), 686591
[INSERT], 95thPercentileLatency(us), 3079
[INSERT], 99thPercentileLatency(us), 5967
[INSERT], Return=OK, 500006
