[OVERALL], RunTime(ms), 135910
[OVERALL], Throughput(ops/sec), 7357.810315650063
[TOTAL_GCS_PS_Scavenge], Count, 102
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1574
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1581193436833197
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 955
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.702670885144581
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 2529
[TOTAL_GC_TIME_%], Time(%), 1.8607902288279008
[READ], Operations, 950302
[READ], AverageLatency(us), 482.6152149527203
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 711167
[READ], 95thPercentileLatency(us), 766
[READ], 99thPercentileLatency(us), 2535
[READ], Return=OK, 950302
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3110.74
[CLEANUP], MinLatency(us), 1832
[CLEANUP], MaxLatency(us), 13495
[CLEANUP], 95thPercentileLatency(us), 5875
[CLEANUP], 99thPercentileLatency(us), 13495
[UPDATE], Operations, 49698
[UPDATE], AverageLatency(us), 540.8571572296672
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 677887
[UPDATE], 95thPercentileLatency(us), 853
[UPDATE], 99thPercentileLatency(us), 3315
[UPDATE], Return=OK, 49698
