[OVERALL], RunTime(ms), 18031
[OVERALL], Throughput(ops/sec), 55460.04104043037
[TOTAL_GCS_PS_Scavenge], Count, 75
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 438
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.42914979757085
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 516
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.861738117686207
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 954
[TOTAL_GC_TIME_%], Time(%), 5.290887915257057
[READ], Operations, 949716
[READ], AverageLatency(us), 754.8927584667416
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 812031
[READ], 95thPercentileLatency(us), 1627
[READ], 99thPercentileLatency(us), 2711
[READ], Return=OK, 949716
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4983.94
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 33951
[CLEANUP], 95thPercentileLatency(us), 19807
[CLEANUP], 99thPercentileLatency(us), 33951
[UPDATE], Operations, 50284
[UPDATE], AverageLatency(us), 878.9654363216928
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 690175
[UPDATE], 95thPercentileLatency(us), 1874
[UPDATE], 99thPercentileLatency(us), 3259
[UPDATE], Return=OK, 50284
