[OVERALL], RunTime(ms), 28014
[OVERALL], Throughput(ops/sec), 35696.437495537946
[TOTAL_GCS_PS_Scavenge], Count, 127
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 776
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7700435496537446
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 534
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.906189762261726
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 1310
[TOTAL_GC_TIME_%], Time(%), 4.676233311915471
[READ], Operations, 500804
[READ], AverageLatency(us), 712.076147554732
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 869887
[READ], 95thPercentileLatency(us), 1355
[READ], 99thPercentileLatency(us), 2295
[READ], Return=OK, 500804
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2969.46
[CLEANUP], MinLatency(us), 849
[CLEANUP], MaxLatency(us), 9599
[CLEANUP], 95thPercentileLatency(us), 6311
[CLEANUP], 99thPercentileLatency(us), 9599
[INSERT], Operations, 499196
[INSERT], AverageLatency(us), 1755.5893316452857
[INSERT], MinLatency(us), 307
[INSERT], MaxLatency(us), 880127
[INSERT], 95thPercentileLatency(us), 2847
[INSERT], 99thPercentileLatency(us), 4635
[INSERT], Return=OK, 499196
