[OVERALL], RunTime(ms), 83690
[OVERALL], Throughput(ops/sec), 11948.85888397658
[TOTAL_GCS_PS_Scavenge], Count, 77
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 665
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7945991157844426
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 902
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0777870713346875
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 1567
[TOTAL_GC_TIME_%], Time(%), 1.87238618711913
[READ], Operations, 950041
[READ], AverageLatency(us), 477.4056951226315
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 867839
[READ], 95thPercentileLatency(us), 872
[READ], 99thPercentileLatency(us), 2077
[READ], Return=OK, 950041
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1674.56
[CLEANUP], MinLatency(us), 844
[CLEANUP], MaxLatency(us), 12847
[CLEANUP], 95thPercentileLatency(us), 2933
[CLEANUP], 99thPercentileLatency(us), 12847
[UPDATE], Operations, 49959
[UPDATE], AverageLatency(us), 518.2250445365199
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 842751
[UPDATE], 95thPercentileLatency(us), 961
[UPDATE], 99thPercentileLatency(us), 2563
[UPDATE], Return=OK, 49959
