[OVERALL], RunTime(ms), 40538
[OVERALL], Throughput(ops/sec), 24668.212541319255
[TOTAL_GCS_PS_Scavenge], Count, 171
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 793
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.956189254526617
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 560
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.3814199023138785
[TOTAL_GCs], Count, 174
[TOTAL_GC_TIME], Time(ms), 1353
[TOTAL_GC_TIME_%], Time(%), 3.3376091568404953
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2810.32
[CLEANUP], MinLatency(us), 902
[CLEANUP], MaxLatency(us), 7475
[CLEANUP], 95thPercentileLatency(us), 5567
[CLEANUP], 99thPercentileLatency(us), 7475
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1845.732366
[INSERT], MinLatency(us), 287
[INSERT], MaxLatency(us), 716287
[INSERT], 95thPercentileLatency(us), 3347
[INSERT], 99thPercentileLatency(us), 5631
[INSERT], Return=OK, 1000000
