[OVERALL], RunTime(ms), 37491
[OVERALL], Throughput(ops/sec), 26673.068203035396
[TOTAL_GCS_PS_Scavenge], Count, 163
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 819
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1845242858285987
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 564
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5043610466511963
[TOTAL_GCs], Count, 166
[TOTAL_GC_TIME], Time(ms), 1383
[TOTAL_GC_TIME_%], Time(%), 3.688885332479795
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3202.68
[CLEANUP], MinLatency(us), 1351
[CLEANUP], MaxLatency(us), 9623
[CLEANUP], 95thPercentileLatency(us), 7151
[CLEANUP], 99thPercentileLatency(us), 9623
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1682.821683
[INSERT], MinLatency(us), 284
[INSERT], MaxLatency(us), 983039
[INSERT], 95thPercentileLatency(us), 2703
[INSERT], 99thPercentileLatency(us), 4531
[INSERT], Return=OK, 1000000
