[OVERALL], RunTime(ms), 39860
[OVERALL], Throughput(ops/sec), 25087.80732563974
[TOTAL_GCS_PS_Scavenge], Count, 170
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 723
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8138484696437533
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 619
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5529352734571
[TOTAL_GCs], Count, 173
[TOTAL_GC_TIME], Time(ms), 1342
[TOTAL_GC_TIME_%], Time(%), 3.3667837431008527
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3679.16
[CLEANUP], MinLatency(us), 935
[CLEANUP], MaxLatency(us), 21071
[CLEANUP], 95thPercentileLatency(us), 14975
[CLEANUP], 99thPercentileLatency(us), 21071
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1812.900803
[INSERT], MinLatency(us), 312
[INSERT], MaxLatency(us), 771071
[INSERT], 95thPercentileLatency(us), 3513
[INSERT], 99thPercentileLatency(us), 11743
[INSERT], Return=OK, 1000000
