[OVERALL], RunTime(ms), 38937
[OVERALL], Throughput(ops/sec), 25682.512777050106
[TOTAL_GCS_PS_Scavenge], Count, 157
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 807
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0725787811079437
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 569
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.461334977014151
[TOTAL_GCs], Count, 160
[TOTAL_GC_TIME], Time(ms), 1376
[TOTAL_GC_TIME_%], Time(%), 3.5339137581220945
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4140.58
[CLEANUP], MinLatency(us), 1458
[CLEANUP], MaxLatency(us), 18095
[CLEANUP], 95thPercentileLatency(us), 10871
[CLEANUP], 99thPercentileLatency(us), 18095
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1778.681234
[INSERT], MinLatency(us), 294
[INSERT], MaxLatency(us), 778751
[INSERT], 95thPercentileLatency(us), 2903
[INSERT], 99thPercentileLatency(us), 4451
[INSERT], Return=OK, 1000000
