[OVERALL], RunTime(ms), 40150
[OVERALL], Throughput(ops/sec), 24906.600249066003
[TOTAL_GCS_PS_Scavenge], Count, 162
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 798
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.987546699875467
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 578
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.439601494396015
[TOTAL_GCs], Count, 165
[TOTAL_GC_TIME], Time(ms), 1376
[TOTAL_GC_TIME_%], Time(%), 3.4271481942714823
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2917.56
[CLEANUP], MinLatency(us), 867
[CLEANUP], MaxLatency(us), 13383
[CLEANUP], 95thPercentileLatency(us), 10871
[CLEANUP], 99thPercentileLatency(us), 13383
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1819.823398
[INSERT], MinLatency(us), 286
[INSERT], MaxLatency(us), 820223
[INSERT], 95thPercentileLatency(us), 3289
[INSERT], 99thPercentileLatency(us), 11863
[INSERT], Return=OK, 1000000
