[OVERALL], RunTime(ms), 38724
[OVERALL], Throughput(ops/sec), 25823.77853527528
[TOTAL_GCS_PS_Scavenge], Count, 156
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 848
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1898564197913437
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 604
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.559756223530627
[TOTAL_GCs], Count, 159
[TOTAL_GC_TIME], Time(ms), 1452
[TOTAL_GC_TIME_%], Time(%), 3.7496126433219708
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3492.6
[CLEANUP], MinLatency(us), 898
[CLEANUP], MaxLatency(us), 12623
[CLEANUP], 95thPercentileLatency(us), 10079
[CLEANUP], 99thPercentileLatency(us), 12623
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1780.796509
[INSERT], MinLatency(us), 303
[INSERT], MaxLatency(us), 817663
[INSERT], 95thPercentileLatency(us), 3013
[INSERT], 99thPercentileLatency(us), 5651
[INSERT], Return=OK, 1000000
