[OVERALL], RunTime(ms), 39374
[OVERALL], Throughput(ops/sec), 25397.47041194697
[TOTAL_GCS_PS_Scavenge], Count, 166
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 783
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9886219332554478
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 568
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4425763193985879
[TOTAL_GCs], Count, 169
[TOTAL_GC_TIME], Time(ms), 1351
[TOTAL_GC_TIME_%], Time(%), 3.4311982526540357
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3378.84
[CLEANUP], MinLatency(us), 881
[CLEANUP], MaxLatency(us), 11943
[CLEANUP], 95thPercentileLatency(us), 9911
[CLEANUP], 99thPercentileLatency(us), 11943
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1787.508043
[INSERT], MinLatency(us), 294
[INSERT], MaxLatency(us), 855039
[INSERT], 95thPercentileLatency(us), 3131
[INSERT], 99thPercentileLatency(us), 4787
[INSERT], Return=OK, 1000000
