[OVERALL], RunTime(ms), 18536
[OVERALL], Throughput(ops/sec), 53949.07207596029
[TOTAL_GCS_PS_Scavenge], Count, 95
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 661
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.566033664220975
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 551
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.972593871385412
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 1212
[TOTAL_GC_TIME_%], Time(%), 6.538627535606388
[READ], Operations, 950086
[READ], AverageLatency(us), 780.9737613226592
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 823295
[READ], 95thPercentileLatency(us), 1713
[READ], 99thPercentileLatency(us), 3289
[READ], Return=OK, 950086
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5439.74
[CLEANUP], MinLatency(us), 835
[CLEANUP], MaxLatency(us), 29503
[CLEANUP], 95thPercentileLatency(us), 16623
[CLEANUP], 99thPercentileLatency(us), 29503
[UPDATE], Operations, 49914
[UPDATE], AverageLatency(us), 909.6375565973474
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 792063
[UPDATE], 95thPercentileLatency(us), 1939
[UPDATE], 99thPercentileLatency(us), 3745
[UPDATE], Return=OK, 49914
