[OVERALL], RunTime(ms), 402461
[OVERALL], Throughput(ops/sec), 2484.7128044704955
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1045
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2596524880671668
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 829
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20598269149060405
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 1874
[TOTAL_GC_TIME_%], Time(%), 0.46563517955777084
[READ], Operations, 949978
[READ], AverageLatency(us), 379.06977319474765
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 600063
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 991
[READ], Return=OK, 949978
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2904.16
[CLEANUP], MinLatency(us), 1959
[CLEANUP], MaxLatency(us), 13407
[CLEANUP], 95thPercentileLatency(us), 6183
[CLEANUP], 99thPercentileLatency(us), 13407
[UPDATE], Operations, 50022
[UPDATE], AverageLatency(us), 420.3179001239455
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 552447
[UPDATE], 95thPercentileLatency(us), 574
[UPDATE], 99thPercentileLatency(us), 1141
[UPDATE], Return=OK, 50022
