[OVERALL], RunTime(ms), 29119
[OVERALL], Throughput(ops/sec), 34341.83866204196
[TOTAL_GCS_PS_Scavenge], Count, 138
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 783
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6889659672378863
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 633
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.1738383873072564
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 1416
[TOTAL_GC_TIME_%], Time(%), 4.862804354545142
[READ], Operations, 499728
[READ], AverageLatency(us), 742.6081808503826
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 1072127
[READ], 95thPercentileLatency(us), 1530
[READ], 99thPercentileLatency(us), 2699
[READ], Return=OK, 499728
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4473.22
[CLEANUP], MinLatency(us), 977
[CLEANUP], MaxLatency(us), 19727
[CLEANUP], 95thPercentileLatency(us), 13367
[CLEANUP], 99thPercentileLatency(us), 19727
[INSERT], Operations, 500272
[INSERT], AverageLatency(us), 1760.3646696197268
[INSERT], MinLatency(us), 319
[INSERT], MaxLatency(us), 1100799
[INSERT], 95thPercentileLatency(us), 3163
[INSERT], 99thPercentileLatency(us), 5279
[INSERT], Return=OK, 500272
