[OVERALL], RunTime(ms), 26137
[OVERALL], Throughput(ops/sec), 38259.93801890041
[TOTAL_GCS_PS_Scavenge], Count, 97
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 763
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.919233270842101
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 519
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.9856907831809312
[TOTAL_GCs], Count, 100
[TOTAL_GC_TIME], Time(ms), 1282
[TOTAL_GC_TIME_%], Time(%), 4.9049240540230326
[READ], Operations, 1000000
[READ], AverageLatency(us), 730.023812
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 920575
[READ], 95thPercentileLatency(us), 1599
[READ], 99thPercentileLatency(us), 2877
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500464
[READ-MODIFY-WRITE], AverageLatency(us), 1506.8180128840436
[READ-MODIFY-WRITE], MinLatency(us), 232
[READ-MODIFY-WRITE], MaxLatency(us), 850431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2887
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6139
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4821.72
[CLEANUP], MinLatency(us), 887
[CLEANUP], MaxLatency(us), 34111
[CLEANUP], 95thPercentileLatency(us), 16975
[CLEANUP], 99thPercentileLatency(us), 34111
[UPDATE], Operations, 500464
[UPDATE], AverageLatency(us), 767.8471538412354
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 339967
[UPDATE], 95thPercentileLatency(us), 1762
[UPDATE], 99thPercentileLatency(us), 3153
[UPDATE], Return=OK, 500464
