[OVERALL], RunTime(ms), 102646
[OVERALL], Throughput(ops/sec), 9742.220836661925
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1025
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9985776357578474
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 545
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5309510355980749
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 1570
[TOTAL_GC_TIME_%], Time(%), 1.5295286713559224
[READ], Operations, 950377
[READ], AverageLatency(us), 465.22734872582146
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 773119
[READ], 95thPercentileLatency(us), 827
[READ], 99thPercentileLatency(us), 1752
[READ], Return=OK, 950377
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3356.7
[CLEANUP], MinLatency(us), 1963
[CLEANUP], MaxLatency(us), 8783
[CLEANUP], 95thPercentileLatency(us), 7875
[CLEANUP], 99thPercentileLatency(us), 8783
[UPDATE], Operations, 49623
[UPDATE], AverageLatency(us), 536.5186909296093
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 635903
[UPDATE], 95thPercentileLatency(us), 905
[UPDATE], 99thPercentileLatency(us), 2321
[UPDATE], Return=OK, 49623
