[OVERALL], RunTime(ms), 22595
[OVERALL], Throughput(ops/sec), 44257.57911042266
[TOTAL_GCS_PS_Scavenge], Count, 84
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 694
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0714759902633326
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 543
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.4031865456959505
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 1237
[TOTAL_GC_TIME_%], Time(%), 5.474662535959283
[READ], Operations, 949846
[READ], AverageLatency(us), 892.2471326930892
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 890879
[READ], 95thPercentileLatency(us), 1868
[READ], 99thPercentileLatency(us), 4927
[READ], Return=OK, 949846
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5560.96
[CLEANUP], MinLatency(us), 1030
[CLEANUP], MaxLatency(us), 39391
[CLEANUP], 95thPercentileLatency(us), 13119
[CLEANUP], 99thPercentileLatency(us), 39391
[UPDATE], Operations, 50154
[UPDATE], AverageLatency(us), 1165.0748694022411
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 583167
[UPDATE], 95thPercentileLatency(us), 2497
[UPDATE], 99thPercentileLatency(us), 6835
[UPDATE], Return=OK, 50154
