[OVERALL], RunTime(ms), 29679
[OVERALL], Throughput(ops/sec), 33693.85760975774
[TOTAL_GCS_PS_Scavenge], Count, 95
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7958826106000876
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 494
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.6644765659220324
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 1027
[TOTAL_GC_TIME_%], Time(%), 3.46035917652212
[READ], Operations, 499526
[READ], AverageLatency(us), 812.3751576494517
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 881151
[READ], 95thPercentileLatency(us), 1752
[READ], 99thPercentileLatency(us), 3501
[READ], Return=OK, 499526
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4911.58
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 42303
[CLEANUP], 95thPercentileLatency(us), 18015
[CLEANUP], 99thPercentileLatency(us), 42303
[INSERT], Operations, 500474
[INSERT], AverageLatency(us), 1844.5934254326899
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 884735
[INSERT], 95thPercentileLatency(us), 3673
[INSERT], 99thPercentileLatency(us), 8367
[INSERT], Return=OK, 500474
