[OVERALL], RunTime(ms), 23999
[OVERALL], Throughput(ops/sec), 41668.40285011876
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 763
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.179299137464061
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 635
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.6459435809825407
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 1398
[TOTAL_GC_TIME_%], Time(%), 5.825242718446602
[READ], Operations, 499739
[READ], AverageLatency(us), 884.3889010063253
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 1316863
[READ], 95thPercentileLatency(us), 1771
[READ], 99thPercentileLatency(us), 4215
[READ], Return=OK, 499739
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6652.82
[CLEANUP], MinLatency(us), 1204
[CLEANUP], MaxLatency(us), 44991
[CLEANUP], 95thPercentileLatency(us), 15735
[CLEANUP], 99thPercentileLatency(us), 44991
[UPDATE], Operations, 500261
[UPDATE], AverageLatency(us), 981.0274056942276
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 1323007
[UPDATE], 95thPercentileLatency(us), 1989
[UPDATE], 99thPercentileLatency(us), 4811
[UPDATE], Return=OK, 500261
