[OVERALL], RunTime(ms), 19788
[OVERALL], Throughput(ops/sec), 50535.67818880129
[TOTAL_GCS_PS_Scavenge], Count, 90
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 583
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.946230038407115
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 524
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.6480695370931877
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 1107
[TOTAL_GC_TIME_%], Time(%), 5.594299575500304
[READ], Operations, 949927
[READ], AverageLatency(us), 757.9571598659686
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 676863
[READ], 95thPercentileLatency(us), 1603
[READ], 99thPercentileLatency(us), 3241
[READ], Return=OK, 949927
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5924.06
[CLEANUP], MinLatency(us), 1886
[CLEANUP], MaxLatency(us), 16263
[CLEANUP], 95thPercentileLatency(us), 13247
[CLEANUP], 99thPercentileLatency(us), 16263
[INSERT], Operations, 50073
[INSERT], AverageLatency(us), 1848.4202064985122
[INSERT], MinLatency(us), 355
[INSERT], MaxLatency(us), 653311
[INSERT], 95thPercentileLatency(us), 3549
[INSERT], 99thPercentileLatency(us), 8087
[INSERT], Return=OK, 50073
