[OVERALL], RunTime(ms), 27457
[OVERALL], Throughput(ops/sec), 36420.58491459373
[TOTAL_GCS_PS_Scavenge], Count, 100
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 596
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.170666860909786
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 508
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.8501657136613614
[TOTAL_GCs], Count, 103
[TOTAL_GC_TIME], Time(ms), 1104
[TOTAL_GC_TIME_%], Time(%), 4.0208325745711475
[READ], Operations, 500612
[READ], AverageLatency(us), 748.4384213722403
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 1192959
[READ], 95thPercentileLatency(us), 1434
[READ], 99thPercentileLatency(us), 2801
[READ], Return=OK, 500612
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3511.52
[CLEANUP], MinLatency(us), 843
[CLEANUP], MaxLatency(us), 24607
[CLEANUP], 95thPercentileLatency(us), 9215
[CLEANUP], 99thPercentileLatency(us), 24607
[INSERT], Operations, 499388
[INSERT], AverageLatency(us), 1675.736887950852
[INSERT], MinLatency(us), 307
[INSERT], MaxLatency(us), 1195007
[INSERT], 95thPercentileLatency(us), 3127
[INSERT], 99thPercentileLatency(us), 5603
[INSERT], Return=OK, 499388
