[OVERALL], RunTime(ms), 82819
[OVERALL], Throughput(ops/sec), 12074.523961892803
[TOTAL_GCS_PS_Scavenge], Count, 104
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 978
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1808884434731162
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 710
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.857291201294389
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 1688
[TOTAL_GC_TIME_%], Time(%), 2.038179644767505
[READ], Operations, 950152
[READ], AverageLatency(us), 567.5628762555885
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 1317887
[READ], 95thPercentileLatency(us), 1222
[READ], 99thPercentileLatency(us), 3023
[READ], Return=OK, 950152
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4290.04
[CLEANUP], MinLatency(us), 1990
[CLEANUP], MaxLatency(us), 14247
[CLEANUP], 95thPercentileLatency(us), 10895
[CLEANUP], 99thPercentileLatency(us), 14247
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 650.9826673086181
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 1265663
[UPDATE], 95thPercentileLatency(us), 1447
[UPDATE], 99thPercentileLatency(us), 3869
[UPDATE], Return=OK, 49848
