[OVERALL], RunTime(ms), 21502
[OVERALL], Throughput(ops/sec), 46507.30164635848
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 443
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0602734629336807
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 528
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.4555855269277274
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 971
[TOTAL_GC_TIME_%], Time(%), 4.5158589898614085
[READ], Operations, 949852
[READ], AverageLatency(us), 907.5438699923777
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 749055
[READ], 95thPercentileLatency(us), 1891
[READ], 99thPercentileLatency(us), 4295
[READ], Return=OK, 949852
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6289.02
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 42367
[CLEANUP], 95thPercentileLatency(us), 18543
[CLEANUP], 99thPercentileLatency(us), 42367
[UPDATE], Operations, 50148
[UPDATE], AverageLatency(us), 1139.83636436149
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 580095
[UPDATE], 95thPercentileLatency(us), 2333
[UPDATE], 99thPercentileLatency(us), 5923
[UPDATE], Return=OK, 50148
