[OVERALL], RunTime(ms), 202706
[OVERALL], Throughput(ops/sec), 4933.253085749805
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 593
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29254190798496343
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 591
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2915552573678135
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 1184
[TOTAL_GC_TIME_%], Time(%), 0.584097165352777
[READ], Operations, 950153
[READ], AverageLatency(us), 413.32742095220453
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 891391
[READ], 95thPercentileLatency(us), 618
[READ], 99thPercentileLatency(us), 1955
[READ], Return=OK, 950153
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3157.88
[CLEANUP], MinLatency(us), 2043
[CLEANUP], MaxLatency(us), 11351
[CLEANUP], 95thPercentileLatency(us), 6279
[CLEANUP], 99thPercentileLatency(us), 11351
[UPDATE], Operations, 49847
[UPDATE], AverageLatency(us), 506.1172186891889
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 816127
[UPDATE], 95thPercentileLatency(us), 718
[UPDATE], 99thPercentileLatency(us), 2159
[UPDATE], Return=OK, 49847
