[OVERALL], RunTime(ms), 28787
[OVERALL], Throughput(ops/sec), 34737.90252544551
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 674
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3413346302150275
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 548
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.903637058394414
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 1222
[TOTAL_GC_TIME_%], Time(%), 4.244971688609442
[READ], Operations, 499886
[READ], AverageLatency(us), 789.0815565949036
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 924671
[READ], 95thPercentileLatency(us), 1669
[READ], 99thPercentileLatency(us), 3107
[READ], Return=OK, 499886
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4300.84
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 25471
[CLEANUP], 95thPercentileLatency(us), 14727
[CLEANUP], 99thPercentileLatency(us), 25471
[INSERT], Operations, 500114
[INSERT], AverageLatency(us), 1791.3031048920845
[INSERT], MinLatency(us), 305
[INSERT], MaxLatency(us), 955391
[INSERT], 95thPercentileLatency(us), 3433
[INSERT], 99thPercentileLatency(us), 6483
[INSERT], Return=OK, 500114
