[OVERALL], RunTime(ms), 17310
[OVERALL], Throughput(ops/sec), 57770.07510109763
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 467
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6978625072212594
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 497
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.8711727325245526
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 964
[TOTAL_GC_TIME_%], Time(%), 5.569035239745811
[READ], Operations, 1000000
[READ], AverageLatency(us), 693.147195
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 1095679
[READ], 95thPercentileLatency(us), 1599
[READ], 99thPercentileLatency(us), 2213
[READ], Return=OK, 1000000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6332.82
[CLEANUP], MinLatency(us), 855
[CLEANUP], MaxLatency(us), 59103
[CLEANUP], 95thPercentileLatency(us), 18671
[CLEANUP], 99thPercentileLatency(us), 59103
