[OVERALL], RunTime(ms), 135925
[OVERALL], Throughput(ops/sec), 7356.998344675372
[TOTAL_GCS_PS_Scavenge], Count, 106
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1383
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.017472871068604
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 827
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6084237631046533
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 2210
[TOTAL_GC_TIME_%], Time(%), 1.6258966341732572
[READ], Operations, 950035
[READ], AverageLatency(us), 489.34915239964846
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 713215
[READ], 95thPercentileLatency(us), 842
[READ], 99thPercentileLatency(us), 2381
[READ], Return=OK, 950035
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3630.68
[CLEANUP], MinLatency(us), 1792
[CLEANUP], MaxLatency(us), 34271
[CLEANUP], 95thPercentileLatency(us), 6487
[CLEANUP], 99thPercentileLatency(us), 34271
[UPDATE], Operations, 49965
[UPDATE], AverageLatency(us), 546.5031922345642
[UPDATE], MinLatency(us), 122
[UPDATE], MaxLatency(us), 662015
[UPDATE], 95thPercentileLatency(us), 962
[UPDATE], 99thPercentileLatency(us), 3111
[UPDATE], Return=OK, 49965
