[OVERALL], RunTime(ms), 42134
[OVERALL], Throughput(ops/sec), 23733.801680353157
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1090
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5869843831584944
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 844
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.0031328618218063
[TOTAL_GCs], Count, 171
[TOTAL_GC_TIME], Time(ms), 1934
[TOTAL_GC_TIME_%], Time(%), 4.590117244980301
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3456.64
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 9511
[CLEANUP], 95thPercentileLatency(us), 7571
[CLEANUP], 99thPercentileLatency(us), 9511
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1899.102184
[INSERT], MinLatency(us), 312
[INSERT], MaxLatency(us), 1239039
[INSERT], 95thPercentileLatency(us), 3147
[INSERT], 99thPercentileLatency(us), 5267
[INSERT], Return=OK, 1000000
