[OVERALL], RunTime(ms), 41581
[OVERALL], Throughput(ops/sec), 24049.44566027753
[TOTAL_GCS_PS_Scavenge], Count, 149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 785
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8878814843317862
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 551
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.325124455881292
[TOTAL_GCs], Count, 152
[TOTAL_GC_TIME], Time(ms), 1336
[TOTAL_GC_TIME_%], Time(%), 3.2130059402130784
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4530.36
[CLEANUP], MinLatency(us), 1449
[CLEANUP], MaxLatency(us), 16719
[CLEANUP], 95thPercentileLatency(us), 11343
[CLEANUP], 99thPercentileLatency(us), 16719
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1802.962785
[INSERT], MinLatency(us), 292
[INSERT], MaxLatency(us), 987135
[INSERT], 95thPercentileLatency(us), 3117
[INSERT], 99thPercentileLatency(us), 4747
[INSERT], Return=OK, 1000000
