[OVERALL], RunTime(ms), 34515
[OVERALL], Throughput(ops/sec), 28972.910328842532
[TOTAL_GCS_PS_Scavenge], Count, 140
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 533
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.544256120527307
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 519
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5036940460669275
[TOTAL_GCs], Count, 143
[TOTAL_GC_TIME], Time(ms), 1052
[TOTAL_GC_TIME_%], Time(%), 3.0479501665942346
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2659.66
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 7467
[CLEANUP], 95thPercentileLatency(us), 6127
[CLEANUP], 99thPercentileLatency(us), 7467
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1578.762902
[INSERT], MinLatency(us), 288
[INSERT], MaxLatency(us), 969727
[INSERT], 95thPercentileLatency(us), 2389
[INSERT], 99thPercentileLatency(us), 3667
[INSERT], Return=OK, 1000000
