[OVERALL], RunTime(ms), 36084
[OVERALL], Throughput(ops/sec), 27713.11384547168
[TOTAL_GCS_PS_Scavenge], Count, 177
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 854
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.366699922403281
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 589
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.632302405498282
[TOTAL_GCs], Count, 180
[TOTAL_GC_TIME], Time(ms), 1443
[TOTAL_GC_TIME_%], Time(%), 3.9990023279015627
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3071.1
[CLEANUP], MinLatency(us), 874
[CLEANUP], MaxLatency(us), 8139
[CLEANUP], 95thPercentileLatency(us), 6523
[CLEANUP], 99thPercentileLatency(us), 8139
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1646.229232
[INSERT], MinLatency(us), 295
[INSERT], MaxLatency(us), 1347583
[INSERT], 95thPercentileLatency(us), 2569
[INSERT], 99thPercentileLatency(us), 3997
[INSERT], Return=OK, 1000000
