[OVERALL], RunTime(ms), 38086
[OVERALL], Throughput(ops/sec), 26256.36716903849
[TOTAL_GCS_PS_Scavenge], Count, 153
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 798
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.095258100089272
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 534
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4020900068266555
[TOTAL_GCs], Count, 156
[TOTAL_GC_TIME], Time(ms), 1332
[TOTAL_GC_TIME_%], Time(%), 3.497348106915927
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5114.7
[CLEANUP], MinLatency(us), 972
[CLEANUP], MaxLatency(us), 27055
[CLEANUP], 95thPercentileLatency(us), 18591
[CLEANUP], 99thPercentileLatency(us), 27055
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1742.375793
[INSERT], MinLatency(us), 294
[INSERT], MaxLatency(us), 664575
[INSERT], 95thPercentileLatency(us), 2647
[INSERT], 99thPercentileLatency(us), 4247
[INSERT], Return=OK, 1000000
