[OVERALL], RunTime(ms), 38392
[OVERALL], Throughput(ops/sec), 26047.093144405084
[TOTAL_GCS_PS_Scavenge], Count, 164
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 723
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8832048343404875
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 510
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.3284017503646595
[TOTAL_GCs], Count, 167
[TOTAL_GC_TIME], Time(ms), 1233
[TOTAL_GC_TIME_%], Time(%), 3.211606584705147
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2913.3
[CLEANUP], MinLatency(us), 896
[CLEANUP], MaxLatency(us), 25311
[CLEANUP], 95thPercentileLatency(us), 4699
[CLEANUP], 99thPercentileLatency(us), 25311
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1756.735395
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 1250303
[INSERT], 95thPercentileLatency(us), 2711
[INSERT], 99thPercentileLatency(us), 4387
[INSERT], Return=OK, 1000000
