[OVERALL], RunTime(ms), 43090
[OVERALL], Throughput(ops/sec), 23207.240659085634
[TOTAL_GCS_PS_Scavenge], Count, 168
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1071
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4854954745880713
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 584
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.3553028544906012
[TOTAL_GCs], Count, 171
[TOTAL_GC_TIME], Time(ms), 1655
[TOTAL_GC_TIME_%], Time(%), 3.8407983290786727
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4471.02
[CLEANUP], MinLatency(us), 1483
[CLEANUP], MaxLatency(us), 23999
[CLEANUP], 95thPercentileLatency(us), 9255
[CLEANUP], 99thPercentileLatency(us), 23999
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1963.13273
[INSERT], MinLatency(us), 307
[INSERT], MaxLatency(us), 652799
[INSERT], 95thPercentileLatency(us), 3647
[INSERT], 99thPercentileLatency(us), 7799
[INSERT], Return=OK, 1000000
