[OVERALL], RunTime(ms), 24877
[OVERALL], Throughput(ops/sec), 40197.773043373396
[TOTAL_GCS_PS_Scavenge], Count, 91
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 855
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.436909595208425
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 552
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.2189170719942113
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 1407
[TOTAL_GC_TIME_%], Time(%), 5.6558266672026365
[READ], Operations, 950068
[READ], AverageLatency(us), 1024.3616856898664
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 799743
[READ], 95thPercentileLatency(us), 1968
[READ], 99thPercentileLatency(us), 5727
[READ], Return=OK, 950068
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 8153.74
[CLEANUP], MinLatency(us), 999
[CLEANUP], MaxLatency(us), 64575
[CLEANUP], 95thPercentileLatency(us), 22527
[CLEANUP], 99thPercentileLatency(us), 64575
[UPDATE], Operations, 49932
[UPDATE], AverageLatency(us), 1560.0242529840584
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 790015
[UPDATE], 95thPercentileLatency(us), 2675
[UPDATE], 99thPercentileLatency(us), 8783
[UPDATE], Return=OK, 49932
