[OVERALL], RunTime(ms), 82748
[OVERALL], Throughput(ops/sec), 12084.884226809107
[TOTAL_GCS_PS_Scavenge], Count, 92
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1672
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.020592642722483
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 825
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.9970029487117513
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 2497
[TOTAL_GC_TIME_%], Time(%), 3.017595591434234
[READ], Operations, 950234
[READ], AverageLatency(us), 495.8618161421292
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 711167
[READ], 95thPercentileLatency(us), 1042
[READ], 99thPercentileLatency(us), 2543
[READ], Return=OK, 950234
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3336.8
[CLEANUP], MinLatency(us), 1231
[CLEANUP], MaxLatency(us), 12623
[CLEANUP], 95thPercentileLatency(us), 9055
[CLEANUP], 99thPercentileLatency(us), 12623
[UPDATE], Operations, 49766
[UPDATE], AverageLatency(us), 541.1822127556967
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 457471
[UPDATE], 95thPercentileLatency(us), 1235
[UPDATE], 99thPercentileLatency(us), 3241
[UPDATE], Return=OK, 49766
