[OVERALL], RunTime(ms), 21280
[OVERALL], Throughput(ops/sec), 46992.48120300752
[TOTAL_GCS_PS_Scavenge], Count, 92
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 924
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.342105263157895
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 586
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.7537593984962405
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 1510
[TOTAL_GC_TIME_%], Time(%), 7.095864661654136
[READ], Operations, 950301
[READ], AverageLatency(us), 868.7752806742285
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 961535
[READ], 95thPercentileLatency(us), 1808
[READ], 99thPercentileLatency(us), 2577
[READ], Return=OK, 950301
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 7981.84
[CLEANUP], MinLatency(us), 902
[CLEANUP], MaxLatency(us), 32399
[CLEANUP], 95thPercentileLatency(us), 26495
[CLEANUP], 99thPercentileLatency(us), 32399
[UPDATE], Operations, 49699
[UPDATE], AverageLatency(us), 1087.6895108553492
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 586239
[UPDATE], 95thPercentileLatency(us), 2073
[UPDATE], 99thPercentileLatency(us), 3097
[UPDATE], Return=OK, 49699
