[OVERALL], RunTime(ms), 19895
[OVERALL], Throughput(ops/sec), 50263.88539834129
[TOTAL_GCS_PS_Scavenge], Count, 84
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 640
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2168886654938422
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 573
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.880120633324956
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 1213
[TOTAL_GC_TIME_%], Time(%), 6.097009298818799
[READ], Operations, 1000000
[READ], AverageLatency(us), 761.224418
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 737791
[READ], 95thPercentileLatency(us), 1524
[READ], 99thPercentileLatency(us), 2543
[READ], Return=OK, 1000000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4924.16
[CLEANUP], MinLatency(us), 1328
[CLEANUP], MaxLatency(us), 14591
[CLEANUP], 95thPercentileLatency(us), 12879
[CLEANUP], 99thPercentileLatency(us), 14591
