[OVERALL], RunTime(ms), 202468
[OVERALL], Throughput(ops/sec), 4939.05209712152
[TOTAL_GCS_PS_Scavenge], Count, 85
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1670
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8248217002192939
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 850
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.4198194282553292
[TOTAL_GCs], Count, 88
[TOTAL_GC_TIME], Time(ms), 2520
[TOTAL_GC_TIME_%], Time(%), 1.244641128474623
[READ], Operations, 950217
[READ], AverageLatency(us), 412.84049117201647
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 653311
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 2235
[READ], Return=OK, 950217
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1210.18
[CLEANUP], MinLatency(us), 860
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 95thPercentileLatency(us), 2473
[CLEANUP], 99thPercentileLatency(us), 2817
[UPDATE], Operations, 49783
[UPDATE], AverageLatency(us), 494.43906554446295
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 454399
[UPDATE], 95thPercentileLatency(us), 764
[UPDATE], 99thPercentileLatency(us), 2945
[UPDATE], Return=OK, 49783
