[OVERALL], RunTime(ms), 20158
[OVERALL], Throughput(ops/sec), 49608.09604127394
[TOTAL_GCS_PS_Scavenge], Count, 95
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 936
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.64331778946324
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 542
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.6887588054370473
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 1478
[TOTAL_GC_TIME_%], Time(%), 7.332076594900287
[READ], Operations, 949792
[READ], AverageLatency(us), 853.4835627168895
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 546303
[READ], 95thPercentileLatency(us), 1794
[READ], 99thPercentileLatency(us), 3305
[READ], Return=OK, 949792
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5666.1
[CLEANUP], MinLatency(us), 986
[CLEANUP], MaxLatency(us), 32799
[CLEANUP], 95thPercentileLatency(us), 17199
[CLEANUP], 99thPercentileLatency(us), 32799
[UPDATE], Operations, 50208
[UPDATE], AverageLatency(us), 1045.5189412045888
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 542719
[UPDATE], 95thPercentileLatency(us), 2145
[UPDATE], 99thPercentileLatency(us), 4203
[UPDATE], Return=OK, 50208
