[OVERALL], RunTime(ms), 30933
[OVERALL], Throughput(ops/sec), 32327.934568260433
[TOTAL_GCS_PS_Scavenge], Count, 130
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 762
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.463388614101445
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 628
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.0301942908867554
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 1390
[TOTAL_GC_TIME_%], Time(%), 4.493582904988201
[READ], Operations, 500023
[READ], AverageLatency(us), 831.1173686010444
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 819711
[READ], 95thPercentileLatency(us), 1774
[READ], 99thPercentileLatency(us), 3427
[READ], Return=OK, 500023
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6250.44
[CLEANUP], MinLatency(us), 874
[CLEANUP], MaxLatency(us), 29615
[CLEANUP], 95thPercentileLatency(us), 22879
[CLEANUP], 99thPercentileLatency(us), 29615
[INSERT], Operations, 499977
[INSERT], AverageLatency(us), 1920.5234000764035
[INSERT], MinLatency(us), 296
[INSERT], MaxLatency(us), 834559
[INSERT], 95thPercentileLatency(us), 3477
[INSERT], 99thPercentileLatency(us), 6971
[INSERT], Return=OK, 499977
