[OVERALL], RunTime(ms), 32809
[OVERALL], Throughput(ops/sec), 30479.441616629585
[TOTAL_GCS_PS_Scavenge], Count, 89
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 472
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4386296443049162
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 561
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7098966746929196
[TOTAL_GCs], Count, 92
[TOTAL_GC_TIME], Time(ms), 1033
[TOTAL_GC_TIME_%], Time(%), 3.148526318997836
[READ], Operations, 1000000
[READ], AverageLatency(us), 916.466602
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 624127
[READ], 95thPercentileLatency(us), 1813
[READ], 99thPercentileLatency(us), 4263
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499859
[READ-MODIFY-WRITE], AverageLatency(us), 1888.25114482284
[READ-MODIFY-WRITE], MinLatency(us), 279
[READ-MODIFY-WRITE], MaxLatency(us), 645631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3411
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9863
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4434.54
[CLEANUP], MinLatency(us), 1179
[CLEANUP], MaxLatency(us), 12503
[CLEANUP], 95thPercentileLatency(us), 10711
[CLEANUP], 99thPercentileLatency(us), 12503
[UPDATE], Operations, 499859
[UPDATE], AverageLatency(us), 955.8076137470766
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 291327
[UPDATE], 95thPercentileLatency(us), 1942
[UPDATE], 99thPercentileLatency(us), 4207
[UPDATE], Return=OK, 499859
