[OVERALL], RunTime(ms), 26859
[OVERALL], Throughput(ops/sec), 37231.46803678469
[TOTAL_GCS_PS_Scavenge], Count, 127
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 720
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.680665698648498
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 515
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.9174206038944115
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 1235
[TOTAL_GC_TIME_%], Time(%), 4.598086302542909
[READ], Operations, 499506
[READ], AverageLatency(us), 711.7942166860859
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 731135
[READ], 95thPercentileLatency(us), 1366
[READ], 99thPercentileLatency(us), 2527
[READ], Return=OK, 499506
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3817.38
[CLEANUP], MinLatency(us), 865
[CLEANUP], MaxLatency(us), 39647
[CLEANUP], 95thPercentileLatency(us), 10663
[CLEANUP], 99thPercentileLatency(us), 39647
[INSERT], Operations, 500494
[INSERT], AverageLatency(us), 1631.806754926133
[INSERT], MinLatency(us), 301
[INSERT], MaxLatency(us), 771583
[INSERT], 95thPercentileLatency(us), 2847
[INSERT], 99thPercentileLatency(us), 4623
[INSERT], Return=OK, 500494
