[OVERALL], RunTime(ms), 135845
[OVERALL], Throughput(ops/sec), 7361.330928631896
[TOTAL_GCS_PS_Scavenge], Count, 80
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 599
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44094372262505055
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 872
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6419080569767014
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 1471
[TOTAL_GC_TIME_%], Time(%), 1.082851779601752
[READ], Operations, 950293
[READ], AverageLatency(us), 426.3491944063568
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 753151
[READ], 95thPercentileLatency(us), 656
[READ], 99thPercentileLatency(us), 1204
[READ], Return=OK, 950293
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3163.44
[CLEANUP], MinLatency(us), 1776
[CLEANUP], MaxLatency(us), 10887
[CLEANUP], 95thPercentileLatency(us), 6731
[CLEANUP], 99thPercentileLatency(us), 10887
[UPDATE], Operations, 49707
[UPDATE], AverageLatency(us), 467.6657211257972
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 646655
[UPDATE], 95thPercentileLatency(us), 726
[UPDATE], 99thPercentileLatency(us), 1594
[UPDATE], Return=OK, 49707
