[OVERALL], RunTime(ms), 102647
[OVERALL], Throughput(ops/sec), 9742.12592671973
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 553
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.538739563747601
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 815
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7939832630276579
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 1368
[TOTAL_GC_TIME_%], Time(%), 1.3327228267752589
[READ], Operations, 950008
[READ], AverageLatency(us), 403.47013077784607
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 682495
[READ], 95thPercentileLatency(us), 723
[READ], 99thPercentileLatency(us), 1704
[READ], Return=OK, 950008
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1369.12
[CLEANUP], MinLatency(us), 769
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 3215
[CLEANUP], 99thPercentileLatency(us), 4831
[UPDATE], Operations, 49992
[UPDATE], AverageLatency(us), 433.1202792446791
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 86207
[UPDATE], 95thPercentileLatency(us), 811
[UPDATE], 99thPercentileLatency(us), 2565
[UPDATE], Return=OK, 49992
