[OVERALL], RunTime(ms), 27986
[OVERALL], Throughput(ops/sec), 35732.151790180804
[TOTAL_GCS_PS_Scavenge], Count, 139
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 722
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5798613592510544
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 632
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.258271993139427
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 1354
[TOTAL_GC_TIME_%], Time(%), 4.83813335239048
[READ], Operations, 499464
[READ], AverageLatency(us), 765.1868022520141
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 1016831
[READ], 95thPercentileLatency(us), 1474
[READ], 99thPercentileLatency(us), 2823
[READ], Return=OK, 499464
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2703.96
[CLEANUP], MinLatency(us), 884
[CLEANUP], MaxLatency(us), 11031
[CLEANUP], 95thPercentileLatency(us), 5555
[CLEANUP], 99thPercentileLatency(us), 11031
[INSERT], Operations, 500536
[INSERT], AverageLatency(us), 1709.11788362875
[INSERT], MinLatency(us), 314
[INSERT], MaxLatency(us), 1021951
[INSERT], 95thPercentileLatency(us), 3123
[INSERT], 99thPercentileLatency(us), 5715
[INSERT], Return=OK, 500536
