[OVERALL], RunTime(ms), 27769
[OVERALL], Throughput(ops/sec), 36011.37959595232
[TOTAL_GCS_PS_Scavenge], Count, 56
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 405
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.458460873636069
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 506
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.8221758075551875
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 911
[TOTAL_GC_TIME_%], Time(%), 3.280636681191256
[READ], Operations, 499788
[READ], AverageLatency(us), 1102.5968230529745
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 821247
[READ], 95thPercentileLatency(us), 2183
[READ], 99thPercentileLatency(us), 8059
[READ], Return=OK, 499788
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 7770.32
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 30735
[CLEANUP], 95thPercentileLatency(us), 18527
[CLEANUP], 99thPercentileLatency(us), 30735
[UPDATE], Operations, 500212
[UPDATE], AverageLatency(us), 1253.5802639680776
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 867327
[UPDATE], 95thPercentileLatency(us), 2469
[UPDATE], 99thPercentileLatency(us), 8367
[UPDATE], Return=OK, 500212
