[OVERALL], RunTime(ms), 20196
[OVERALL], Throughput(ops/sec), 49514.75539710834
[TOTAL_GCS_PS_Scavenge], Count, 95
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 882
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.367201426024955
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 630
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 3.119429590017825
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 1512
[TOTAL_GC_TIME_%], Time(%), 7.4866310160427805
[READ], Operations, 950039
[READ], AverageLatency(us), 802.4487215787983
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 1146879
[READ], 95thPercentileLatency(us), 1719
[READ], 99thPercentileLatency(us), 3005
[READ], Return=OK, 950039
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5988.14
[CLEANUP], MinLatency(us), 905
[CLEANUP], MaxLatency(us), 32799
[CLEANUP], 95thPercentileLatency(us), 19871
[CLEANUP], 99thPercentileLatency(us), 32799
[INSERT], Operations, 49961
[INSERT], AverageLatency(us), 1877.6550909709574
[INSERT], MinLatency(us), 334
[INSERT], MaxLatency(us), 934911
[INSERT], 95thPercentileLatency(us), 3355
[INSERT], 99thPercentileLatency(us), 6291
[INSERT], Return=OK, 49961
