[OVERALL], RunTime(ms), 402557
[OVERALL], Throughput(ops/sec), 2484.1202612300867
[TOTAL_GCS_PS_Scavenge], Count, 107
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2787182933100157
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 923
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.229284300111537
[TOTAL_GCs], Count, 110
[TOTAL_GC_TIME], Time(ms), 2045
[TOTAL_GC_TIME_%], Time(%), 0.5080025934215527
[READ], Operations, 950075
[READ], AverageLatency(us), 356.6288219351104
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 712703
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 976
[READ], Return=OK, 950075
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2679.18
[CLEANUP], MinLatency(us), 1752
[CLEANUP], MaxLatency(us), 6487
[CLEANUP], 95thPercentileLatency(us), 4507
[CLEANUP], 99thPercentileLatency(us), 6487
[UPDATE], Operations, 49925
[UPDATE], AverageLatency(us), 411.7222233350025
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 460287
[UPDATE], 95thPercentileLatency(us), 578
[UPDATE], 99thPercentileLatency(us), 1201
[UPDATE], Return=OK, 49925
