[OVERALL], RunTime(ms), 29235
[OVERALL], Throughput(ops/sec), 34205.57550880794
[TOTAL_GCS_PS_Scavenge], Count, 132
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 801
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.739866598255516
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 520
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7786899264580127
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 1321
[TOTAL_GC_TIME_%], Time(%), 4.518556524713528
[READ], Operations, 500901
[READ], AverageLatency(us), 772.9364006061078
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 969727
[READ], 95thPercentileLatency(us), 1629
[READ], 99thPercentileLatency(us), 2775
[READ], Return=OK, 500901
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4569.86
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 28687
[CLEANUP], 95thPercentileLatency(us), 12455
[CLEANUP], 99thPercentileLatency(us), 28687
[INSERT], Operations, 499099
[INSERT], AverageLatency(us), 1797.5123452461335
[INSERT], MinLatency(us), 290
[INSERT], MaxLatency(us), 936959
[INSERT], 95thPercentileLatency(us), 3191
[INSERT], 99thPercentileLatency(us), 5535
[INSERT], Return=OK, 499099
