[OVERALL], RunTime(ms), 42981
[OVERALL], Throughput(ops/sec), 23266.094320746375
[TOTAL_GCS_PS_Scavenge], Count, 120
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 599
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.393639049812708
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 438
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0190549312486914
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 1037
[TOTAL_GC_TIME_%], Time(%), 2.412693981061399
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3299.64
[CLEANUP], MinLatency(us), 728
[CLEANUP], MaxLatency(us), 24447
[CLEANUP], 95thPercentileLatency(us), 18719
[CLEANUP], 99thPercentileLatency(us), 24447
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1823.969476
[INSERT], MinLatency(us), 237
[INSERT], MaxLatency(us), 306943
[INSERT], 95thPercentileLatency(us), 4627
[INSERT], 99thPercentileLatency(us), 9007
[INSERT], Return=OK, 1000000
