[OVERALL], RunTime(ms), 42502
[OVERALL], Throughput(ops/sec), 23528.3045503741
[TOTAL_GCS_PS_Scavenge], Count, 130
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 732
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7222718930873842
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 303
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7129076278763352
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 1035
[TOTAL_GC_TIME_%], Time(%), 2.435179520963719
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2730.38
[CLEANUP], MinLatency(us), 652
[CLEANUP], MaxLatency(us), 8991
[CLEANUP], 95thPercentileLatency(us), 6243
[CLEANUP], 99thPercentileLatency(us), 8991
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1933.167579
[INSERT], MinLatency(us), 255
[INSERT], MaxLatency(us), 230783
[INSERT], 95thPercentileLatency(us), 3379
[INSERT], 99thPercentileLatency(us), 5699
[INSERT], Return=OK, 1000000
