[OVERALL], RunTime(ms), 42173
[OVERALL], Throughput(ops/sec), 23711.85355559244
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 791
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.875607616247362
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 338
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8014606501790246
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 1129
[TOTAL_GC_TIME_%], Time(%), 2.6770682664263865
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3028.6
[CLEANUP], MinLatency(us), 668
[CLEANUP], MaxLatency(us), 12775
[CLEANUP], 95thPercentileLatency(us), 6207
[CLEANUP], 99thPercentileLatency(us), 12775
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1918.415584
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 248703
[INSERT], 95thPercentileLatency(us), 3285
[INSERT], 99thPercentileLatency(us), 5127
[INSERT], Return=OK, 1000000
