[OVERALL], RunTime(ms), 41314
[OVERALL], Throughput(ops/sec), 24204.870019847993
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 825
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9969017766374595
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 430
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0408094108534638
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 1255
[TOTAL_GC_TIME_%], Time(%), 3.037711187490923
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4822.0
[CLEANUP], MinLatency(us), 561
[CLEANUP], MaxLatency(us), 19839
[CLEANUP], 95thPercentileLatency(us), 15943
[CLEANUP], 99thPercentileLatency(us), 19839
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1810.399909
[INSERT], MinLatency(us), 269
[INSERT], MaxLatency(us), 234879
[INSERT], 95thPercentileLatency(us), 3055
[INSERT], 99thPercentileLatency(us), 6255
[INSERT], Return=OK, 1000000
