[OVERALL], RunTime(ms), 37812
[OVERALL], Throughput(ops/sec), 26446.630699248915
[TOTAL_GCS_PS_Scavenge], Count, 133
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 810
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1421770866391623
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 361
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.9547233682428858
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 1171
[TOTAL_GC_TIME_%], Time(%), 3.096900454882048
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2994.92
[CLEANUP], MinLatency(us), 614
[CLEANUP], MaxLatency(us), 8095
[CLEANUP], 95thPercentileLatency(us), 6871
[CLEANUP], 99thPercentileLatency(us), 8095
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1708.123538
[INSERT], MinLatency(us), 237
[INSERT], MaxLatency(us), 274943
[INSERT], 95thPercentileLatency(us), 2747
[INSERT], 99thPercentileLatency(us), 4427
[INSERT], Return=OK, 1000000
