[OVERALL], RunTime(ms), 41418
[OVERALL], Throughput(ops/sec), 24144.09194070211
[TOTAL_GCS_PS_Scavenge], Count, 129
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 649
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.566951566951567
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 363
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8764305374474866
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 1012
[TOTAL_GC_TIME_%], Time(%), 2.4433821043990536
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3424.02
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 15663
[CLEANUP], 95thPercentileLatency(us), 8215
[CLEANUP], 99thPercentileLatency(us), 15663
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1870.88079
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 244095
[INSERT], 95thPercentileLatency(us), 3219
[INSERT], 99thPercentileLatency(us), 5071
[INSERT], Return=OK, 1000000
