[OVERALL], RunTime(ms), 41726
[OVERALL], Throughput(ops/sec), 23965.872597421272
[TOTAL_GCS_PS_Scavenge], Count, 126
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 594
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4235728322868235
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 357
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8555816517279393
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 951
[TOTAL_GC_TIME_%], Time(%), 2.279154484014763
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3314.3
[CLEANUP], MinLatency(us), 1091
[CLEANUP], MaxLatency(us), 23647
[CLEANUP], 95thPercentileLatency(us), 9119
[CLEANUP], 99thPercentileLatency(us), 23647
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1754.687214
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 253055
[INSERT], 95thPercentileLatency(us), 4491
[INSERT], 99thPercentileLatency(us), 8799
[INSERT], Return=OK, 1000000
