[OVERALL], RunTime(ms), 32746
[OVERALL], Throughput(ops/sec), 30538.08098699078
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 673
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0552128504244793
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 592
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.8078543944298542
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 1265
[TOTAL_GC_TIME_%], Time(%), 3.8630672448543333
[READ], Operations, 500839
[READ], AverageLatency(us), 979.6326923422497
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 489983
[READ], 95thPercentileLatency(us), 2105
[READ], 99thPercentileLatency(us), 6067
[READ], Return=OK, 500839
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2598.46
[CLEANUP], MinLatency(us), 563
[CLEANUP], MaxLatency(us), 13319
[CLEANUP], 95thPercentileLatency(us), 7075
[CLEANUP], 99thPercentileLatency(us), 13319
[INSERT], Operations, 499161
[INSERT], AverageLatency(us), 1921.5166930108721
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 497663
[INSERT], 95thPercentileLatency(us), 3249
[INSERT], 99thPercentileLatency(us), 11719
[INSERT], Return=OK, 499161
