[OVERALL], RunTime(ms), 34335
[OVERALL], Throughput(ops/sec), 29124.7997670016
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 708
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0620358235037135
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 312
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.90869375273045
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 1020
[TOTAL_GC_TIME_%], Time(%), 2.9707295762341634
[READ], Operations, 500968
[READ], AverageLatency(us), 1084.4701358170582
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 250239
[READ], 95thPercentileLatency(us), 2797
[READ], 99thPercentileLatency(us), 5039
[READ], Return=OK, 500968
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3256.86
[CLEANUP], MinLatency(us), 593
[CLEANUP], MaxLatency(us), 21439
[CLEANUP], 95thPercentileLatency(us), 7595
[CLEANUP], 99thPercentileLatency(us), 21439
[INSERT], Operations, 499032
[INSERT], AverageLatency(us), 2040.4911368409241
[INSERT], MinLatency(us), 252
[INSERT], MaxLatency(us), 127615
[INSERT], 95thPercentileLatency(us), 3827
[INSERT], 99thPercentileLatency(us), 7295
[INSERT], Return=OK, 499032
