[OVERALL], RunTime(ms), 34936
[OVERALL], Throughput(ops/sec), 28623.76917792535
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 509
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4569498511564003
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 394
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.1277765056102589
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 903
[TOTAL_GC_TIME_%], Time(%), 2.5847263567666587
[READ], Operations, 500033
[READ], AverageLatency(us), 1127.4799083260505
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 300287
[READ], 95thPercentileLatency(us), 2719
[READ], 99thPercentileLatency(us), 10679
[READ], Return=OK, 500033
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 12696.84
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 170495
[CLEANUP], 95thPercentileLatency(us), 94079
[CLEANUP], 99thPercentileLatency(us), 170495
[INSERT], Operations, 499967
[INSERT], AverageLatency(us), 2050.064488256225
[INSERT], MinLatency(us), 269
[INSERT], MaxLatency(us), 82559
[INSERT], 95thPercentileLatency(us), 3933
[INSERT], 99thPercentileLatency(us), 11943
[INSERT], Return=OK, 499967
