[OVERALL], RunTime(ms), 83614
[OVERALL], Throughput(ops/sec), 11959.719664171073
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 738
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.882627311215825
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 627
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7498744229435262
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 1365
[TOTAL_GC_TIME_%], Time(%), 1.6325017341593515
[READ], Operations, 949849
[READ], AverageLatency(us), 533.7954380117261
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 373503
[READ], 95thPercentileLatency(us), 1386
[READ], 99thPercentileLatency(us), 4923
[READ], Return=OK, 949849
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2384.12
[CLEANUP], MinLatency(us), 991
[CLEANUP], MaxLatency(us), 16863
[CLEANUP], 95thPercentileLatency(us), 7283
[CLEANUP], 99thPercentileLatency(us), 16863
[UPDATE], Operations, 50151
[UPDATE], AverageLatency(us), 612.9735199696916
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 72831
[UPDATE], 95thPercentileLatency(us), 1677
[UPDATE], 99thPercentileLatency(us), 5735
[UPDATE], Return=OK, 50151
