[OVERALL], RunTime(ms), 33365
[OVERALL], Throughput(ops/sec), 29971.52704930316
[TOTAL_GCS_PS_Scavenge], Count, 92
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 518
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5525251011539036
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 402
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2048553873819872
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 920
[TOTAL_GC_TIME_%], Time(%), 2.757380488535891
[READ], Operations, 499225
[READ], AverageLatency(us), 916.3664700285442
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 279551
[READ], 95thPercentileLatency(us), 2619
[READ], 99thPercentileLatency(us), 5219
[READ], Return=OK, 499225
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2465.84
[CLEANUP], MinLatency(us), 956
[CLEANUP], MaxLatency(us), 9663
[CLEANUP], 95thPercentileLatency(us), 8071
[CLEANUP], 99thPercentileLatency(us), 9663
[INSERT], Operations, 500775
[INSERT], AverageLatency(us), 1904.4208696520393
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 171519
[INSERT], 95thPercentileLatency(us), 4799
[INSERT], 99thPercentileLatency(us), 8927
[INSERT], Return=OK, 500775
