[OVERALL], RunTime(ms), 35850
[OVERALL], Throughput(ops/sec), 27894.002789400278
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 848
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3654114365411436
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 477
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.3305439330543933
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 1325
[TOTAL_GC_TIME_%], Time(%), 3.695955369595537
[READ], Operations, 1000000
[READ], AverageLatency(us), 1033.520439
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 357119
[READ], 95thPercentileLatency(us), 2439
[READ], 99thPercentileLatency(us), 5839
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499828
[READ-MODIFY-WRITE], AverageLatency(us), 2114.873606520643
[READ-MODIFY-WRITE], MinLatency(us), 117
[READ-MODIFY-WRITE], MaxLatency(us), 357631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4455
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12631
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3206.34
[CLEANUP], MinLatency(us), 685
[CLEANUP], MaxLatency(us), 13887
[CLEANUP], 95thPercentileLatency(us), 7303
[CLEANUP], 99thPercentileLatency(us), 13887
[UPDATE], Operations, 499828
[UPDATE], AverageLatency(us), 1076.5271073249198
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 342015
[UPDATE], 95thPercentileLatency(us), 2625
[UPDATE], 99thPercentileLatency(us), 6279
[UPDATE], Return=OK, 499828
