[OVERALL], RunTime(ms), 403545
[OVERALL], Throughput(ops/sec), 2478.0383848145807
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 938
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23244000049560767
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 885
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2193063970560904
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 1823
[TOTAL_GC_TIME_%], Time(%), 0.4517463975516981
[READ], Operations, 950036
[READ], AverageLatency(us), 320.1926053328505
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 580095
[READ], 95thPercentileLatency(us), 533
[READ], 99thPercentileLatency(us), 1275
[READ], Return=OK, 950036
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 13837.94
[CLEANUP], MinLatency(us), 1378
[CLEANUP], MaxLatency(us), 52287
[CLEANUP], 95thPercentileLatency(us), 45855
[CLEANUP], 99thPercentileLatency(us), 52287
[UPDATE], Operations, 49964
[UPDATE], AverageLatency(us), 380.16263709871106
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 62943
[UPDATE], 95thPercentileLatency(us), 657
[UPDATE], 99thPercentileLatency(us), 1442
[UPDATE], Return=OK, 49964
