[OVERALL], RunTime(ms), 22254
[OVERALL], Throughput(ops/sec), 44935.74188909859
[TOTAL_GCS_PS_Scavenge], Count, 66
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 592
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6601959198346363
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 384
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.7255324885413859
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 976
[TOTAL_GC_TIME_%], Time(%), 4.385728408376022
[READ], Operations, 950240
[READ], AverageLatency(us), 890.6582894847618
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 350719
[READ], 95thPercentileLatency(us), 2109
[READ], 99thPercentileLatency(us), 3119
[READ], Return=OK, 950240
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3301.76
[CLEANUP], MinLatency(us), 694
[CLEANUP], MaxLatency(us), 13815
[CLEANUP], 95thPercentileLatency(us), 9359
[CLEANUP], 99thPercentileLatency(us), 13815
[UPDATE], Operations, 49760
[UPDATE], AverageLatency(us), 944.8457998392283
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 45343
[UPDATE], 95thPercentileLatency(us), 2139
[UPDATE], 99thPercentileLatency(us), 3171
[UPDATE], Return=OK, 49760
