[OVERALL], RunTime(ms), 22915
[OVERALL], Throughput(ops/sec), 43639.53742090334
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 554
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.417630373118045
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 328
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4313768274056293
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 882
[TOTAL_GC_TIME_%], Time(%), 3.8490072005236744
[READ], Operations, 949971
[READ], AverageLatency(us), 940.7116522504372
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 236927
[READ], 95thPercentileLatency(us), 2243
[READ], 99thPercentileLatency(us), 3243
[READ], Return=OK, 949971
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2708.94
[CLEANUP], MinLatency(us), 673
[CLEANUP], MaxLatency(us), 11655
[CLEANUP], 95thPercentileLatency(us), 6223
[CLEANUP], 99thPercentileLatency(us), 11655
[UPDATE], Operations, 50029
[UPDATE], AverageLatency(us), 1024.674708668972
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 40127
[UPDATE], 95thPercentileLatency(us), 2303
[UPDATE], 99thPercentileLatency(us), 3289
[UPDATE], Return=OK, 50029
