[OVERALL], RunTime(ms), 137389
[OVERALL], Throughput(ops/sec), 7278.603090494872
[TOTAL_GCS_PS_Scavenge], Count, 69
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 739
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.537888768387571
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 699
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5087743560255916
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 1438
[TOTAL_GC_TIME_%], Time(%), 1.0466631244131628
[READ], Operations, 949737
[READ], AverageLatency(us), 423.84548248620405
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 43263
[READ], 95thPercentileLatency(us), 871
[READ], 99thPercentileLatency(us), 3249
[READ], Return=OK, 949737
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2503.9
[CLEANUP], MinLatency(us), 1231
[CLEANUP], MaxLatency(us), 13023
[CLEANUP], 95thPercentileLatency(us), 6755
[CLEANUP], 99thPercentileLatency(us), 13023
[UPDATE], Operations, 50263
[UPDATE], AverageLatency(us), 487.52668961263754
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 31503
[UPDATE], 95thPercentileLatency(us), 984
[UPDATE], 99thPercentileLatency(us), 3797
[UPDATE], Return=OK, 50263
