[OVERALL], RunTime(ms), 102938
[OVERALL], Throughput(ops/sec), 9714.585478637626
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 761
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7392799549243234
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 283
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2749227690454448
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 1044
[TOTAL_GC_TIME_%], Time(%), 1.0142027239697682
[READ], Operations, 949866
[READ], AverageLatency(us), 440.693891559441
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 123775
[READ], 95thPercentileLatency(us), 1086
[READ], 99thPercentileLatency(us), 3781
[READ], Return=OK, 949866
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3690.88
[CLEANUP], MinLatency(us), 1530
[CLEANUP], MaxLatency(us), 24591
[CLEANUP], 95thPercentileLatency(us), 13583
[CLEANUP], 99thPercentileLatency(us), 24591
[UPDATE], Operations, 50134
[UPDATE], AverageLatency(us), 507.04819084852596
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 66495
[UPDATE], 95thPercentileLatency(us), 1261
[UPDATE], 99thPercentileLatency(us), 4067
[UPDATE], Return=OK, 50134
