[OVERALL], RunTime(ms), 203586
[OVERALL], Throughput(ops/sec), 4911.9291110390695
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 880
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43224976177143815
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 688
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.337940722839488
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 1568
[TOTAL_GC_TIME_%], Time(%), 0.7701904846109261
[READ], Operations, 950032
[READ], AverageLatency(us), 322.28546406857873
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 379135
[READ], 95thPercentileLatency(us), 617
[READ], 99thPercentileLatency(us), 1517
[READ], Return=OK, 950032
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2709.7
[CLEANUP], MinLatency(us), 1247
[CLEANUP], MaxLatency(us), 9231
[CLEANUP], 95thPercentileLatency(us), 8559
[CLEANUP], 99thPercentileLatency(us), 9231
[UPDATE], Operations, 49968
[UPDATE], AverageLatency(us), 387.7096741914826
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 126975
[UPDATE], 95thPercentileLatency(us), 731
[UPDATE], 99thPercentileLatency(us), 1812
[UPDATE], Return=OK, 49968
