[OVERALL], RunTime(ms), 26667
[OVERALL], Throughput(ops/sec), 37499.5312558593
[TOTAL_GCS_PS_Scavenge], Count, 56
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 623
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3362207972400344
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 325
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2187347658154273
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 948
[TOTAL_GC_TIME_%], Time(%), 3.554955563055462
[READ], Operations, 499507
[READ], AverageLatency(us), 1142.7404200541735
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 241663
[READ], 95thPercentileLatency(us), 2667
[READ], 99thPercentileLatency(us), 11159
[READ], Return=OK, 499507
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3199.06
[CLEANUP], MinLatency(us), 652
[CLEANUP], MaxLatency(us), 32799
[CLEANUP], 95thPercentileLatency(us), 5527
[CLEANUP], 99thPercentileLatency(us), 32799
[UPDATE], Operations, 500493
[UPDATE], AverageLatency(us), 1176.0487079739378
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 251263
[UPDATE], 95thPercentileLatency(us), 2685
[UPDATE], 99thPercentileLatency(us), 11151
[UPDATE], Return=OK, 500493
