[OVERALL], RunTime(ms), 26251
[OVERALL], Throughput(ops/sec), 38093.786903356064
[TOTAL_GCS_PS_Scavenge], Count, 62
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 519
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9770675402841795
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 386
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.470420174469544
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 905
[TOTAL_GC_TIME_%], Time(%), 3.4474877147537235
[READ], Operations, 950060
[READ], AverageLatency(us), 1141.3058712081342
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 305407
[READ], 95thPercentileLatency(us), 2607
[READ], 99thPercentileLatency(us), 11119
[READ], Return=OK, 950060
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3033.56
[CLEANUP], MinLatency(us), 689
[CLEANUP], MaxLatency(us), 12591
[CLEANUP], 95thPercentileLatency(us), 7391
[CLEANUP], 99thPercentileLatency(us), 12591
[UPDATE], Operations, 49940
[UPDATE], AverageLatency(us), 1190.2028834601522
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 300031
[UPDATE], 95thPercentileLatency(us), 2627
[UPDATE], 99thPercentileLatency(us), 11111
[UPDATE], Return=OK, 49940
