[OVERALL], RunTime(ms), 26784
[OVERALL], Throughput(ops/sec), 37335.722819593786
[TOTAL_GCS_PS_Scavenge], Count, 73
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 734
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.740442054958184
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 425
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.586768219832736
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 1159
[TOTAL_GC_TIME_%], Time(%), 4.32721027479092
[READ], Operations, 1000000
[READ], AverageLatency(us), 1155.629967
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 369151
[READ], 95thPercentileLatency(us), 2755
[READ], 99thPercentileLatency(us), 10519
[READ], Return=OK, 1000000
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4617.5
[CLEANUP], MinLatency(us), 672
[CLEANUP], MaxLatency(us), 34015
[CLEANUP], 95thPercentileLatency(us), 12487
[CLEANUP], 99thPercentileLatency(us), 34015
