[OVERALL], RunTime(ms), 24702
[OVERALL], Throughput(ops/sec), 40482.55202007935
[TOTAL_GCS_PS_Scavenge], Count, 66
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 518
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.09699619464011
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 592
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 2.396567079588697
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 1110
[TOTAL_GC_TIME_%], Time(%), 4.493563274228808
[READ], Operations, 949987
[READ], AverageLatency(us), 951.9493950969855
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 334079
[READ], 95thPercentileLatency(us), 2337
[READ], 99thPercentileLatency(us), 3403
[READ], Return=OK, 949987
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3028.22
[CLEANUP], MinLatency(us), 652
[CLEANUP], MaxLatency(us), 13671
[CLEANUP], 95thPercentileLatency(us), 9695
[CLEANUP], 99thPercentileLatency(us), 13671
[INSERT], Operations, 50013
[INSERT], AverageLatency(us), 1810.7533241357248
[INSERT], MinLatency(us), 260
[INSERT], MaxLatency(us), 331007
[INSERT], 95thPercentileLatency(us), 3155
[INSERT], 99thPercentileLatency(us), 5135
[INSERT], Return=OK, 50013
