['fa20-cs523-28.cs.illinois.edu', '39028', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '298476', '2235']
['fa20-cs523-28.cs.illinois.edu', '45051', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '11180', '2235']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '36639', 'TCP', '11048', '2209']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '45698', 'TCP', '49084', '2182']
['fa20-cs523-28.cs.illinois.edu', '46105', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '151844', '1131']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '39214', 'TCP', '77468', '1117']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '43877', 'TCP', '127278', '1104']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '35654', 'TCP', '176352', '1104']
['fa20-cs523-28.cs.illinois.edu', '38755', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '92682', '0']
['fa20-cs523-28.cs.illinois.edu', '44900', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '152240', '0']
Avg per 5 minutes: 3825.5066666666667