['fa20-cs523-29.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '42948', 'TCP', '397000', '2209']
['fa20-cs523-29.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '45051', 'TCP', '10982', '2195']
['fa20-cs523-29.cs.illinois.edu', '39181', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '151080', '1131']
['fa20-cs523-29.cs.illinois.edu', '35654', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '180312', '1131']
['fa20-cs523-29.cs.illinois.edu', '33995', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '16864', '1131']
['fa20-cs523-29.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '41550', 'TCP', '55504', '1104']
['fa20-cs523-29.cs.illinois.edu', '38467', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '22096', '1104']
['fa20-cs523-29.cs.illinois.edu', '32912', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '110376', '1104']
['fa20-cs523-29.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '33432', 'TCP', '132472', '0']
['fa20-cs523-29.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '43331', 'TCP', '38668', '0']
Avg per 5 minutes: 3717.846666666667