['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '44193', 'TCP', '5524', '2761']
['fa20-cs523-26.cs.illinois.edu', '42948', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '397000', '2209']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '42405', 'TCP', '60660', '2209']
['fa20-cs523-26.cs.illinois.edu', '39214', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '78788', '1131']
['fa20-cs523-26.cs.illinois.edu', '34972', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '375528', '1104']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '44585', 'TCP', '144048', '1104']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '38467', 'TCP', '22096', '1104']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '46105', 'TCP', '149072', '1104']
['fa20-cs523-26.cs.illinois.edu', '40000', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '11048', '1104']
['fa20-cs523-26.cs.illinois.edu', '40810', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '44880', '0']
Avg per 5 minutes: 4295.48