['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '39028', 'TCP', '295572', '2222']
['fa20-cs523-24.cs.illinois.edu', '42405', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '60660', '2209']
['fa20-cs523-24.cs.illinois.edu', '43877', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '129984', '1131']
['fa20-cs523-24.cs.illinois.edu', '42448', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '180784', '1131']
['fa20-cs523-24.cs.illinois.edu', '42246', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '73216', '1131']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '37278', 'TCP', '27950', '1117']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '34972', 'TCP', '375528', '1104']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '32912', 'TCP', '110376', '1104']
['fa20-cs523-24.cs.illinois.edu', '33432', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '132472', '0']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '34224', 'TCP', '100620', '0']
Avg per 5 minutes: 4957.206666666667