['fa20-cs523-25.cs.illinois.edu', '45698', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '49612', '2209']
['fa20-cs523-25.cs.illinois.edu', '37278', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '28280', '1131']
['fa20-cs523-25.cs.illinois.edu', '44585', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '146952', '1131']
['fa20-cs523-25.cs.illinois.edu', '41550', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '56560', '1131']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '39181', 'TCP', '149892', '1117']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '42246', 'TCP', '72358', '1117']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '37604', 'TCP', '234260', '1096']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '38755', 'TCP', '92682', '0']
['fa20-cs523-25.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '40810', 'TCP', '44484', '0']
['fa20-cs523-25.cs.illinois.edu', '45516', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '11312', '0']
Avg per 5 minutes: 2954.64