['fa20-cs523-27.cs.illinois.edu', '44193', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '5656', '2827']
['fa20-cs523-27.cs.illinois.edu', '36639', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '11312', '2262']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '42448', 'TCP', '178606', '1117']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '33995', 'TCP', '16666', '1117']
['fa20-cs523-27.cs.illinois.edu', '37604', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '237032', '1110']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '40000', 'TCP', '11048', '1104']
['fa20-cs523-27.cs.illinois.edu', '43331', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '39592', '0']
['fa20-cs523-27.cs.illinois.edu', '34224', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '101808', '0']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '44900', 'TCP', '150524', '0']
['fa20-cs523-27.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '45516', 'TCP', '11180', '0']
Avg per 5 minutes: 2544.7466666666664