['fa20-cs523-20.cs.illinois.edu', '37888', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '258995', '2303']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '50210', 'UDP', '246809', '2281']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '36689', 'UDP', '407478', '1152']
['fa20-cs523-20.cs.illinois.edu', '51095', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '120919', '1151']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '44154', 'UDP', '74753', '1151']
['fa20-cs523-20.cs.illinois.edu', '41816', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '304796', '1150']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '35468', 'UDP', '240790', '1150']
['fa20-cs523-20.cs.illinois.edu', '33379', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '86263', '1150']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '49190', 'UDP', '97673', '0']
['fa20-cs523-20.cs.illinois.edu', '47049', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '86375', '0']
Avg per 5 minutes: 6416.17