['fa20-cs523-25.cs.illinois.edu', '50210', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '246809', '2281']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '58374', 'UDP', '74600', '1152']
['fa20-cs523-25.cs.illinois.edu', '45696', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '17189', '1152']
['fa20-cs523-25.cs.illinois.edu', '44769', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '63274', '1151']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '56914', 'UDP', '149283', '1151']
['fa20-cs523-25.cs.illinois.edu', '46775', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '201303', '1150']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '33379', 'UDP', '86263', '1150']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '35837', 'UDP', '132215', '0']
['fa20-cs523-25.cs.illinois.edu', '52394', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '57248', '0']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '33688', 'UDP', '68935', '0']
Avg per 5 minutes: 3657.0633333333335