['fa20-cs523-24.cs.illinois.edu', '57185', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '390805', '2281']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '45696', 'UDP', '17189', '1152']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '51095', 'UDP', '120919', '1151']
['fa20-cs523-24.cs.illinois.edu', '56914', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '149355', '1151']
['fa20-cs523-24.cs.illinois.edu', '44154', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '74753', '1151']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '54576', 'UDP', '45905', '1150']
['fa20-cs523-24.cs.illinois.edu', '46789', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '385094', '1150']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '43665', 'UDP', '160597', '1137']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '39220', 'UDP', '292095', '1137']
['fa20-cs523-24.cs.illinois.edu', '34572', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '114958', '0']
Avg per 5 minutes: 5838.9