['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '37888', 'UDP', '258995', '2303']
['fa20-cs523-23.cs.illinois.edu', '56536', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '397060', '2302']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '57185', 'UDP', '390805', '2281']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '44769', 'UDP', '63274', '1151']
['fa20-cs523-23.cs.illinois.edu', '35468', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '240790', '1150']
['fa20-cs523-23.cs.illinois.edu', '56890', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '28789', '1150']
['fa20-cs523-23.cs.illinois.edu', '54576', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '45905', '1150']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '50213', 'UDP', '391013', '1150']
['fa20-cs523-23.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '45842', 'UDP', '51660', '1130']
['fa20-cs523-23.cs.illinois.edu', '33688', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '68935', '0']
Avg per 5 minutes: 6457.42