fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,58467,UDP,86328,2304
0017-csvm5-net.gw.uiuc.edu,2,all-systems.mcast.net,2,IP,60,0
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,56536,UDP,397060,2302
fa20-cs523-21.cs.illinois.edu,58374,fa20-cs523-25.cs.illinois.edu,17000,UDP,74600,1152
fa20-cs523-21.cs.illinois.edu,50213,fa20-cs523-23.cs.illinois.edu,17000,UDP,391013,1150
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,46789,UDP,385094,1150
fa20-cs523-21.cs.illinois.edu,43665,fa20-cs523-24.cs.illinois.edu,17000,UDP,160597,1137
fa20-cs523-21.cs.illinois.edu,7000,fa20-cs523-25.cs.illinois.edu,46277,TCP,57180,176
UNKNOWNv4,0,UNKNOWNv4,0,ARP,1734,20
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,1496,0
fa20-cs523-21.cs.illinois.edu,49190,fa20-cs523-20.cs.illinois.edu,17000,UDP,97673,0
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,47049,UDP,86375,0
fa20-cs523-21.cs.illinois.edu,49494,udc04.ad.uillinois.edu,389,TCP,344567,0
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,52394,UDP,57248,0
