fa20-cs523-22.cs.illinois.edu,58467,fa20-cs523-21.cs.illinois.edu,17000,UDP,86328,2304
0017-csvm5-net.gw.uiuc.edu,2,all-systems.mcast.net,2,IP,60,0
fa20-cs523-22.cs.illinois.edu,36689,fa20-cs523-20.cs.illinois.edu,17000,UDP,407478,1152
fa20-cs523-22.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,46775,UDP,201303,1150
fa20-cs523-22.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,41816,UDP,212990,1150
fa20-cs523-22.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,56890,UDP,28789,1150
fa20-cs523-22.cs.illinois.edu,39220,fa20-cs523-24.cs.illinois.edu,17000,UDP,292095,1137
fa20-cs523-22.cs.illinois.edu,45842,fa20-cs523-23.cs.illinois.edu,17000,UDP,51660,1130
fa20-cs523-22.cs.illinois.edu,7000,fa20-cs523-23.cs.illinois.edu,43557,TCP,57180,205
UNKNOWNv4,0,UNKNOWNv4,0,ARP,5610,20
fa20-cs523-22.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,34572,UDP,114958,0
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,1496,0
fa20-cs523-22.cs.illinois.edu,35837,fa20-cs523-25.cs.illinois.edu,17000,UDP,132215,0
