fa20-cs523-24.cs.illinois.edu,34330,udc01.ad.uillinois.edu,389,TCP,350573,175286
fa20-cs523-24.cs.illinois.edu,57185,fa20-cs523-23.cs.illinois.edu,17000,UDP,390805,2281
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,39028,TCP,295572,2222
fa20-cs523-24.cs.illinois.edu,42405,fa20-cs523-26.cs.illinois.edu,16379,TCP,60660,2209
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,45696,UDP,17189,1152
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,51095,UDP,120919,1151
fa20-cs523-24.cs.illinois.edu,56914,fa20-cs523-25.cs.illinois.edu,17000,UDP,149355,1151
fa20-cs523-24.cs.illinois.edu,44154,fa20-cs523-20.cs.illinois.edu,17000,UDP,74753,1151
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,54576,UDP,45905,1150
fa20-cs523-24.cs.illinois.edu,46789,fa20-cs523-21.cs.illinois.edu,17000,UDP,385094,1150
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,43665,UDP,160597,1137
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,39220,UDP,292095,1137
fa20-cs523-24.cs.illinois.edu,43877,fa20-cs523-28.cs.illinois.edu,16379,TCP,129984,1131
fa20-cs523-24.cs.illinois.edu,42448,fa20-cs523-27.cs.illinois.edu,16379,TCP,180784,1131
fa20-cs523-24.cs.illinois.edu,42246,fa20-cs523-25.cs.illinois.edu,16379,TCP,73216,1131
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,37278,TCP,27950,1117
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,34972,TCP,375528,1104
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,32912,TCP,110376,1104
fa20-cs523-24.cs.illinois.edu,42171,fa20-cs523-28.cs.illinois.edu,6379,TCP,57480,206
fa20-cs523-24.cs.illinois.edu,46861,fa20-cs523-20.cs.illinois.edu,7000,TCP,57034,176
UNKNOWNv4,0,UNKNOWNv4,0,ARP,1326,20
fa20-cs523-24.cs.illinois.edu,34572,fa20-cs523-22.cs.illinois.edu,17000,UDP,114958,0
fa20-cs523-24.cs.illinois.edu,33432,fa20-cs523-29.cs.illinois.edu,16379,TCP,132472,0
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,1496,0
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,34224,TCP,100620,0
0017-csvm5-net.gw.uiuc.edu,2,all-systems.mcast.net,2,IP,60,0
