fa20-cs523-25.cs.illinois.edu,50210,fa20-cs523-20.cs.illinois.edu,17000,UDP,246809,2281
fa20-cs523-25.cs.illinois.edu,45698,fa20-cs523-28.cs.illinois.edu,16379,TCP,49612,2209
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,58374,UDP,74600,1152
fa20-cs523-25.cs.illinois.edu,45696,fa20-cs523-24.cs.illinois.edu,17000,UDP,17189,1152
fa20-cs523-25.cs.illinois.edu,44769,fa20-cs523-23.cs.illinois.edu,17000,UDP,63274,1151
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,56914,UDP,149283,1151
fa20-cs523-25.cs.illinois.edu,46775,fa20-cs523-22.cs.illinois.edu,17000,UDP,201303,1150
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,33379,UDP,86263,1150
fa20-cs523-25.cs.illinois.edu,37278,fa20-cs523-24.cs.illinois.edu,16379,TCP,28280,1131
fa20-cs523-25.cs.illinois.edu,44585,fa20-cs523-26.cs.illinois.edu,16379,TCP,146952,1131
fa20-cs523-25.cs.illinois.edu,41550,fa20-cs523-29.cs.illinois.edu,16379,TCP,56560,1131
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,39181,TCP,149892,1117
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,42246,TCP,72358,1117
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,37604,TCP,234260,1096
fa20-cs523-25.cs.illinois.edu,38261,fa20-cs523-29.cs.illinois.edu,6379,TCP,57480,206
fa20-cs523-25.cs.illinois.edu,46277,fa20-cs523-21.cs.illinois.edu,7000,TCP,57180,176
UNKNOWNv4,0,UNKNOWNv4,0,ETHER,1496,0
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,38755,TCP,92682,0
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,40810,TCP,44484,0
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,35837,UDP,132215,0
fa20-cs523-25.cs.illinois.edu,45516,fa20-cs523-27.cs.illinois.edu,16379,TCP,11312,0
UNKNOWNv4,0,UNKNOWNv4,0,ARP,1122,0
fa20-cs523-25.cs.illinois.edu,52394,fa20-cs523-21.cs.illinois.edu,17000,UDP,57248,0
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,33688,UDP,68935,0
0017-csvm5-net.gw.uiuc.edu,2,all-systems.mcast.net,2,IP,60,0
