['fa20-cs523-26.cs.illinois.edu', '40000', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '201824', '2235']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '46105', 'TCP', '60830', '2209']
['fa20-cs523-26.cs.illinois.edu', '40810', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '27780', '1131']
['fa20-cs523-26.cs.illinois.edu', '39214', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '382608', '1104']
['fa20-cs523-26.cs.illinois.edu', '42948', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '44192', '1104']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '38467', 'TCP', '198656', '1063']
['fa20-cs523-26.cs.illinois.edu', '34972', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '5524', '0']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '44193', 'TCP', '71972', '0']
['fa20-cs523-26.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '44585', 'TCP', '176748', '0']
Avg per 5 minutes: 3900.4466666666667