['fa20-cs523-24.cs.illinois.edu', '43877', 'fa20-cs523-28.cs.illinois.edu', '16379', 'TCP', '113016', '1131']
['fa20-cs523-24.cs.illinois.edu', '42448', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '33936', '1131']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '34224', 'TCP', '463450', '1117']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-28.cs.illinois.edu', '39028', 'TCP', '379544', '1117']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '37278', 'TCP', '11180', '1117']
['fa20-cs523-24.cs.illinois.edu', '42246', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '73216', '1110']
['fa20-cs523-24.cs.illinois.edu', '33432', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '104852', '1104']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '34972', 'TCP', '5524', '0']
['fa20-cs523-24.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '32912', 'TCP', '5524', '0']
Avg per 5 minutes: 3967.4733333333334