['fa20-cs523-28.cs.illinois.edu', '45051', 'fa20-cs523-29.cs.illinois.edu', '16379', 'TCP', '5656', '2827']
['fa20-cs523-28.cs.illinois.edu', '46105', 'fa20-cs523-26.cs.illinois.edu', '16379', 'TCP', '62084', '2262']
['fa20-cs523-28.cs.illinois.edu', '39028', 'fa20-cs523-24.cs.illinois.edu', '16379', 'TCP', '383768', '1131']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-27.cs.illinois.edu', '36639', 'TCP', '221346', '1104']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-26.cs.illinois.edu', '39214', 'TCP', '375942', '1104']
['fa20-cs523-28.cs.illinois.edu', '44900', 'fa20-cs523-27.cs.illinois.edu', '16379', 'TCP', '248260', '1104']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-24.cs.illinois.edu', '43877', 'TCP', '110640', '1104']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-29.cs.illinois.edu', '35654', 'TCP', '44390', '1104']
['fa20-cs523-28.cs.illinois.edu', '16379', 'fa20-cs523-25.cs.illinois.edu', '45698', 'TCP', '338092', '1070']
['fa20-cs523-28.cs.illinois.edu', '38755', 'fa20-cs523-25.cs.illinois.edu', '16379', 'TCP', '16374', '0']
Avg per 5 minutes: 6021.84