['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '35468', 'UDP', '298367', '2303']
['fa20-cs523-20.cs.illinois.edu', '41816', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '46064', '2303']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '49190', 'UDP', '137771', '2302']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '36689', 'UDP', '430664', '2283']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '50210', 'UDP', '125910', '1152']
['fa20-cs523-20.cs.illinois.edu', '37888', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '189937', '1151']
['fa20-cs523-20.cs.illinois.edu', '51095', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '80692', '1150']
['fa20-cs523-20.cs.illinois.edu', '33379', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '160770', '1109']
['fa20-cs523-20.cs.illinois.edu', '47049', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '120850', '0']
['fa20-cs523-20.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '44154', 'UDP', '5759', '0']
Avg per 5 minutes: 5322.613333333334