['fa20-cs523-25.cs.illinois.edu', '46775', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '316289', '2261']
['fa20-cs523-25.cs.illinois.edu', '50210', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '125910', '1152']
['fa20-cs523-25.cs.illinois.edu', '52394', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '17136', '1151']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '56914', 'UDP', '344758', '1151']
['fa20-cs523-25.cs.illinois.edu', '45696', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '28606', '1137']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '58374', 'UDP', '80371', '1136']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '35837', 'UDP', '22926', '1130']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '33379', 'UDP', '160770', '1109']
['fa20-cs523-25.cs.illinois.edu', '44769', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '28789', '0']
['fa20-cs523-25.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '33688', 'UDP', '34483', '0']
Avg per 5 minutes: 3866.7933333333335