['fa20-cs523-24.cs.illinois.edu', '34572', 'fa20-cs523-22.cs.illinois.edu', '17000', 'UDP', '23030', '2302']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '43665', 'UDP', '177948', '1151']
['fa20-cs523-24.cs.illinois.edu', '46789', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '149592', '1151']
['fa20-cs523-24.cs.illinois.edu', '56914', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '344758', '1151']
['fa20-cs523-24.cs.illinois.edu', '57185', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '132313', '1150']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-22.cs.illinois.edu', '39220', 'UDP', '258158', '1150']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '51095', 'UDP', '80692', '1150']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '45696', 'UDP', '28606', '1137']
['fa20-cs523-24.cs.illinois.edu', '44154', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '5759', '0']
['fa20-cs523-24.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '54576', 'UDP', '34446', '0']
Avg per 5 minutes: 4117.673333333333