['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-20.cs.illinois.edu', '41816', 'UDP', '46064', '2303']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-24.cs.illinois.edu', '34572', 'UDP', '23030', '2302']
['fa20-cs523-22.cs.illinois.edu', '36689', 'fa20-cs523-20.cs.illinois.edu', '17000', 'UDP', '430664', '2283']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-25.cs.illinois.edu', '46775', 'UDP', '316289', '2261']
['fa20-cs523-22.cs.illinois.edu', '39220', 'fa20-cs523-24.cs.illinois.edu', '17000', 'UDP', '258158', '1150']
['fa20-cs523-22.cs.illinois.edu', '45842', 'fa20-cs523-23.cs.illinois.edu', '17000', 'UDP', '34557', '1150']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-23.cs.illinois.edu', '56890', 'UDP', '86316', '1137']
['fa20-cs523-22.cs.illinois.edu', '35837', 'fa20-cs523-25.cs.illinois.edu', '17000', 'UDP', '22926', '1130']
['fa20-cs523-22.cs.illinois.edu', '58467', 'fa20-cs523-21.cs.illinois.edu', '17000', 'UDP', '23042', '0']
['fa20-cs523-22.cs.illinois.edu', '17000', 'fa20-cs523-21.cs.illinois.edu', '56244', 'UDP', '40168', '0']
Avg per 5 minutes: 4270.713333333333