fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,56536,UDP,207094,2302
fa20-cs523-21.cs.illinois.edu,49190,fa20-cs523-20.cs.illinois.edu,17000,UDP,137771,2302
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,52394,UDP,17136,1151
fa20-cs523-21.cs.illinois.edu,43665,fa20-cs523-24.cs.illinois.edu,17000,UDP,177948,1151
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,46789,UDP,149592,1151
fa20-cs523-21.cs.illinois.edu,50213,fa20-cs523-23.cs.illinois.edu,17000,UDP,22965,1151
fa20-cs523-21.cs.illinois.edu,58374,fa20-cs523-25.cs.illinois.edu,17000,UDP,80371,1136
fa20-cs523-21.cs.illinois.edu,7000,fa20-cs523-25.cs.illinois.edu,46277,TCP,57004,205
UNKNOWNv4,0,UNKNOWNv4,0,ARP,9792,40
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,47049,UDP,120850,0
fa20-cs523-21.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,58467,UDP,23042,0
fa20-cs523-21.cs.illinois.edu,56244,fa20-cs523-22.cs.illinois.edu,17000,UDP,40168,0
