fa20-cs523-23.cs.illinois.edu,35468,fa20-cs523-20.cs.illinois.edu,17000,UDP,298367,2303
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,50213,UDP,22965,1151
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,37888,UDP,189937,1151
fa20-cs523-23.cs.illinois.edu,33688,fa20-cs523-25.cs.illinois.edu,17000,UDP,34483,1151
fa20-cs523-23.cs.illinois.edu,56536,fa20-cs523-21.cs.illinois.edu,17000,UDP,207094,1150
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,57185,UDP,132313,1150
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,45842,UDP,34557,1150
fa20-cs523-23.cs.illinois.edu,56890,fa20-cs523-22.cs.illinois.edu,17000,UDP,86316,1137
fa20-cs523-23.cs.illinois.edu,43557,fa20-cs523-22.cs.illinois.edu,7000,TCP,55926,176
UNKNOWNv4,0,UNKNOWNv4,0,ARP,6834,61
fa20-cs523-23.cs.illinois.edu,60088,udc03.ad.uillinois.edu,389,TCP,14222,0
fa20-cs523-23.cs.illinois.edu,43834,resolver.illinois.edu,53,UDP,630,0
fa20-cs523-23.cs.illinois.edu,40059,resolver.illinois.edu,53,UDP,339,0
fa20-cs523-23.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,44769,UDP,28789,0
fa20-cs523-23.cs.illinois.edu,54576,fa20-cs523-24.cs.illinois.edu,17000,UDP,34446,0
fa20-cs523-23.cs.illinois.edu,47022,awsdc01.ad.uillinois.edu,389,TCP,494,0
