fa20-cs523-24.cs.illinois.edu,34572,fa20-cs523-22.cs.illinois.edu,17000,UDP,23030,2302
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,43665,UDP,177948,1151
fa20-cs523-24.cs.illinois.edu,46789,fa20-cs523-21.cs.illinois.edu,17000,UDP,149592,1151
fa20-cs523-24.cs.illinois.edu,56914,fa20-cs523-25.cs.illinois.edu,17000,UDP,344758,1151
fa20-cs523-24.cs.illinois.edu,57185,fa20-cs523-23.cs.illinois.edu,17000,UDP,132313,1150
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,39220,UDP,258158,1150
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,51095,UDP,80692,1150
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-25.cs.illinois.edu,45696,UDP,28606,1137
fa20-cs523-24.cs.illinois.edu,43877,fa20-cs523-28.cs.illinois.edu,16379,TCP,113016,1131
fa20-cs523-24.cs.illinois.edu,42448,fa20-cs523-27.cs.illinois.edu,16379,TCP,33936,1131
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,34224,TCP,463450,1117
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,39028,TCP,379544,1117
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,37278,TCP,11180,1117
fa20-cs523-24.cs.illinois.edu,42246,fa20-cs523-25.cs.illinois.edu,16379,TCP,73216,1110
fa20-cs523-24.cs.illinois.edu,33432,fa20-cs523-29.cs.illinois.edu,16379,TCP,104852,1104
fa20-cs523-24.cs.illinois.edu,42171,fa20-cs523-28.cs.illinois.edu,6379,TCP,57480,206
fa20-cs523-24.cs.illinois.edu,46861,fa20-cs523-20.cs.illinois.edu,7000,TCP,57004,169
UNKNOWNv4,0,UNKNOWNv4,0,ARP,1326,20
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,34972,TCP,5524,0
fa20-cs523-24.cs.illinois.edu,44154,fa20-cs523-20.cs.illinois.edu,17000,UDP,5759,0
fa20-cs523-24.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,54576,UDP,34446,0
fa20-cs523-24.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,32912,TCP,5524,0
