fa20-cs523-25.cs.illinois.edu,45516,fa20-cs523-27.cs.illinois.edu,16379,TCP,237136,2262
fa20-cs523-25.cs.illinois.edu,46775,fa20-cs523-22.cs.illinois.edu,17000,UDP,316289,2261
fa20-cs523-25.cs.illinois.edu,50210,fa20-cs523-20.cs.illinois.edu,17000,UDP,125910,1152
fa20-cs523-25.cs.illinois.edu,52394,fa20-cs523-21.cs.illinois.edu,17000,UDP,17136,1151
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-24.cs.illinois.edu,56914,UDP,344758,1151
fa20-cs523-25.cs.illinois.edu,45696,fa20-cs523-24.cs.illinois.edu,17000,UDP,28606,1137
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-21.cs.illinois.edu,58374,UDP,80371,1136
fa20-cs523-25.cs.illinois.edu,41550,fa20-cs523-29.cs.illinois.edu,16379,TCP,22624,1131
fa20-cs523-25.cs.illinois.edu,37278,fa20-cs523-24.cs.illinois.edu,16379,TCP,11312,1131
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-22.cs.illinois.edu,35837,UDP,22926,1130
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,40810,TCP,27648,1117
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-20.cs.illinois.edu,33379,UDP,160770,1109
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,39181,TCP,94426,1104
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,42246,TCP,72358,1097
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,37604,TCP,94926,1097
fa20-cs523-25.cs.illinois.edu,45698,fa20-cs523-28.cs.illinois.edu,16379,TCP,341656,1083
fa20-cs523-25.cs.illinois.edu,38261,fa20-cs523-29.cs.illinois.edu,6379,TCP,57348,206
fa20-cs523-25.cs.illinois.edu,46277,fa20-cs523-21.cs.illinois.edu,7000,TCP,57004,205
UNKNOWNv4,0,UNKNOWNv4,0,ARP,816,20
fa20-cs523-25.cs.illinois.edu,44769,fa20-cs523-23.cs.illinois.edu,17000,UDP,28789,0
fa20-cs523-25.cs.illinois.edu,44585,fa20-cs523-26.cs.illinois.edu,16379,TCP,180444,0
fa20-cs523-25.cs.illinois.edu,17000,fa20-cs523-23.cs.illinois.edu,33688,UDP,34483,0
fa20-cs523-25.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,38755,TCP,16374,0
