fa20-cs523-27.cs.illinois.edu,43331,fa20-cs523-29.cs.illinois.edu,16379,TCP,11312,2262
fa20-cs523-27.cs.illinois.edu,16379,fa20-cs523-29.cs.illinois.edu,33995,TCP,78156,2235
fa20-cs523-27.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,45516,TCP,234364,2235
fa20-cs523-27.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,40000,TCP,200240,2222
fa20-cs523-27.cs.illinois.edu,34224,fa20-cs523-24.cs.illinois.edu,16379,TCP,463272,1131
fa20-cs523-27.cs.illinois.edu,36639,fa20-cs523-28.cs.illinois.edu,16379,TCP,226032,1131
fa20-cs523-27.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,42448,TCP,33540,1117
fa20-cs523-27.cs.illinois.edu,37604,fa20-cs523-25.cs.illinois.edu,16379,TCP,96048,1110
fa20-cs523-27.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,44900,TCP,245554,1104
fa20-cs523-27.cs.illinois.edu,6379,fa20-cs523-26.cs.illinois.edu,37087,TCP,57348,206
fa20-cs523-27.cs.illinois.edu,44193,fa20-cs523-26.cs.illinois.edu,16379,TCP,73424,0
