fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-28.cs.illinois.edu,45051,TCP,5524,2761
fa20-cs523-29.cs.illinois.edu,33995,fa20-cs523-27.cs.illinois.edu,16379,TCP,79080,2262
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-27.cs.illinois.edu,43331,TCP,11114,2222
fa20-cs523-29.cs.illinois.edu,39181,fa20-cs523-25.cs.illinois.edu,16379,TCP,95284,1131
fa20-cs523-29.cs.illinois.edu,35654,fa20-cs523-28.cs.illinois.edu,16379,TCP,45248,1131
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-26.cs.illinois.edu,42948,TCP,44192,1104
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-24.cs.illinois.edu,33432,TCP,104852,1104
fa20-cs523-29.cs.illinois.edu,16379,fa20-cs523-25.cs.illinois.edu,41550,TCP,22162,1104
fa20-cs523-29.cs.illinois.edu,38467,fa20-cs523-26.cs.illinois.edu,16379,TCP,198656,1063
fa20-cs523-29.cs.illinois.edu,6379,fa20-cs523-25.cs.illinois.edu,38261,TCP,57348,206
fa20-cs523-29.cs.illinois.edu,32912,fa20-cs523-24.cs.illinois.edu,16379,TCP,5524,0
