[OVERALL], RunTime(ms), 28430
[OVERALL], Throughput(ops/sec), 35174.11185367569
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 464
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.632078790010552
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 371
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.3049595497713684
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 835
[TOTAL_GC_TIME_%], Time(%), 2.9370383397819206
[READ], Operations, 950131
[READ], AverageLatency(us), 698.3062304040179
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 265727
[READ], 95thPercentileLatency(us), 2319
[READ], 99thPercentileLatency(us), 4507
[READ], Return=OK, 950131
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2076.76
[CLEANUP], MinLatency(us), 662
[CLEANUP], MaxLatency(us), 11487
[CLEANUP], 95thPercentileLatency(us), 5675
[CLEANUP], 99thPercentileLatency(us), 11487
[UPDATE], Operations, 49869
[UPDATE], AverageLatency(us), 751.2769455974653
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 45183
[UPDATE], 95thPercentileLatency(us), 2419
[UPDATE], 99thPercentileLatency(us), 4703
[UPDATE], Return=OK, 49869
