[OVERALL], RunTime(ms), 53027
[OVERALL], Throughput(ops/sec), 18858.317460916136
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 569
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0730382635261282
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 343
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6468402889094235
[TOTAL_GCs], Count, 76
[TOTAL_GC_TIME], Time(ms), 912
[TOTAL_GC_TIME_%], Time(%), 1.7198785524355518
[READ], Operations, 950093
[READ], AverageLatency(us), 618.1752133738487
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 207359
[READ], 95thPercentileLatency(us), 2661
[READ], 99thPercentileLatency(us), 6159
[READ], Return=OK, 950093
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1588.06
[CLEANUP], MinLatency(us), 620
[CLEANUP], MaxLatency(us), 12279
[CLEANUP], 95thPercentileLatency(us), 3205
[CLEANUP], 99thPercentileLatency(us), 12279
[UPDATE], Operations, 49907
[UPDATE], AverageLatency(us), 686.2232151802352
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 205951
[UPDATE], 95thPercentileLatency(us), 3009
[UPDATE], 99thPercentileLatency(us), 6247
[UPDATE], Return=OK, 49907
