[OVERALL], RunTime(ms), 103460
[OVERALL], Throughput(ops/sec), 9665.571235260004
[TOTAL_GCS_PS_Scavenge], Count, 75
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 873
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8438043688381982
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 604
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5838005026097043
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 1477
[TOTAL_GC_TIME_%], Time(%), 1.4276048714479026
[READ], Operations, 949690
[READ], AverageLatency(us), 410.84606766418517
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 85503
[READ], 95thPercentileLatency(us), 918
[READ], 99thPercentileLatency(us), 3491
[READ], Return=OK, 949690
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3578.32
[CLEANUP], MinLatency(us), 1249
[CLEANUP], MaxLatency(us), 24703
[CLEANUP], 95thPercentileLatency(us), 14743
[CLEANUP], 99thPercentileLatency(us), 24703
[UPDATE], Operations, 50310
[UPDATE], AverageLatency(us), 480.4906976744186
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 41023
[UPDATE], 95thPercentileLatency(us), 1076
[UPDATE], 99thPercentileLatency(us), 4171
[UPDATE], Return=OK, 50310
