[OVERALL], RunTime(ms), 36756
[OVERALL], Throughput(ops/sec), 27206.442485580585
[TOTAL_GCS_PS_Scavenge], Count, 90
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 822
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2363695723147243
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 340
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.9250190445097398
[TOTAL_GCs], Count, 92
[TOTAL_GC_TIME], Time(ms), 1162
[TOTAL_GC_TIME_%], Time(%), 3.161388616824464
[READ], Operations, 950205
[READ], AverageLatency(us), 899.3627585626259
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 275711
[READ], 95thPercentileLatency(us), 3095
[READ], 99thPercentileLatency(us), 10591
[READ], Return=OK, 950205
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2912.0
[CLEANUP], MinLatency(us), 670
[CLEANUP], MaxLatency(us), 14519
[CLEANUP], 95thPercentileLatency(us), 8735
[CLEANUP], 99thPercentileLatency(us), 14519
[UPDATE], Operations, 49795
[UPDATE], AverageLatency(us), 955.475087860227
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 274943
[UPDATE], 95thPercentileLatency(us), 3211
[UPDATE], 99thPercentileLatency(us), 10519
[UPDATE], Return=OK, 49795
