[OVERALL], RunTime(ms), 25435
[OVERALL], Throughput(ops/sec), 39315.90328287792
[TOTAL_GCS_PS_Scavenge], Count, 73
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 633
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4886966778061725
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 337
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.324945940632986
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 970
[TOTAL_GC_TIME_%], Time(%), 3.8136426184391587
[READ], Operations, 950245
[READ], AverageLatency(us), 1105.2547395671643
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 273663
[READ], 95thPercentileLatency(us), 2467
[READ], 99thPercentileLatency(us), 11191
[READ], Return=OK, 950245
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2677.0
[CLEANUP], MinLatency(us), 627
[CLEANUP], MaxLatency(us), 7903
[CLEANUP], 95thPercentileLatency(us), 5959
[CLEANUP], 99thPercentileLatency(us), 7903
[UPDATE], Operations, 49755
[UPDATE], AverageLatency(us), 1155.954436740026
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 109759
[UPDATE], 95thPercentileLatency(us), 2495
[UPDATE], 99thPercentileLatency(us), 11175
[UPDATE], Return=OK, 49755
