[OVERALL], RunTime(ms), 37507
[OVERALL], Throughput(ops/sec), 26661.68981790066
[TOTAL_GCS_PS_Scavenge], Count, 62
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 528
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4077372223851548
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 475
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2664302663502813
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 1003
[TOTAL_GC_TIME_%], Time(%), 2.674167488735436
[READ], Operations, 949710
[READ], AverageLatency(us), 878.5363131903423
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 323839
[READ], 95thPercentileLatency(us), 3299
[READ], 99thPercentileLatency(us), 10535
[READ], Return=OK, 949710
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1291.84
[CLEANUP], MinLatency(us), 611
[CLEANUP], MaxLatency(us), 3923
[CLEANUP], 95thPercentileLatency(us), 2541
[CLEANUP], 99thPercentileLatency(us), 3923
[UPDATE], Operations, 50290
[UPDATE], AverageLatency(us), 939.8661165241599
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 36639
[UPDATE], 95thPercentileLatency(us), 3425
[UPDATE], 99thPercentileLatency(us), 10615
[UPDATE], Return=OK, 50290
