[OVERALL], RunTime(ms), 28891
[OVERALL], Throughput(ops/sec), 34612.855214426636
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 543
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8794780381433662
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 419
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.4502786334844762
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 962
[TOTAL_GC_TIME_%], Time(%), 3.329756671627843
[READ], Operations, 949936
[READ], AverageLatency(us), 936.8004907699045
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 246911
[READ], 95thPercentileLatency(us), 2697
[READ], 99thPercentileLatency(us), 6983
[READ], Return=OK, 949936
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3377.66
[CLEANUP], MinLatency(us), 657
[CLEANUP], MaxLatency(us), 12031
[CLEANUP], 95thPercentileLatency(us), 7399
[CLEANUP], 99thPercentileLatency(us), 12031
[UPDATE], Operations, 50064
[UPDATE], AverageLatency(us), 979.8180528922978
[UPDATE], MinLatency(us), 54
[UPDATE], MaxLatency(us), 204799
[UPDATE], 95thPercentileLatency(us), 2701
[UPDATE], 99thPercentileLatency(us), 6871
[UPDATE], Return=OK, 50064
