[OVERALL], RunTime(ms), 53989
[OVERALL], Throughput(ops/sec), 18522.29157791402
[TOTAL_GCS_PS_Scavenge], Count, 68
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 662
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.226175702457908
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 341
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.631610142806868
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 1003
[TOTAL_GC_TIME_%], Time(%), 1.8577858452647762
[READ], Operations, 950022
[READ], AverageLatency(us), 748.0433589958969
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 251263
[READ], 95thPercentileLatency(us), 3069
[READ], 99thPercentileLatency(us), 7239
[READ], Return=OK, 950022
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4995.44
[CLEANUP], MinLatency(us), 1164
[CLEANUP], MaxLatency(us), 27199
[CLEANUP], 95thPercentileLatency(us), 17263
[CLEANUP], 99thPercentileLatency(us), 27199
[UPDATE], Operations, 49978
[UPDATE], AverageLatency(us), 812.6523870503021
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 48447
[UPDATE], 95thPercentileLatency(us), 3233
[UPDATE], 99thPercentileLatency(us), 7331
[UPDATE], Return=OK, 49978
