[OVERALL], RunTime(ms), 103608
[OVERALL], Throughput(ops/sec), 9651.764342521814
[TOTAL_GCS_PS_Scavenge], Count, 75
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 920
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8879623195120068
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 330
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.3185082233032198
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 1250
[TOTAL_GC_TIME_%], Time(%), 1.2064705428152265
[READ], Operations, 949849
[READ], AverageLatency(us), 572.3462645115171
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 91455
[READ], 95thPercentileLatency(us), 1523
[READ], 99thPercentileLatency(us), 6959
[READ], Return=OK, 949849
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 7454.3
[CLEANUP], MinLatency(us), 1380
[CLEANUP], MaxLatency(us), 38911
[CLEANUP], 95thPercentileLatency(us), 29935
[CLEANUP], 99thPercentileLatency(us), 38911
[UPDATE], Operations, 50151
[UPDATE], AverageLatency(us), 656.5428406213236
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 77951
[UPDATE], 95thPercentileLatency(us), 1838
[UPDATE], 99thPercentileLatency(us), 7351
[UPDATE], Return=OK, 50151
