[OVERALL], RunTime(ms), 25251
[OVERALL], Throughput(ops/sec), 39602.391984475864
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 531
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.102887014375668
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 348
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.37816324105976
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 879
[TOTAL_GC_TIME_%], Time(%), 3.4810502554354286
[READ], Operations, 950195
[READ], AverageLatency(us), 785.0134740763738
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 206591
[READ], 95thPercentileLatency(us), 2093
[READ], 99thPercentileLatency(us), 4083
[READ], Return=OK, 950195
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1943.38
[CLEANUP], MinLatency(us), 593
[CLEANUP], MaxLatency(us), 7003
[CLEANUP], 95thPercentileLatency(us), 6395
[CLEANUP], 99thPercentileLatency(us), 7003
[UPDATE], Operations, 49805
[UPDATE], AverageLatency(us), 840.023672322056
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 56031
[UPDATE], 95thPercentileLatency(us), 2163
[UPDATE], 99thPercentileLatency(us), 4077
[UPDATE], Return=OK, 49805
