[OVERALL], RunTime(ms), 53733
[OVERALL], Throughput(ops/sec), 18610.537286211453
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 563
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0477732492137048
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 460
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8560847151657268
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 1023
[TOTAL_GC_TIME_%], Time(%), 1.9038579643794316
[READ], Operations, 950070
[READ], AverageLatency(us), 561.4000894670919
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 63167
[READ], 95thPercentileLatency(us), 1993
[READ], 99thPercentileLatency(us), 5939
[READ], Return=OK, 950070
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2403.66
[CLEANUP], MinLatency(us), 598
[CLEANUP], MaxLatency(us), 13991
[CLEANUP], 95thPercentileLatency(us), 8679
[CLEANUP], 99thPercentileLatency(us), 13991
[UPDATE], Operations, 49930
[UPDATE], AverageLatency(us), 604.7083316643301
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 37663
[UPDATE], 95thPercentileLatency(us), 2139
[UPDATE], 99thPercentileLatency(us), 5815
[UPDATE], Return=OK, 49930
