[OVERALL], RunTime(ms), 25351
[OVERALL], Throughput(ops/sec), 39446.17569326654
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 494
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.948641079247367
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 311
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.2267760640605894
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 805
[TOTAL_GC_TIME_%], Time(%), 3.175417143307956
[READ], Operations, 950134
[READ], AverageLatency(us), 816.9740668158386
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 223487
[READ], 95thPercentileLatency(us), 1971
[READ], 99thPercentileLatency(us), 3291
[READ], Return=OK, 950134
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 3770.08
[CLEANUP], MinLatency(us), 912
[CLEANUP], MaxLatency(us), 11983
[CLEANUP], 95thPercentileLatency(us), 7335
[CLEANUP], 99thPercentileLatency(us), 11983
[UPDATE], Operations, 49866
[UPDATE], AverageLatency(us), 874.2753178518429
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 78527
[UPDATE], 95thPercentileLatency(us), 2029
[UPDATE], 99thPercentileLatency(us), 3341
[UPDATE], Return=OK, 49866
