[OVERALL], RunTime(ms), 102977
[OVERALL], Throughput(ops/sec), 9710.906318886742
[TOTAL_GCS_PS_Scavenge], Count, 68
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 770
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7477397865542791
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 843
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.8186294026821522
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 1613
[TOTAL_GC_TIME_%], Time(%), 1.5663691892364315
[READ], Operations, 950083
[READ], AverageLatency(us), 521.0940181015764
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 584191
[READ], 95thPercentileLatency(us), 1330
[READ], 99thPercentileLatency(us), 5255
[READ], Return=OK, 950083
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 2098.1
[CLEANUP], MinLatency(us), 590
[CLEANUP], MaxLatency(us), 16671
[CLEANUP], 95thPercentileLatency(us), 7119
[CLEANUP], 99thPercentileLatency(us), 16671
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 585.6112546827734
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 109759
[UPDATE], 95thPercentileLatency(us), 1488
[UPDATE], 99thPercentileLatency(us), 5555
[UPDATE], Return=OK, 49917
