[OVERALL], RunTime(ms), 28493
[OVERALL], Throughput(ops/sec), 35096.339451795175
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 785
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7550626469659214
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 275
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.9651493349243675
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 1060
[TOTAL_GC_TIME_%], Time(%), 3.720211981890289
[READ], Operations, 949789
[READ], AverageLatency(us), 1049.924764342396
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 206463
[READ], 95thPercentileLatency(us), 2541
[READ], 99thPercentileLatency(us), 11183
[READ], Return=OK, 949789
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 4508.54
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 19695
[CLEANUP], 95thPercentileLatency(us), 9671
[CLEANUP], 99thPercentileLatency(us), 19695
[UPDATE], Operations, 50211
[UPDATE], AverageLatency(us), 1123.1874887972756
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 183935
[UPDATE], 95thPercentileLatency(us), 2609
[UPDATE], 99thPercentileLatency(us), 11191
[UPDATE], Return=OK, 50211
