[OVERALL], RunTime(ms), 36947
[OVERALL], Throughput(ops/sec), 27065.79695239126
[TOTAL_GCS_PS_Scavenge], Count, 69
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 668
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8079952364197363
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 283
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.7659620537526728
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 951
[TOTAL_GC_TIME_%], Time(%), 2.573957290172409
[READ], Operations, 950385
[READ], AverageLatency(us), 826.8687374064195
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 228991
[READ], 95thPercentileLatency(us), 3295
[READ], 99thPercentileLatency(us), 6235
[READ], Return=OK, 950385
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1905.82
[CLEANUP], MinLatency(us), 608
[CLEANUP], MaxLatency(us), 12295
[CLEANUP], 95thPercentileLatency(us), 3547
[CLEANUP], 99thPercentileLatency(us), 12295
[UPDATE], Operations, 49615
[UPDATE], AverageLatency(us), 876.9533810339615
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 47231
[UPDATE], 95thPercentileLatency(us), 3385
[UPDATE], 99thPercentileLatency(us), 6235
[UPDATE], Return=OK, 49615
